teammentor/user-edit.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Team Mentor</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Styles -->
    <link href="css/custom-style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="lge-container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="nav navbar-nav">
            <li><a href="main-app-view.html" data-toggle="tooltip" title="Home"><img src="img/logo.jpg" class="img-responsive" alt="TEAM Mentor" width=200px /></a></li>
          </ul>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="main-app-view.html" data-toggle="tooltip" title="Home"><img src="img/home.svg" width=50px height=50px alt="Home"/></a></li>
            <li><a href="help.html" data-toggle="tooltip" title="Help"><img src="img/help.svg" width=50px height=50px alt="Help"/></a></li>
            <li><a href="user.html" data-toggle="tooltip" title="User"><img src="img/user.svg" width=50px height=50px alt="User"/></span></a></li>
            <li><a href="returning-user-login.html" data-toggle="tooltip" title="Logout"><img src="img/logout.svg" width=50px height=50px alt="Logout"/></span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div id="application">
      <div class="row">
        <div class="lge-container">
          <div class="col-sm-3">
          </div> <!-- /col-sm-3 -->

          <div class="col-sm-6">
            <div class="row text-center">
              <div class="col-sm-3">
                <a href="user.html" class="action">User</a>
              </div>
              <div class="col-sm-3">
                <a href="backend.html" class="action">Backend</a>
              </div>
              <div class="col-sm-3">
                <a href="developerutilities.html" class="action">Developer Utilities</a>
              </div>
              <div class="col-sm-3">
                <a href="other.html" class="action">Other</a>
              </div>
            </div> <!-- /row for column -->

            <br>
            <br>
            <div class="row">
              <div class="col-sm-9">
                <h4 class="light-grey">Personal Details</h4>

                <form role="form" id="user-info-form">
                  <div class="form-group">
                    <label for="user-name">Name</label>
                    <input type="user-name" class="form-control" id="user-name" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <label for="user-email">Email address</label>
                    <input type="user-email" class="form-control" id="user-email" placeholder="Email Address">
                  </div>
                  <div class="form-group">
                    <label for="user-title">Title</label>
                    <input type="user-title" class="form-control" id="user-title" placeholder="Title">
                  </div>
                  <div class="form-group">
                    <label for="user-company">Company</label>
                    <input type="user-company" class="form-control" id="user-company" placeholder="Company">
                  </div>
                  <div class="form-group">
                    <label for="user-state">State</label>
                    <input type="user-state" class="form-control" id="user-state" placeholder="State">
                  </div>
                  <div class="form-group">
                    <label for="user-country">Country</label>
                    <input type="user-country" class="form-control" id="user-country" placeholder="Country">
                  </div>
                  <div class="form-group">
                    <label for="user-group-id">Group ID</label>
                    <input type="user-group-id" class="form-control" id="user-group-id" placeholder="Group ID">
                  </div>
                  <div class="row">
                    <div class="col-md-6">
                      <button type="submit" class="btn-action btn-submit btn-block">Save</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <br>
            <br>
          </div> <!-- /col-sm-6 -->

          <div class="col-sm-3">
          </div> <!-- /col-sm-3 -->
        </div> <!-- /row for columns -->
        </div>
      </div> <!-- /application div -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

teammentor_jade/deploy/html/user-edit.jade
doctype html
html(lang='en')
    include ../layouts/head.jade
    body 
        include ../layouts/fixed_navbar.jade        
        
        #application
          .row
            .col-md-offset-3.col-md-6
              .row.text-center
              	.col-sm-3
              		a.action(href='user.html') User
              	.col-sm-3
              		a.action(href='backend.html') Backend
              	.col-sm-3
              		a.action(href='developerutilities.html') Developer Utilities
              	.col-sm-3
              		a.action(href='other.html') Other

              br
              br

              .row
              	.col-sm-9
              		h4.light-grey Personal Details

                	form(role='form', action='user.html')
                    .form-group
                      label(for='user-name') Name
                      input.form-control(type='user-name', id='user-name', placeholder='Name')

                    .form-group
                      label(for='user-email') Email Address
                      input.form-control(type='user-email', id='user-email', placeholder='Email Address')

                    .form-group
                      label(for='user-title') Title
                      input.form-control(type='user-title', id='user-title', placeholder='Title')

                    .form-group
                      label(for='user-company') Company
                      input.form-control(type='user-company', id='user-company', placeholder='Company')

                    .form-group
                      label(for='user-state') State
                      input.form-control(type='user-state', id='user-state', placeholder='State')

                    .form-group
                      label(for='user-country') Country
                      input.form-control(type='user-country', id='user-country', placeholder='Country')

                    .form-group
                      label(for='user-group-id') Group ID
                      input.form-control(type='user-group-id', id='user-group-id', placeholder='Group ID')

                    .row
                      button.btn-action.btn-block(type='submit')
                        | Ok, Done
                        span.glyphicon.glyphicon-ok.glyphicon-small
