deploy/flare/home/app-keyword-search.html
<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/deploy/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/deploy/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/deploy/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/deploy/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/deploy/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/deploy/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/deploy/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Foundation-->
    <link href="/deploy/css/app.css" rel="stylesheet">
    <!-- Foundation Icons-->
    <link href="/deploy/css/foundation-icons.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/deploy/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div class="fixed">
      <nav data-topbar="data-topbar" role="navigation" class="top-bar">
        <ul class="title-area">
          <li class="name"><a href="#"><a href="/deploy/html/landing-pages/index.html"><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor" width="200px"></a></a></li>
          <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
            <li><a href="#">Menu Icon</a></li>
          </ul>
        </section>
      </nav>
    </div>
    <div id="application">
      <div class="row">
        <div class="small-12 large-3 columns">
          <p>Hello</p>
        </div>
        <div id="results" class="small-12 large-6 columns">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel nulla arcu. Vivamus hendrerit pharetra ultrices. Sed leo leo, placerat non facilisis blandit, pharetra eu quam. Maecenas iaculis laoreet finibus. Donec consectetur magna ut est ultricies sollicitudin. Nunc feugiat dolor eget lorem ornare tincidunt. Nulla facilisi.</p>
          <p>Nullam euismod viverra dolor vel luctus. Donec porta facilisis dapibus. Maecenas egestas lectus eu nisl commodo mollis. Ut pellentesque condimentum hendrerit. Phasellus consectetur mattis libero vel laoreet. Mauris vulputate dui urna, nec lobortis nisi lobortis maximus. Duis faucibus faucibus nisi, id porttitor arcu. In nec scelerisque velit. Nulla facilisi. Aliquam ut luctus metus. Vivamus et diam tempus, finibus justo sed, vehicula arcu. Integer et neque sed metus molestie ultrices non id neque. Donec purus metus, dapibus tempor nunc at, tincidunt posuere eros. Sed sit amet enim tempor, eleifend nulla ut, luctus nisl. Nulla finibus pellentesque vestibulum. Donec hendrerit, nisl sit amet consequat aliquam, risus magna porttitor eros, sit amet convallis augue dolor porta nisl.</p>
          <p>Nam ac lacinia sem. Suspendisse eu risus at lacus maximus mattis. Vivamus sed ornare eros. Curabitur rhoncus posuere erat at elementum. Suspendisse potenti. Morbi dictum vehicula velit eu posuere. Aenean fermentum quis enim vitae convallis. In vehicula magna eget neque facilisis venenatis. Donec mi mi, pulvinar laoreet nibh sed, scelerisque commodo orci. Integer eget mollis nulla, et iaculis orci.</p>
          <p>Morbi sagittis rutrum sapien eu auctor. Ut interdum mi et malesuada luctus. Cras venenatis egestas suscipit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi pharetra eu tellus quis mattis. Integer nec condimentum eros. Nullam convallis tincidunt porta. Morbi gravida ligula dolor, eget feugiat turpis auctor vel.</p>
          <p>Fusce varius dui sed risus maximus, non dictum est condimentum. Suspendisse sit amet tortor sagittis, luctus lacus quis, fringilla ipsum. Nunc nunc enim, vulputate ut molestie sit amet, accumsan et lorem. Morbi fringilla tellus ut orci malesuada accumsan. Cras non nibh nunc. Suspendisse potenti. Suspendisse porttitor eros eu porttitor vehicula. Sed auctor non augue eget dapibus. Vestibulum vehicula ipsum a leo mollis, in porta magna hendrerit. Quisque tempor in nibh vel faucibus. Duis aliquam metus ut nulla efficitur ultricies. Aliquam a lacinia mauris. Pellentesque scelerisque blandit eros sit amet interdum. Duis feugiat laoreet augue sed vulputate. Donec nisi nisi, placerat a mauris fringilla, scelerisque consectetur elit. Praesent eu dignissim tortor, a blandit lectus.</p>
          <p>Aliquam vel elementum metus, eu mollis orci. Curabitur semper felis purus, at suscipit massa vulputate eget. Ut venenatis lorem et pulvinar ultricies. Aenean mollis, diam quis hendrerit bibendum, purus sapien faucibus risus, et pulvinar justo leo porttitor neque. Etiam sed arcu sit amet nunc euismod viverra quis id dolor. Mauris non lorem laoreet, maximus sem in, accumsan felis. Cras nec aliquet urna, eu hendrerit eros. Donec eget ornare nibh. Sed dignissim eros mattis urna vulputate feugiat. Sed nec quam gravida, euismod lorem quis, consequat mauris. Sed in luctus nisi, vitae tincidunt ligula. Phasellus pulvinar placerat est in rhoncus.</p>
          <p>Aliquam quis nisi id elit venenatis gravida. Cras et nibh eget mi luctus aliquet ut vel elit. Duis consequat elementum risus et luctus. Aenean bibendum augue eu ante finibus, in ornare sapien scelerisque. Morbi congue nisi interdum dolor lacinia, eget sollicitudin neque tempus. Aliquam vestibulum sem feugiat neque commodo, vel luctus massa finibus. In elementum enim in augue mollis mollis. Fusce tempor diam eu eros mattis maximus. Praesent rutrum facilisis faucibus. Sed vel pharetra mauris. Mauris facilisis sapien diam. Morbi felis tellus, molestie vitae pulvinar vel, sodales at orci.</p>
          <p>Nullam tincidunt lorem bibendum dolor tristique, ut rutrum urna egestas. Fusce lobortis elementum ex vitae congue. Phasellus luctus purus sem, non accumsan ligula tincidunt at. Phasellus tempus tempus tincidunt. Cras quis lacus in nulla pulvinar lacinia. Cras tempus leo at rhoncus scelerisque. Quisque tincidunt tellus urna, sed pulvinar sem commodo at. Suspendisse bibendum ullamcorper nunc efficitur placerat. Aenean mollis accumsan neque, a pellentesque nunc. Nam lorem lorem, scelerisque nec diam sit amet, aliquam gravida tortor. In purus tortor, tincidunt et dignissim vitae, aliquam sit amet augue. Cras sed nibh a sem feugiat auctor.</p>
          <p>Quisque tempus, velit nec aliquam placerat, libero sem iaculis metus, ut fringilla felis dui ac eros. In aliquet ligula pulvinar, accumsan elit vitae, blandit tellus. In ex augue, pellentesque sollicitudin nibh nec, iaculis tincidunt nibh. Nullam mattis faucibus tellus, ut consequat tortor. Quisque fringilla scelerisque magna, sed dictum dolor convallis eu. Etiam congue posuere magna, ac dignissim massa congue ac. Cras malesuada felis sed volutpat accumsan. Sed vel ex blandit, suscipit nulla vitae, mattis dui. Donec hendrerit ultricies eros ac bibendum. Nunc mi enim, facilisis vitae sagittis in, pellentesque ac nisi.</p>
          <p>Phasellus vitae vestibulum turpis. Duis aliquet cursus enim, sed cursus diam venenatis at. Cras sit amet leo mi. Curabitur id sem in dui accumsan porta eu quis dui. Sed luctus posuere justo vel ornare. Aenean suscipit nisl eros, vitae bibendum velit porttitor ac. Morbi dignissim sollicitudin sollicitudin. Nunc eget lectus consequat sem commodo molestie eu a erat. Curabitur luctus molestie augue, ornare placerat dui. Nullam in libero augue. Vestibulum nulla enim, dignissim non ipsum laoreet, accumsan fringilla risus. </p>
        </div>
        <div class="small-12 large-3 columns">
          <p>Hello</p>
        </div>
      </div>
    </div>
  </body>
</html>

source/flare/home/app-keyword-search.jade
extends ../_layouts/flare_page.jade
block content  
    #application
      .row
        .small-12.large-3.columns
          p Hello
        .small-12.large-6.columns#results
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel nulla arcu. Vivamus hendrerit pharetra ultrices. Sed leo leo, placerat non facilisis blandit, pharetra eu quam. Maecenas iaculis laoreet finibus. Donec consectetur magna ut est ultricies sollicitudin. Nunc feugiat dolor eget lorem ornare tincidunt. Nulla facilisi.

          p Nullam euismod viverra dolor vel luctus. Donec porta facilisis dapibus. Maecenas egestas lectus eu nisl commodo mollis. Ut pellentesque condimentum hendrerit. Phasellus consectetur mattis libero vel laoreet. Mauris vulputate dui urna, nec lobortis nisi lobortis maximus. Duis faucibus faucibus nisi, id porttitor arcu. In nec scelerisque velit. Nulla facilisi. Aliquam ut luctus metus. Vivamus et diam tempus, finibus justo sed, vehicula arcu. Integer et neque sed metus molestie ultrices non id neque. Donec purus metus, dapibus tempor nunc at, tincidunt posuere eros. Sed sit amet enim tempor, eleifend nulla ut, luctus nisl. Nulla finibus pellentesque vestibulum. Donec hendrerit, nisl sit amet consequat aliquam, risus magna porttitor eros, sit amet convallis augue dolor porta nisl.

          p Nam ac lacinia sem. Suspendisse eu risus at lacus maximus mattis. Vivamus sed ornare eros. Curabitur rhoncus posuere erat at elementum. Suspendisse potenti. Morbi dictum vehicula velit eu posuere. Aenean fermentum quis enim vitae convallis. In vehicula magna eget neque facilisis venenatis. Donec mi mi, pulvinar laoreet nibh sed, scelerisque commodo orci. Integer eget mollis nulla, et iaculis orci.

          p Morbi sagittis rutrum sapien eu auctor. Ut interdum mi et malesuada luctus. Cras venenatis egestas suscipit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi pharetra eu tellus quis mattis. Integer nec condimentum eros. Nullam convallis tincidunt porta. Morbi gravida ligula dolor, eget feugiat turpis auctor vel.

          p Fusce varius dui sed risus maximus, non dictum est condimentum. Suspendisse sit amet tortor sagittis, luctus lacus quis, fringilla ipsum. Nunc nunc enim, vulputate ut molestie sit amet, accumsan et lorem. Morbi fringilla tellus ut orci malesuada accumsan. Cras non nibh nunc. Suspendisse potenti. Suspendisse porttitor eros eu porttitor vehicula. Sed auctor non augue eget dapibus. Vestibulum vehicula ipsum a leo mollis, in porta magna hendrerit. Quisque tempor in nibh vel faucibus. Duis aliquam metus ut nulla efficitur ultricies. Aliquam a lacinia mauris. Pellentesque scelerisque blandit eros sit amet interdum. Duis feugiat laoreet augue sed vulputate. Donec nisi nisi, placerat a mauris fringilla, scelerisque consectetur elit. Praesent eu dignissim tortor, a blandit lectus.

          p Aliquam vel elementum metus, eu mollis orci. Curabitur semper felis purus, at suscipit massa vulputate eget. Ut venenatis lorem et pulvinar ultricies. Aenean mollis, diam quis hendrerit bibendum, purus sapien faucibus risus, et pulvinar justo leo porttitor neque. Etiam sed arcu sit amet nunc euismod viverra quis id dolor. Mauris non lorem laoreet, maximus sem in, accumsan felis. Cras nec aliquet urna, eu hendrerit eros. Donec eget ornare nibh. Sed dignissim eros mattis urna vulputate feugiat. Sed nec quam gravida, euismod lorem quis, consequat mauris. Sed in luctus nisi, vitae tincidunt ligula. Phasellus pulvinar placerat est in rhoncus.

          p Aliquam quis nisi id elit venenatis gravida. Cras et nibh eget mi luctus aliquet ut vel elit. Duis consequat elementum risus et luctus. Aenean bibendum augue eu ante finibus, in ornare sapien scelerisque. Morbi congue nisi interdum dolor lacinia, eget sollicitudin neque tempus. Aliquam vestibulum sem feugiat neque commodo, vel luctus massa finibus. In elementum enim in augue mollis mollis. Fusce tempor diam eu eros mattis maximus. Praesent rutrum facilisis faucibus. Sed vel pharetra mauris. Mauris facilisis sapien diam. Morbi felis tellus, molestie vitae pulvinar vel, sodales at orci.

          p Nullam tincidunt lorem bibendum dolor tristique, ut rutrum urna egestas. Fusce lobortis elementum ex vitae congue. Phasellus luctus purus sem, non accumsan ligula tincidunt at. Phasellus tempus tempus tincidunt. Cras quis lacus in nulla pulvinar lacinia. Cras tempus leo at rhoncus scelerisque. Quisque tincidunt tellus urna, sed pulvinar sem commodo at. Suspendisse bibendum ullamcorper nunc efficitur placerat. Aenean mollis accumsan neque, a pellentesque nunc. Nam lorem lorem, scelerisque nec diam sit amet, aliquam gravida tortor. In purus tortor, tincidunt et dignissim vitae, aliquam sit amet augue. Cras sed nibh a sem feugiat auctor.

          p Quisque tempus, velit nec aliquam placerat, libero sem iaculis metus, ut fringilla felis dui ac eros. In aliquet ligula pulvinar, accumsan elit vitae, blandit tellus. In ex augue, pellentesque sollicitudin nibh nec, iaculis tincidunt nibh. Nullam mattis faucibus tellus, ut consequat tortor. Quisque fringilla scelerisque magna, sed dictum dolor convallis eu. Etiam congue posuere magna, ac dignissim massa congue ac. Cras malesuada felis sed volutpat accumsan. Sed vel ex blandit, suscipit nulla vitae, mattis dui. Donec hendrerit ultricies eros ac bibendum. Nunc mi enim, facilisis vitae sagittis in, pellentesque ac nisi.

          p Phasellus vitae vestibulum turpis. Duis aliquet cursus enim, sed cursus diam venenatis at. Cras sit amet leo mi. Curabitur id sem in dui accumsan porta eu quis dui. Sed luctus posuere justo vel ornare. Aenean suscipit nisl eros, vitae bibendum velit porttitor ac. Morbi dignissim sollicitudin sollicitudin. Nunc eget lectus consequat sem commodo molestie eu a erat. Curabitur luctus molestie augue, ornare placerat dui. Nullam in libero augue. Vestibulum nulla enim, dignissim non ipsum laoreet, accumsan fringilla risus. 
        .small-12.large-3.columns
          p Hello
