source/flare/home/filters-div.jade
extends ../_layouts/flare_page.jade
include mixins/application-mixins.jade

block content  
	#application
		.row
			.small-12.large-3.columns#left-nav
				br
			.small-12.large-6.columns#results
				+flare-search-bar-input
				+flare-results-save-clear

				+flare-articles-list

			.small-12.large-3.columns#right-nav
				h3 Filters
				dl.accordion(data-accordion='data-accordion')
					dd.accordion-navigation
						a(href='#panel1') Technnology
						#panel1.content.active
							form
								.row
									.large-12.columns
										.row
											.small-2.columns
												span.badge 14
											.small-8.columns
												label(for='checkbox1') Checkbox 1
											.small-2.columns
												input#checkbox1(type='checkbox')

										br
										input#checkbox2(type='checkbox')
										label(for='checkbox2') Checkbox 2
										br

					dd.accordion-navigation
						a(href='#panel2') Type
						#panel2.content
							p Hello
					dd.accordion-navigation
						a(href='#panel3') Phase
						#panel3.content
							p Hello
					dd.accordion-navigation
						a(href='#panel4') Categroy
						#panel4.content
							p Hello

deploy/flare/home/filters-div.html
<!DOCTYPE html>
<html lang="en">
  <!-- Save Div-->
  <!-- Share Div-->
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/deploy/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/deploy/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/deploy/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/deploy/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/deploy/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/deploy/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/deploy/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Foundation-->
    <link href="/deploy/css/app.css" rel="stylesheet">
    <!-- Foundation Icons-->
    <link href="/deploy/css/foundation-icons.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/deploy/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div class="fixed">
      <nav data-topbar="data-topbar" role="navigation" class="top-bar">
        <ul class="title-area">
          <li class="name"><a href="#"><a href="/deploy/html/landing-pages/index.html"><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor" width="200px"></a></a></li>
          <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
            <li><a href="#">Menu Icon</a></li>
          </ul>
        </section>
      </nav>
    </div>
    <div id="application">
      <div class="row">
        <div id="left-nav" class="small-12 large-3 columns"><br></div>
        <div id="results" class="small-12 large-6 columns">
          <div class="row">
            <div class="large-12 columns">
              <div class="row collapse">
                <div class="small-8 large-10 columns">
                  <input id="search-bar" type="text" placeholder="Type keywords here"/>
                </div>
                <div class="small-2 large-1 columns"><a id="search-button" href="#" class="button postfix"><i class="fi-magnifying-glass"></i></a></div>
                <div class="small-2 large-1 columns"><a href="#" class="button postfix"><i class="fi-filter"></i></a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="small-12 large-6 columns">
              <h4>0/200 results showing</h4>
            </div>
            <div class="small-6 large-3 columns vertical-align"><a href="#" class="button"><i class="fi-bookmark"></i>   Save</a></div>
            <div class="small-6 large-3 columns vertical-align"><a href="#" class="button"><i class="fi-trash"></i>    Clear</a></div>
          </div>
          <dl data-accordion="data-accordion" class="accordion">
            <dd class="accordion-navigation"><a href="#panel1">Article Headline</a>
              <div id="panel1" class="content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.</p>

                <div class="row text-center">
                  <div class="small-12 large-4 columns"><a href="/deploy/flare/articles/article-new-window-view.html" target="_blank"><i class="fi-plus"></i>    Open</a></div>
                  <div class="small-12 large-4 columns"><a href="#save"><i class="fi-bookmark"></i>   Save</a></div>
                  <div class="small-12 large-4 columns"><a href="#share"><i class="fi-share"></i>   Share</a></div>
                </div>
              </div>
            </dd>
            <dd class="accordion-navigation"><a href="#panel2">Article Headline</a>
              <div id="panel2" class="content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.</p>

                <div class="row text-center">
                  <div class="small-12 large-4 columns"><a href="/deploy/flare/articles/article-new-window-view.html" target="_blank"><i class="fi-plus"></i>    Open</a></div>
                  <div class="small-12 large-4 columns"><a href="#save"><i class="fi-bookmark"></i>   Save</a></div>
                  <div class="small-12 large-4 columns"><a href="#share"><i class="fi-share"></i>   Share</a></div>
                </div>
              </div>
            </dd>
            <dd class="accordion-navigation"><a href="#panel3">Article Headline</a>
              <div id="panel3" class="content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.</p>

                <div class="row text-center">
                  <div class="small-12 large-4 columns"><a href="/deploy/flare/articles/article-new-window-view.html" target="_blank"><i class="fi-plus"></i>    Open</a></div>
                  <div class="small-12 large-4 columns"><a href="#save"><i class="fi-bookmark"></i>   Save</a></div>
                  <div class="small-12 large-4 columns"><a href="#share"><i class="fi-share"></i>   Share</a></div>
                </div>
              </div>
            </dd>
          </dl>
        </div>
        <div id="right-nav" class="small-12 large-3 columns">
          <h3>Filters</h3>
          <dl data-accordion="data-accordion" class="accordion">
            <dd class="accordion-navigation"><a href="#panel1">Technnology</a>
              <div id="panel1" class="content active">
                <form>
                  <div class="row">
                    <div class="large-12 columns">
                      <div class="row">
                        <div class="small-2 columns"><span class="badge">14</span></div>
                        <div class="small-8 columns">
                          <label for="checkbox1">Checkbox 1</label>
                        </div>
                        <div class="small-2 columns">
                          <input id="checkbox1" type="checkbox">
                        </div>
                      </div><br>
                      <input id="checkbox2" type="checkbox">
                      <label for="checkbox2">Checkbox 2</label><br>
                    </div>
                  </div>
                </form>
              </div>
            </dd>
            <dd class="accordion-navigation"><a href="#panel2">Type</a>
              <div id="panel2" class="content">
                <p>Hello</p>
              </div>
            </dd>
            <dd class="accordion-navigation"><a href="#panel3">Phase</a>
              <div id="panel3" class="content">
                <p>Hello</p>
              </div>
            </dd>
            <dd class="accordion-navigation"><a href="#panel4">Categroy</a>
              <div id="panel4" class="content">
                <p>Hello</p>
              </div>
            </dd>
          </dl>
        </div>
      </div>
    </div>
  </body>
</html>
