deploy/flare/_layouts/navbar_flare.html

<div class="fixed">
  <nav data-topbar="data-topbar" role="navigation" class="top-bar">
    <ul class="title-area">
      <li class="name"><a href="#"><a href="/deploy/html/landing-pages/index.html"><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor" width="200px"/></a></a></li>
    </ul>
    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
        <li><a href="#"><i class="fi-list"></i></a></li>
      </ul>
    </section>
  </nav>
</div>

source/flare/_layouts/navbar_flare.jade
include ../../content/images.jade
include ../../content/links.jade

.fixed
	nav.top-bar(data-topbar='data-topbar', role='navigation')
		ul.title-area
			li.name
				a(href='#')
					+image-teammentor-logo__default
		section.top-bar-section
			// Right Nav Section 
			ul.right
				li
					a(href='#')
						i.fi-list
