source/flare/_layouts/navbar_flare_toggle.jade
include ../../content/images.jade
include ../../content/links.jade

.fixed
	nav.top-bar(data-topbar='data-topbar', role='navigation')
		// TM Logo Area
		ul.title-area
			li.name
				a(href='#')
					+image-teammentor-logo__default
		// Actual Navigation
		section.top-bar-section
			// Right Navigation
			ul.right
				li
					a(href='#')
						i.fi-list
			// Center Navigation
			ul
				li
					a(href='#')
						i.fi-map
						br
						|    Navigate
				li
					a(href='#')
						i.fi-home
						br
						|    Home
				li
					a(href='#')
						i.fi-info
						br
						|    Help
				li
					a(href='#')
						i.fi-torso
						br
						|    User
				li
					a(href='#')
						i.fi-power
						br
						|    Logout

deploy/flare/_layouts/navbar_flare_toggle.html

<div class="fixed">
  <nav data-topbar="data-topbar" role="navigation" class="top-bar">
    <ul class="title-area">
      <li class="name"><a href="#"><a href="/deploy/html/landing-pages/index.html"><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor"/></a></a></li>
      <!-- li-name-->
    </ul>
    <!-- ul-title-area-->
    <section class="top-bar-section">
      <ul class="right">
        <li><a href="#"><i class="fi-list"></i></a></li>
      </ul>
      <!-- ul-right-->
      <ul>
        <li><a href="#"><i class="fi-map"></i><br/>   Navigate</a></li>
        <li><a href="#"><i class="fi-home"></i><br/>   Home</a></li>
        <li><a href="#"><i class="fi-info"></i><br/>   Help</a></li>
        <li><a href="#"><i class="fi-torso"></i><br/>   User</a></li>
        <li><a href="#"><i class="fi-power"></i><br/>   Logout</a></li>
      </ul>
      <!-- ul-->
    </section>
    <!-- section-->
  </nav>
  <!-- nav-->
</div>
<!-- fixed-->
