source/flare/_layouts/navbar_home.jade
include ../../content/images.jade
include ../../content/links.jade

.fixed
	.nav.top-bar(data-topbar role="navigation")
		ul.title-area
			li.name
				+image-teammentor-logo__default 
			li.toggle-topbar.menu-icon
				a(href="#")
					.span Menu
		.section.top-bar-section
			ul.right
				li.active Right Button Active
			ul.left
				li Left Nav Button

deploy/flare/_layouts/navbar_home.html

<div data-topbar="data-topbar" role="navigation" class="nav top-bar">
  <ul class="title-area">
    <li class="name">
      <h1><a href="#">TEAM Mentor</a></h1>
    </li>
    <li class="toggle-topbar menu-icon"><a href="#">
        <div class="span">Menu</div></a></li>
  </ul>
  <div class="section top-bar-section">
    <ul class="right">
      <li class="active">Right Button Active</li>
    </ul>
    <ul class="left">
      <li>Left Nav Button</li>
    </ul>
  </div>
</div>
