source/flare/_layouts/navbar_flare_landing.jade
include ../../content/links.jade
include ../../content/images.jade

.navbar.navbar-fixed-top(role='navigation')
  ul.brand
    li
      +image-teammentor-logo__default
  .pull-right
    ul.nav.nav-text
      +links-navbar__landing-page

deploy/flare/_layouts/navbar_flare_landing.html

<div role="navigation" class="navbar navbar-fixed-top">
  <ul class="brand">
    <li><a href="/deploy/html/landing-pages/index.html"><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor" width="200px"/></a>
    </li>
  </ul>
  <div class="pull-right">
    <ul class="nav nav-text"><ul>
<li><a href="/deploy/html/landing-pages/about.html">About</a></li>
<li><a href="/deploy/html/landing-pages/features.html">Features</a></li>
<li><a href="/deploy/html/getting-started/index.html">Get Started</a></li>
</ul>

    </ul>
  </div>
</div>
