source/html/learning-paths/advanced.jade
extends ../_layouts/page_home.jade

block content
	#application.lge-container
		.row
			.column-3.lge-container
				.div(data-spay="affix", data-offset-top="60", data-offset-bottom="200")
					h4.grey Exploiting Mechanisms
					h4.grey Testing
					h4.grey Prevention
					h4.dark-green Advanced
					ul.sidebar
						li Oracle Database Secure Coding
						li SQL Database Secure Coding
						li PHP Secure Coding
					h4.grey Related Topics
					br
					br
					br
					br
					br
					br
					.progress
						.progress-bar(role='progressbar', aria-valuenow='80', aria-valuemin='0', aria-valuemax='100', style='width: 80%')
			.column-6
				h3.grey Advanced

				#details.row
					.column-3
						h4.green Prerequisites:
					.column-9
						ul
							li Understanding of SQL Injection exploits and coding.
				

				h4.dark-grey Oracle Database Secure Coding
				
				img.center.img-responsive(src='/deploy/assets/videos/Video9.jpg')
				br

				br
				hr
				br

				h4.dark-grey SQL Database Secure Coding
				
				img.center.img-responsive(src='/deploy/assets/videos/Video10.jpg')
				br

				br
				hr
				br

				h4.dark-grey PHP Secure Coding
				
				img.center.img-responsive(src='/deploy/assets/videos/Video11.jpg')
				br

				br
				hr
				br
				
				.row
					.column-3
						a(href='prevention.html')
							button.btn-action.btn-submit.btn-block(type='button') Prevention
					.column-offset-6.column-3
						a(href='related-topics.html')
							button.btn-action.btn-submit.btn-block(type='button') Related Topics
				br
				br

deploy/html/learning-paths/advanced.html
<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/deploy/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/deploy/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/deploy/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/deploy/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/deploy/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/deploy/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/deploy/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Normalize-->
    <link href="/deploy/css/normalize.css" rel="stylesheet">
    <!-- Bootstrap core CSS-->
    <link href="/deploy/css/bootstrap.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/deploy/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="lge-container">
        <div class="navbar-header"></div>
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <ul class="brand">
          <li><a href="/deploy/html/landing-pages/index.html"><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor" width="200px"></a>
          </li>
        </ul>
        <div class="collapse navbar-collapse pull-right">
          <ul class="action nav nav-icons"><ul>
<li><a href="/deploy/html/home/navigate.html"><img src="/deploy/assets/icons/navigate.png" alt="Navigate"></a></li>
<li><a href="/deploy/html/home/main-app-view.html"><img src="/deploy/assets/icons/home.png" alt="Home"></a></li>
<li><a href="/deploy/html/help/index.html"><img src="/deploy/assets/icons/help.png" alt="Help"></a></li>
<li><a href="/deploy/html/user/user.html"><img src="/deploy/assets/icons/user.png" alt="User"></a></li>
<li><a href="/deploy/html/user/returning-user-login.html"><img src="/deploy/assets/icons/logout.png" alt="Logout"></a></li>
</ul>

          </ul>
        </div>
      </div>
    </div>
    <div id="application" class="lge-container">
      <div class="row">
        <div class="column-3 lge-container">
          <div data-spay="affix" data-offset-top="60" data-offset-bottom="200" class="div">
            <h4 class="grey">Exploiting Mechanisms</h4>
            <h4 class="grey">Testing</h4>
            <h4 class="grey">Prevention</h4>
            <h4 class="dark-green">Advanced</h4>
            <ul class="sidebar">
              <li>Oracle Database Secure Coding</li>
              <li>SQL Database Secure Coding</li>
              <li>PHP Secure Coding</li>
            </ul>
            <h4 class="grey">Related Topics</h4><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="progress">
              <div role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%" class="progress-bar"></div>
            </div>
          </div>
        </div>
        <div class="column-6">
          <h2 class="grey">Advanced</h2>
          <div id="details" class="row">
            <div class="column-3">
              <h4 class="green">Prerequisites:</h4>
            </div>
            <div class="column-9">
              <p>
                <ul>
                  <li>Understanding of SQL Injection exploits and coding.</li>
                </ul>
              </p>
            </div>
          </div>
          <h3 class="dark-grey">Oracle Database Secure Coding</h3><img src="/deploy/assets/videos/Video9.jpg" class="center img-responsive"><br><br>
          <hr><br>
          <h3 class="dark-grey">SQL Database Secure Coding</h3><img src="/deploy/assets/videos/Video10.jpg" class="center img-responsive"><br><br>
          <hr><br>
          <h3 class="dark-grey">PHP Secure Coding</h3><img src="/deploy/assets/videos/Video11.jpg" class="center img-responsive"><br><br>
          <hr><br>
          <div class="row">
            <div class="column-3"><a href="prevention.html">
                <button type="button" class="btn-action btn-submit btn-block">Prevention</button></a></div>
            <div class="column-offset-6 column-3"><a href="related-topics.html">
                <button type="button" class="btn-action btn-submit btn-block">Related Topics</button></a></div>
          </div><br><br>
        </div>
      </div>
    </div>
  </body>
</html>
