source/html/learning-paths/cross-site-scripting.jade
extends ../_layouts/page_home.jade

block content
	#application.lge-container
		.row
			.column-3.lge-container
				.div(data-spay="affix", data-offset-top="60", data-offset-bottom="200")
					h4.grey Exploitation
					h4.grey Testing
					h4.grey Prevention
					h4.grey Courses
					h4.grey Related Topics
			.column-6
				h2.grey Cross-Site Scripting Learning Path
				br

				p A web applications output is rendered as a web page. If user input is included in the web application output, then it is also rendered as a part of the web page. If user input is included in output without being validated and encoded, a cross-site scripting (XSS) vulnerability results. In that case, an attacker can modify the output web page to include malicious script, which is then executed by the browser that views the vulnerable page. The resources below provide information that will describe the vulnerability in detail and guidance in avoiding, remediating and testing it.
				br

				h3.dark-grey Getting around

				p You can use the buttons at the end of every chapter to jump immediately to the next or previous section. The learning path will track where you're up to so that if you can't finish it in one sitting, it'll re-open at the last place you were at.

				br
				hr
				br

				.row
					.column-3
						br
					.column-offset-6.column-3
						a(href='exploitation.html')
							button.btn-action.btn-submit.btn-block(type='button') Exploitation

deploy/html/learning-paths/cross-site-scripting.html
<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/deploy/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/deploy/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/deploy/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/deploy/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/deploy/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/deploy/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/deploy/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Normalize-->
    <link href="/deploy/css/normalize.css" rel="stylesheet">
    <!-- Bootstrap core CSS-->
    <link href="/deploy/css/bootstrap.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/deploy/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="lge-container">
        <div class="navbar-header"></div>
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <ul class="brand">
          <li><a href="/deploy/html/landing-pages/index.html"><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor" width="200px"></a>
          </li>
        </ul>
        <div class="collapse navbar-collapse pull-right">
          <ul class="action nav nav-icons"><ul>
<li><a href="/deploy/html/home/navigate.html"><img src="/deploy/assets/icons/navigate.png" alt="Navigate"></a></li>
<li><a href="/deploy/html/home/main-app-view.html"><img src="/deploy/assets/icons/home.png" alt="Home"></a></li>
<li><a href="/deploy/html/home/help.html"><img src="/deploy/assets/icons/help.png" alt="Help"></a></li>
<li><a href="/deploy/html/user/user.html"><img src="/deploy/assets/icons/user.png" alt="User"></a></li>
<li><a href="/deploy/html/user/returning-user-login.html"><img src="/deploy/assets/icons/logout.png" alt="Logout"></a></li>
</ul>

          </ul>
        </div>
      </div>
    </div>
    <div id="application" class="lge-container">
      <div class="row">
        <div class="column-3 lge-container">
          <div data-spay="affix" data-offset-top="60" data-offset-bottom="200" class="div">
            <h4 class="grey">Exploitation</h4>
            <h4 class="grey">Testing</h4>
            <h4 class="grey">Prevention</h4>
            <h4 class="grey">Courses</h4>
            <h4 class="grey">Related Topics</h4>
          </div>
        </div>
        <div class="column-6">
          <h2 class="grey">Cross-Site Scripting Learning Path</h2><br>
          <p>A web applications output is rendered as a web page. If user input is included in the web application output, then it is also rendered as a part of the web page. If user input is included in output without being validated and encoded, a cross-site scripting (XSS) vulnerability results. In that case, an attacker can modify the output web page to include malicious script, which is then executed by the browser that views the vulnerable page. The resources below provide information that will describe the vulnerability in detail and guidance in avoiding, remediating and testing it.</p><br>
          <h3 class="dark-grey">Getting around</h3>
          <p>You can use the buttons at the end of every chapter to jump immediately to the next or previous section. The learning path will track where you're up to so that if you can't finish it in one sitting, it'll re-open at the last place you were at.</p><br>
          <hr><br>
          <div class="row">
            <div class="column-3"><br></div>
            <div class="column-offset-6 column-3"><a href="exploitation.html">
                <button type="button" class="btn-action btn-submit btn-block">Exploitation</button></a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
