deploy/html/learning-paths/prevention.html
<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/deploy/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/deploy/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/deploy/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/deploy/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/deploy/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/deploy/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/deploy/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Normalize-->
    <link href="/deploy/css/normalize.css" rel="stylesheet">
    <!-- Bootstrap core CSS-->
    <link href="/deploy/css/bootstrap.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/deploy/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="lge-container">
        <div class="navbar-header"></div>
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <ul class="brand">
          <li><a href="/deploy/html/landing-pages/index.html"><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor" width="200px"></a>
          </li>
        </ul>
        <div class="collapse navbar-collapse pull-right">
          <ul class="action nav nav-icons"><ul>
<li><a href="/deploy/html/home/navigate.html"><img src="/deploy/assets/icons/navigate.png" alt="Navigate"></a></li>
<li><a href="/deploy/html/home/main-app-view.html"><img src="/deploy/assets/icons/home.png" alt="Home"></a></li>
<li><a href="/deploy/html/help/index.html"><img src="/deploy/assets/icons/help.png" alt="Help"></a></li>
<li><a href="/deploy/html/user/user.html"><img src="/deploy/assets/icons/user.png" alt="User"></a></li>
<li><a href="/deploy/html/user/returning-user-login.html"><img src="/deploy/assets/icons/logout.png" alt="Logout"></a></li>
</ul>

          </ul>
        </div>
      </div>
    </div>
    <div id="application" class="lge-container">
      <div class="row">
        <div class="column-3 lge-container">
          <div data-spay="affix" data-offset-top="60" data-offset-bottom="200" class="div"><a href="exploiting.html">
                  <h4 class="grey">Exploiting Mechanisms</h4></a>
                <ul class="sidebar">
                  <li><a href="#introduction">Introduction</a></li>
                  <li><a href="#sql-injection">SQL Injection</a></li>
                  <li><a href="#sql-injection-exploits">SQL Injection Exploits</a></li>
                  <li><a href="#three-dangerous-vulns">Three Dangerous Vulnerabilities</a></li>
                </ul><a href="testing.html">
                  <h4 class="grey">Testing</h4></a>
                <ul class="sidebar">
                  <li><a href="#advanced-software-testing">Advanced Software Testing</a></li>
                  <li><a href="#fuzz-testing">Fuzz Testing</a></li>
                </ul><a href="prevention.html">
                  <h4 class="grey">Prevention</h4></a>
                <ul class="sidebar">
                  <li><a href="#input-validation">Input Validation</a></li>
                  <li><a href="#database-countermeasures">Database Countermeasures</a></li>
                  <li><a href="#information-disclosure">Information Disclosure</a></li>
                </ul><a href="advanced.html">
                  <h4 class="grey">Advanced</h4></a>
                <ul class="sidebar">
                  <li><a href="#oracle-coding">Oracle Database Secure Coding</a></li>
                  <li><a href="#sql-database-coding">SQL Database Secure Coding</a></li>
                  <li><a href="#php-coding">PHP Secure Coding</a></li>
                </ul><a href="related-topics.html">
                  <h4 class="grey">Related Topics</h4></a><br>
            <div class="progress">
              <div role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%" class="progress-bar"></div>
            </div>
          </div>
        </div>
        <div class="column-6">
          <h2 class="grey">Prevention</h2>
          <h3 id="input-validation" class="dark-grey">Input Validation</h3><img src="/deploy/assets/videos/Video6.jpg" class="center img-responsive"><br><br>
          <hr><br>
          <h3 id="database-countermeasures" class="dark-grey">Database Countermeasures</h3><img src="/deploy/assets/videos/Video7.jpg" class="center img-responsive"><br><br>
          <hr><br>
          <h3 id="information-disclosure" class="dark-grey">Information Disclosure</h3><img src="/deploy/assets/videos/Video8.jpg" class="center img-responsive"><br><br>
          <hr><br>
          <div class="row">
            <div class="column-3"><a href="testing.html">
                <button type="button" class="btn-action btn-submit btn-block">Testing</button></a></div>
            <div class="column-offset-6 column-3"><a href="advanced.html">
                <button type="button" class="btn-action btn-submit btn-block">Advanced</button></a></div>
          </div><br><br>
        </div>
      </div>
    </div>
  </body>
</html>

source/html/learning-paths/prevention.jade
extends ../_layouts/page_home.jade

block content
	#application.lge-container
		.row
			.column-3.lge-container
				.div(data-spay="affix", data-offset-top="60", data-offset-bottom="200")
					+links_learning_paths
					br
					.progress
						.progress-bar(role='progressbar', aria-valuenow='50', aria-valuemin='0', aria-valuemax='100', style='width: 50%')
			.column-6
				h2.grey Prevention

				h3#input-validation.dark-grey Input Validation
				
				img.center.img-responsive(src='/deploy/assets/videos/Video6.jpg')
				br
				
				br
				hr
				br

				h3#database-countermeasures.dark-grey Database Countermeasures
				
				img.center.img-responsive(src='/deploy/assets/videos/Video7.jpg')
				br
				
				br
				hr
				br

				h3#information-disclosure.dark-grey Information Disclosure
				
				img.center.img-responsive(src='/deploy/assets/videos/Video8.jpg')
				br
				
				br
				hr
				br

				.row
					.column-3
						a(href='testing.html')
							button.btn-action.btn-submit.btn-block(type='button') Testing
					.column-offset-6.column-3
						a(href='advanced.html')
							button.btn-action.btn-submit.btn-block(type='button') Advanced
				br
				br
