source/html/learning-paths/related-topics.jade
extends ../_layouts/page_home.jade

block content
	#application.lge-container
		.row
			.column-3.lge-container
				.div(data-spay="affix", data-offset-top="60", data-offset-bottom="200")
					h4.grey Exploiting Mechanisms
					h4.grey Testing
					h4.grey Prevention
					h4.grey Advanced
					h4.dark-green Related Topics
					br
					br
					br
					br
					br
					br
					br
					br
					br
					br
					br
					br
					br
					br
					br
					.progress
						.progress-bar(role='progressbar', aria-valuenow='90', aria-valuemin='0', aria-valuemax='100', style='width: 90%')
			.column-6
				h2.grey Related Topics

				h5.dark-grey LUCY NOTE: Is it possible to pull other websites content into TM? Is that something we want to do? Perhaps instead of giving links to other sites, we can show it in here?

				br

				p
					ul
						li http://en.wikipedia.org/wiki/SQL_injection
						li http://www.php.net/manual/en/security.database.sql-injection.php
						li http://msdn2.microsoft.com/en-us/library/ms998271.aspx
						li http://www.unixwiz.net/techtips/sql-injection.html


				br
				hr
				br

				.row
					.column-3
						a(href='advanced.html')
							button.btn-action.btn-submit.btn-block(type='button') Advanced
					.column-offset-6.column-3
						a(href='#{home}/main-app-view.html')
						
							button.btn-action.btn-submit.btn-block(type='button') Complete
				br
				br

deploy/html/learning-paths/related-topics.html
<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/deploy/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/deploy/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/deploy/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/deploy/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/deploy/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/deploy/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/deploy/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Normalize-->
    <link href="/deploy/css/normalize.css" rel="stylesheet">
    <!-- Bootstrap core CSS-->
    <link href="/deploy/css/zz-bootstrap.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/deploy/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="lge-container">
        <div class="navbar-header"></div>
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <ul class="brand">
          <li><a href="/deploy/html/landing-pages/index.html"><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor" width="200px"></a>
          </li>
        </ul>
        <div class="collapse navbar-collapse pull-right">
          <ul class="action nav nav-icons"><ul>
<li><a href="/deploy/html/home/navigate.html"><img src="/deploy/assets/icons/navigate.png" alt="Navigate"></a></li>
<li><a href="/deploy/html/home/main-app-view.html"><img src="/deploy/assets/icons/home.png" alt="Home"></a></li>
<li><a href="/deploy/html/help/index.html"><img src="/deploy/assets/icons/help.png" alt="Help"></a></li>
<li><a href="/deploy/html/user/user.html"><img src="/deploy/assets/icons/user.png" alt="User"></a></li>
<li><a href="/deploy/html/user/returning-user-login.html"><img src="/deploy/assets/icons/logout.png" alt="Logout"></a></li>
</ul>

          </ul>
        </div>
      </div>
    </div>
    <div id="application" class="lge-container">
      <div class="row">
        <div class="column-3 lge-container">
          <div data-spay="affix" data-offset-top="60" data-offset-bottom="200" class="div">
            <h4 class="grey">Exploitation</h4>
            <h4 class="grey">Testing</h4>
            <h4 class="grey">Prevention</h4>
            <h4 class="grey">Courses</h4>
            <h4 class="dark-green">Related Topics</h4><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="progress">
              <div role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%" class="progress-bar"></div>
            </div>
          </div>
        </div>
        <div class="column-6">
          <h2 class="grey">Related Topics</h2><br>
          <h3 class="dark-grey">General</h3><ul>
<li><a href="https://vulnerabilities.teammentor.net/article/e4a899ec-9301-4751-ae07-69a265336d8b">Attack: AJAX Injection Attack</a></li>
<li><a href="https://vulnerabilities.teammentor.net/article/189a3684-3289-4097-8906-5361f7ef3aab">Attack: Double Encoding Attack</a></li>
<li><a href="https://vulnerabilities.teammentor.net/article/8698cde2-0fdf-4676-a043-ae90e62f55b8">Attack: Command Injection Attack</a></li>
<li><a href="https://sme.teammentor.net/article/3de41277-0cc1-4ebc-8dd7-e96d161aa0ef">Validate All Input</a></li>
</ul>
<br>
          <h3 class="dark-grey">Input and Data Validation </h3>
          <h4 class="dark-grey">Guidelines</h4><ul>
<li><a href="https://sme.teammentor.net/article/b531d29c-86f7-4812-90ce-5f3f0f780aba">Validate Input from All Sources</a></li>
<li><a href="https://sme.teammentor.net/article/c98695c5-cf02-44a1-96bf-1f8046b8ad9d">Validate Input for Length, Range, Format, and Type</a></li>
<li><a href="https://sme.teammentor.net/article/67060e7b-7145-4e84-b574-c07548f81d9f">Validate All Input Passed to the Database</a></li>
<li><a href="https://sme.teammentor.net/article/a5491c44-164b-4046-94d3-b575b9745e8b">Filter All User-Supplied Filename and Path Input</a></li>
<li><a href="https://sme.teammentor.net/article/9f21442f-2aee-4573-8be6-a5b51d9c89b8">Do Not Rely on Client-Side Validation</a></li>
</ul>
<br>
          <h4 class="dark-grey">Checklists</h4><ul>
<li><a href="https://sme.teammentor.net/article/7f8deb21-cd52-41be-80b4-8897612021dc">Input from All Sources Is Validated</a></li>
<li><a href="https://sme.teammentor.net/article/61869793-2c10-40c0-b82a-babcc0312697">Input Is Validated for Length, Range, Format and Type</a></li>
<li><a href="https://sme.teammentor.net/article/42f4b565-14f7-42f4-8c5a-0f78f357e4c0">All Database Input Is Validated</a></li>
<li><a href="https://sme.teammentor.net/article/17884af0-fc83-412a-b613-4def4a6f84ad">User-Supplied Filenames and Paths Are Validated</a></li>
<li><a href="https://sme.teammentor.net/article/b1803c35-9579-4a38-9a63-30202160ef25">The Application Does Not Rely on Client-Side Validation</a></li>
</ul>
<br>
          <h4 class="dark-grey">Code Examples</h4><ul>
<li><a href="https://sme.teammentor.net/article/0f49430b-2abe-408f-b046-89fa739f5d53">Input Validation Using JSF</a></li>
<li><a href="https://sme.teammentor.net/article/18ac74df-602b-4a58-8998-52f638f3a045">Input Validation Using SpringMVC</a></li>
<li><a href="https://sme.teammentor.net/article/d124abb1-e230-43ef-8762-1caa0dbb89ca">Input Validation Using Struts 1</a></li>
<li><a href="https://sme.teammentor.net/article/2f917654-65a8-49c9-b000-c17f9765bf42">Input Validation Using Struts 2</a></li>
<li><a href="https://sme.teammentor.net/article/38342130-4e4b-47df-afd9-c7e8c86f77ee">Use ESAPI Executor</a></li>
</ul>
<br>
          <h4 class="dark-grey">Testing</h4><ul>
<li><a href="https://sme.teammentor.net/article/fd3ecaaa-cb7c-43a2-a91a-f19862f736d4">How to Test for Server-Side Code Injection in Java</a></li>
<li><a href="https://sme.teammentor.net/article/c00b9149-1290-4c9e-bcd0-392a9c5a6fb0">How to Test for Path Manipulation Bugs in Java</a></li>
<li><a href="https://sme.teammentor.net/article/5c99da7b-b4eb-4315-b48c-ac2598c13144">How to Test for Double Encoding Bugs in Java</a></li>
<li><a href="https://sme.teammentor.net/article/fc95c5e5-667a-4e66-b1cf-f7d0529c4c2f">How to Test for Client-side Validation Bypass Bugs in Java</a></li>
<li><a href="https://sme.teammentor.net/article/6f4e927b-bd45-498b-95c4-78fd2c3287c1">How to Test for Integer Overflows in Java</a></li>
<li><a href="https://sme.teammentor.net/article/ed20009a-59ef-415d-8e72-0ff3221a1346">How to Test for Integer Underflow Bugs in Java</a></li>
<li><a href="https://sme.teammentor.net/article/d7682043-0095-4700-97dd-01ce797c4ada">How to Test for Deserialization of Untrusted Data Bugs in Java</a></li>
</ul>
<br>
          <h3 class="dark-grey">Preventing Injection Vulnerabilities</h3>
          <h4 class="dark-grey">Guidelines</h4><ul>
<li><a href="https://sme.teammentor.net/article/0f4cb1a2-b00a-4d71-9e26-627e6d425798">Use Prepared Statements for Data Access</a></li>
<li><a href="https://sme.teammentor.net/article/c0a4f56c-1e8c-4d3a-97e2-fc9e969d5d52">Use Positive Input Validation</a></li>
<li><a href="https://sme.teammentor.net/article/bac6fe53-5708-4297-a2d7-7df61603f09e">Use Helper Classes to Assure Input Validation</a></li>
<li><a href="https://sme.teammentor.net/article/fe289976-08f4-46b3-a6ec-b80828d090b6">Disable Dangerous Functions</a></li>
</ul>
<br>
          <h4 class="dark-grey">Checklists</h4><ul>
<li><a href="https://sme.teammentor.net/article/8850ea3d-c43e-48bd-bf5c-f5a6ef898038">Prepared Statements Are Used for Data Access</a></li>
<li><a href="https://sme.teammentor.net/article/d4129497-3a66-44d1-881e-e6f004af2e0d">Positive Input Validation Is Used</a></li>
<li><a href="https://sme.teammentor.net/article/2d0d9e57-6d1d-4f07-9373-7442583bca0c">Helper Classes Are Used to Assure Input Validation</a></li>
<li><a href="https://sme.teammentor.net/article/50ff859f-1562-4b27-b230-1e3d5bd8a3b9">Dangerous Functions Are Disabled</a></li>
</ul>
<br>
          <h3 class="dark-grey">Java Data Sanitization </h3>
          <h4 class="dark-grey">Guidelines</h4><ul>
<li><a href="https://sme.teammentor.net/article/f83b953a-9b0c-406a-b274-9b2962d9c4e7">Encode All Output Data</a></li>
<li><a href="https://sme.teammentor.net/article/c929277f-5bb0-44d5-9bf5-112c55927783">Escape All Untrusted Data in HTML Contexts in JSF</a></li>
<li><a href="https://sme.teammentor.net/article/bc8de6c5-ba3a-4db5-a5ff-675c7336a2e8">Escape All Untrusted Data in HTML Contexts in JSP</a></li>
</ul>
<br>
          <h4 class="dark-grey">Checklists</h4><ul>
<li><a href="https://sme.teammentor.net/article/13112146-7c14-4b6d-9e94-24daa22eefc4">All Output Data Is Encoded</a></li>
<li><a href="https://sme.teammentor.net/article/90893370-cbce-4116-b9ff-2e69dab56cfa">All Untrusted Data in HTML Contexts Is Escaped in JSF</a></li>
<li><a href="https://sme.teammentor.net/article/02c900ca-0740-412a-b685-56b13408793d">All Untrusted Data in HTML Contexts is Escaped in JSP</a></li>
</ul>
<br>
          <h4 class="dark-grey">Code Examples</h4><ul>
<li><a href="https://sme.teammentor.net/article/8cc6c40a-5a4c-4d77-8900-4b896e2d3912">Use h:outputText to Encode Echoed Input in JSF</a></li>
<li><a href="">Output Encoding Using JSF</a></li>
<li><a href="https://sme.teammentor.net/article/a4c5ae58-6b1b-49b7-b16e-4199598f3446">Output Encoding Using SpringMVC</a></li>
<li><a href="https://sme.teammentor.net/article/f8d330df-9387-45b2-a88b-40c08d0af3c4">Output Encoding Using Struts 1</a></li>
<li><a href="https://sme.teammentor.net/article/9135b59f-8c73-4a4f-83c5-9894d6587cca">Output Encoding Using Struts 2</a></li>
<li><a href="https://sme.teammentor.net/article/f7806f64-b1c7-4990-a9e5-f6d814bae7f1">Use ESAPI Encoder</a></li>
</ul>
<br>
          <hr><br>
          <div class="row">
            <div class="column-3"><a href="courses.html">
                <button type="button" class="btn-action btn-submit btn-block">Courses</button></a></div>
            <div class="column-offset-6 column-3"><a href="/deploy/html/home/main-app-view.html">
                <button type="button" class="btn-action btn-submit btn-block">Complete</button></a></div>
          </div><br><br>
        </div>
      </div>
    </div>
  </body>
</html>
