deploy/html/landing-pages/features.html
<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Bootstrap core CSS-->
    <link href="/teammentor/css/bootstrap.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/teammentor/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="landing-page-index.html"><br><img src="/teammentor/img/tm-logo.jpg" alt="TEAM Mentor" width="200px"></a>
        </div>
        <div class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
                <li><a href="/deploy/html/landing-pages/about.html">About</a></li>
                <li><a href="/deploy/html/landing-pages/features.html">Features</a></li>
                <li><a href="/deploy/html/getting-started/index.html">Get Started</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="features">
      <div class="container">
        <h2 class="text-center light-grey">What does TEAM Mentor help you do?</h2><br><br>
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-offset-1 col-sm-2"><img src="/teammentor/img/identifyfix.svg" alt="Team Mentor identifies vulnerabilities and reduces time to fix them" class="img-responsive"></div>
              <div class="col-sm-8">
                <h4>Identify vulnerabilities and reduce time to fix</h4>
              </div>
            </div><br>
            <div class="row">
              <div class="col-sm-offset-1 col-sm-2"><img src="/teammentor/img/improve.svg" alt="Team Mentor identifies vulnerabilities and reduces time to fix them" class="img-responsive"></div>
              <div class="col-sm-8">
                <h4>Improve secure coding to reduce the number of vulnerabilities</h4>
              </div>
            </div><br>
            <div class="row">
              <div class="col-sm-offset-1 col-sm-2"><img src="/teammentor/img/integrate.svg" alt="Team Mentor identifies vulnerabilities and reduces time to fix them" class="img-responsive"></div>
              <div class="col-sm-8">
                <h4>Return on investment — integrating security scanning and guidance into a development workflow results in quicker production of more secure and stable applications</h4>
              </div>
            </div><br>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-offset-1 col-sm-2"><img src="/teammentor/img/timely.svg" alt="Timely guidance and standards complements foundational training" class="img-responsive"></div>
              <div class="col-sm-8">
                <h4>Timely guidance and standards complements foundational training</h4>
              </div>
            </div><br>
            <div class="row">
              <div class="col-sm-offset-1 col-sm-2"><img src="/teammentor/img/customcms.svg" alt="Customizable content management system for application security standards" class="img-responsive"></div>
              <div class="col-sm-8">
                <h4>Customizable content management system for application security standards</h4>
              </div>
            </div><br>
            <div class="row">
              <div class="col-sm-offset-1 col-sm-2"><img src="/teammentor/img/attack.svg" alt="Attack descriptions and vulnerability fixes in a variety of development languages" class="img-responsive"></div>
              <div class="col-sm-8">
                <h4>Attack descriptions and vulnerability fixes in a variety of development languages</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="row"></div>
      </div>
      <div id="calltoaction">
        <div class="container">
          <h1>Fix Faster. Fix Better.</h1><br><br><a href="getting-started.html">
            <button type="button" class="btn btn-landing-page">See for yourself</button></a>
        </div>
      </div>
    </div>
  </body>
</html>

source/html/landing-pages/features.jade
extends ../_layouts/page_landing.jade
block content

    #features
      .container
        h2.text-center.light-grey What does TEAM Mentor help you do?
        br
        br
        .row
          .col-md-6
            .row
              .col-sm-offset-1.col-sm-2
                img.img-responsive(src='/teammentor/img/identifyfix.svg', alt='Team Mentor identifies vulnerabilities and reduces time to fix them')
              .col-sm-8
                h4 Identify vulnerabilities and reduce time to fix
            br
            .row
              .col-sm-offset-1.col-sm-2
                img.img-responsive(src='/teammentor/img/improve.svg', alt='Team Mentor identifies vulnerabilities and reduces time to fix them')
              .col-sm-8
                h4 Improve secure coding to reduce the number of vulnerabilities
            br
            .row
              .col-sm-offset-1.col-sm-2
                img.img-responsive(src='/teammentor/img/integrate.svg', alt='Team Mentor identifies vulnerabilities and reduces time to fix them')
              .col-sm-8
                h4
                  | Return on investment — integrating security scanning and guidance into a development workflow results in quicker production of more secure and stable applications
            br
          .col-md-6
            .row
              .col-sm-offset-1.col-sm-2
                img.img-responsive(src='/teammentor/img/timely.svg', alt='Timely guidance and standards complements foundational training')
              .col-sm-8
                h4 Timely guidance and standards complements foundational training
            br
            .row
              .col-sm-offset-1.col-sm-2
                img.img-responsive(src='/teammentor/img/customcms.svg', alt='Customizable content management system for application security standards')
              .col-sm-8
                h4 Customizable content management system for application security standards
            br
            .row
              .col-sm-offset-1.col-sm-2
                img.img-responsive(src='/teammentor/img/attack.svg', alt='Attack descriptions and vulnerability fixes in a variety of development languages')
              .col-sm-8
                h4
                  | Attack descriptions and vulnerability fixes in a variety of development languages
        .row
      #calltoaction
        .container
          h1 Fix Faster. Fix Better.
          br
          br
          a(href='getting-started.html')
            button.btn.btn-landing-page(type='button') See for yourself
