source/html/landing-pages/need-login.jade
extends ../../content/_layouts/page_landing.jade
block content

    #features
      .container
        h3.text-center.grey It looks like the page you want to see needs a valid login
        br
        .row
          .column-offset-3.column-12
            :markdown
                Please [Login](/user/login/returning-user-login.html) 
            //or ***Create an Accout***

deploy/html/landing-pages/need-login.html
<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/deploy/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/deploy/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/deploy/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/deploy/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/deploy/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/deploy/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/deploy/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Normalize-->
    <link href="/deploy/css/normalize.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/deploy/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-fixed-top">
      <div class="lge-container">
        <ul class="brand">
          <li><a href="/deploy/html/landing-pages/index.html"><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor" width="200px"></a>
          </li>
        </ul>
        <div class="collapse pull-right">
          <ul class="nav nav-text"><ul>
<li><a href="/deploy/html/landing-pages/about.html">About</a></li>
<li><a href="/deploy/html/landing-pages/features.html">Features</a></li>
<li><a href="/help/index.html">Help</a></li>
<li><a href="#">|</a></li>
<li><a href="/deploy/html/getting-started/index.html">Sign Up</a></li>
<li><a href="/deploy/html/getting-started/index.html">Login</a></li>
</ul>

          </ul>
        </div>
      </div>
    </div>
    <div id="features">
      <div class="container">
        <h3 class="text-center grey">It looks like the page you want to see needs a valid login</h3><br>
        <div class="row">
          <div class="column-offset-3 column-12"><p>Please <a href="/user/login/returning-user-login.html">Login</a> </p>

            <!--or ***Create an Accout***-->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
