deploy/html/style-guide/index.html
<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/deploy/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/deploy/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/deploy/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/deploy/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/deploy/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/deploy/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/deploy/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Normalize-->
    <link href="/deploy/css/normalize.css" rel="stylesheet">
    <!-- Bootstrap core CSS-->
    <link href="/deploy/css/bootstrap.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/deploy/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="lge-container">
        <div class="navbar-header"></div>
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <ul class="brand">
          <li><a href="/deploy/html/landing-pages/index.html"><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor" width="200px"></a>
          </li>
        </ul>
        <div class="collapse navbar-collapse pull-right">
          <ul class="action nav nav-icons"><ul>
<li><a href="/deploy/html/home/navigate.html"><img src="/deploy/assets/icons/navigate.png" alt="Navigate"></a></li>
<li><a href="/deploy/html/home/main-app-view.html"><img src="/deploy/assets/icons/home.png" alt="Home"></a></li>
<li><a href="/deploy/html/home/help.html"><img src="/deploy/assets/icons/help.png" alt="Help"></a></li>
<li><a href="/deploy/html/user/user.html"><img src="/deploy/assets/icons/user.png" alt="User"></a></li>
<li><a href="/deploy/html/user/returning-user-login.html"><img src="/deploy/assets/icons/logout.png" alt="Logout"></a></li>
</ul>

          </ul>
        </div>
      </div>
    </div>
    <div id="application" class="lge-container">
      <div class="row">
        <div class="column-3 lge-container">
          <div data-spay="affix" data-offset-top="60" data-offset-bottom="200" class="div">
            <h4 class="grey">About Us</h4>
            <ul class="sidebar">
              <li>Who are we?</li>
              <li>History</li>
              <li>Mission Statement</li>
              <li>Strategy</li>
              <li>Vision</li>
            </ul>
            <h4 class="grey">Our Visual Identity</h4>
            <ul class="sidebar">
              <li>Logo</li>
              <li>Dos and Don'ts</li>
              <li>Colours</li>
              <li>Typography</li>
              <li>Pictures</li>
              <li>Lingo</li>
            </ul>
            <h4 class="grey">Usage Examples</h4>
            <ul class="sidebar">
              <li>Web</li>
              <li>Advertising</li>
              <li>Group Communication</li>
              <li>PR</li>
              <li>Consumer Communication</li>
            </ul>
            <h4 class="grey">General</h4>
            <ul class="sidebar">
              <li>FAQ</li>
              <li>Team</li>
            </ul>
          </div>
        </div>
        <div class="column-6">
          <h2 class="grey">TEAM Mentor Style Guide</h2><br>
          <p>Welcome to the TEAM Mentor style guide. This is a set of standards to help provide uniformity with style, formatting, tone of voice and various other facets of the TEAM Mentor brand.</p>
          <div id="about-us">
            <h3 class="dark-grey">About Us</h3>
            <div id="who-are-we">
              <h4 class="dark-grey">Who are we?</h4>
              <p>Security Innovation is comprised of application security trailblazers - one of the first companies to focus solely on this critical aspect of Product & IT Security. Professionals so good at what we do, we’re confident we can solve your hardest security problems. People so passionate about what we do, we get a rush knowing that we've made a direct impact on each and every client we work with.</p>
              <p>We are a team of world-class engineers, developers, testers, security analysts, and business thinkers who collectively address business issues with technical solutions. Our work spans seamlessly across industries, platforms and technologies. It is creative and elegant, simple and intelligent. Security Innovation pledges to never deliver low-value solutions or settle for mediocrity - your business is too important for that.</p><br>
            </div>
            <div id="history">
              <h4 class="dark-grey">History</h4>
            </div>
            <div id="mission-statement">
              <h4 class="dark-grey">Mission</h4>
              <p>Our mission is to work tirelessly on your behalf to deliver security solutions that match your business objectives and align with your risk tolerance.</p><br>
            </div>
            <div id="strategy">
              <h4 class="dark-grey">Strategy</h4>
              <p>We will build on our brand values:</p>
              <p>
                <ul>
                  <li>Great value;</li>
                  <li>For the many, not the few;</li>
                  <li>Relentless innovation;</li>
                  <li>Keep it simple;</li>
                  <li>Making a difference in people's lives</li>
                  <li>Honest, open, caring, fun.</li>
                </ul>
              </p><br>
            </div>
            <div id="vision">
              <h4 class="dark-grey">Vision</h4>
            </div>
          </div><br>
          <hr><br>
          <div id="visual-identity">
            <h3 class="dark-grey">Visual Identity</h3>
            <p>Our visual identity is an essential part of the TEAM Mentor Brand Licence and is cast in stone. Stick to the guidelines to present a uniform image to the world and create a strong brand.</p><br>
            <div id="logo">
              <h4 class="dark-grey">Logo</h4>
              <p>Our logo is at the heart of all communication aimed at our users. </p>
              <p>Displays</p><br>
              <h5 class="dark-grey">Written Style</h5>
              <p>In body text, TEAM Mentor should always appear in Helvetica (no bold, italics, outline or underline) with the word "team" in uppercase followed (with a space) by the word "mentor", only the initial letter of which is capitalised.</p><br>
              <h5 class="dark-grey">Minimum Size</h5>
              <p>The logo should always be clearly legible.</p>
            </div>
            <div id="dos-and-donts">
              <h4 class="dark-grey">Dos and Don'ts</h4>
            </div>
            <div id="colours">
              <h4 class="dark-grey">Colours</h4>
            </div>
            <div id="typography">
              <h4 class="dark-grey">Typography</h4>
            </div>
            <div id="pictures">
              <h4 class="dark-grey">Pictures</h4>
            </div>
            <div id="lingo">
              <h4 class="dark-grey">Lingo</h4>
            </div>
          </div><br>
          <hr><br>
          <div id="usage-examples">
            <h3 class="dark-grey">Usage Examples</h3>
            <div id="web">
              <h4 class="dark-grey">Web</h4>
            </div>
            <div id="advertising">
              <h4 class="dark-grey">Advertising</h4>
            </div>
            <div id="group-communication">
              <h4 class="dark-grey">Group Communication</h4>
            </div>
            <div id="pr">
              <h4 class="dark-grey">PR</h4>
            </div>
            <div id="consumer-communication">
              <h4 class="dark-grey">Consumer Communication</h4>
            </div>
          </div><br>
          <hr><br>
          <div id="general">
            <h3 class="dark-grey">General</h3>
            <div id="faq">
              <h4 class="dark-grey">Frequently Asked Questions</h4>
            </div>
            <div id="team">
              <h4 class="dark-grey">Team</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/html/style-guide/index.jade
extends ../_layouts/page_home.jade

block content
	#application.lge-container
		.row
			.column-3.lge-container
				.div(data-spay="affix", data-offset-top="60", data-offset-bottom="200")
					h4.grey About Us
					ul.sidebar
						li Who are we?
						li History
						li Mission Statement
						li Strategy
						li Vision
					h4.grey Our Visual Identity
					ul.sidebar
						li Logo
						li Dos and Don'ts
						li Colours
						li Typography
						li Pictures
						li Lingo
					h4.grey Usage Examples
					ul.sidebar
						li Web
						li Advertising
						li Group Communication
						li PR
						li Consumer Communication
					h4.grey General
					ul.sidebar
						li FAQ
						li Team

			.column-6
				h2.grey TEAM Mentor Style Guide
				br

				p Welcome to the TEAM Mentor style guide. This is a set of standards to help provide uniformity with style, formatting, tone of voice and various other facets of the TEAM Mentor brand.

				#about-us
					h3.dark-grey About Us

					#who-are-we
						h4.dark-grey Who are we?

						p Security Innovation is comprised of application security trailblazers - one of the first companies to focus solely on this critical aspect of Product & IT Security. Professionals so good at what we do, we’re confident we can solve your hardest security problems. People so passionate about what we do, we get a rush knowing that we've made a direct impact on each and every client we work with.

						p We are a team of world-class engineers, developers, testers, security analysts, and business thinkers who collectively address business issues with technical solutions. Our work spans seamlessly across industries, platforms and technologies. It is creative and elegant, simple and intelligent. Security Innovation pledges to never deliver low-value solutions or settle for mediocrity - your business is too important for that.
						br

					#history
						h4.dark-grey History

					#mission-statement
						h4.dark-grey Mission

						p Our mission is to work tirelessly on your behalf to deliver security solutions that match your business objectives and align with your risk tolerance.
						br

					#strategy
						h4.dark-grey Strategy

						p We will build on our brand values:

						p
							ul
								li Great value;
								li For the many, not the few;
								li Relentless innovation;
								li Keep it simple;
								li Making a difference in people's lives
								li Honest, open, caring, fun.
						br

					#vision
						h4.dark-grey Vision

				br
				hr
				br

				#visual-identity
					h3.dark-grey Visual Identity

					p Our visual identity is an essential part of the TEAM Mentor Brand Licence and is cast in stone. Stick to the guidelines to present a uniform image to the world and create a strong brand.
					br

					#logo
						h4.dark-grey Logo

						p Our logo is at the heart of all communication aimed at our users. 

						p Displays

						br
						h5.dark-grey Written Style

						p In body text, TEAM Mentor should always appear in Helvetica (no bold, italics, outline or underline) with the word "team" in uppercase followed (with a space) by the word "mentor", only the initial letter of which is capitalised.

						br
						h5.dark-grey Minimum Size

						p The logo should always be clearly legible.
						

					#dos-and-donts
						h4.dark-grey Dos and Don'ts

					#colours
						h4.dark-grey Colours

					#typography
						h4.dark-grey Typography

					#pictures
						h4.dark-grey Pictures

					#lingo
						h4.dark-grey Lingo

				br
				hr
				br

				#usage-examples
					h3.dark-grey Usage Examples

					#web
						h4.dark-grey Web

					#advertising
						h4.dark-grey Advertising

					#group-communication
						h4.dark-grey Group Communication

					#pr
						h4.dark-grey PR

					#consumer-communication
						h4.dark-grey Consumer Communication

				br
				hr
				br

				#general
					h3.dark-grey General

					#faq
						h4.dark-grey Frequently Asked Questions

					#team
						h4.dark-grey Team
