default.htm
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>TEAM Mentor 4.0 Design</title>

    <!-- Bootstrap core CSS -->
    <link href="teammentor/css/bootstrap.css" rel="stylesheet">

    <!-- Custom Styles -->
    <link href="teammentor/css/custom-style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="teammentor/js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="teammentor/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="lge-container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="main-app-view.html" data-toggle="tooltip" title="Home"><img src="teammentor/img/logo.jpg" class="img-responsive" alt="TEAM Mentor" width=200px /></a></li>
        </ul>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <br>
            <br>
            <br>
            <br>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div id="application">
      <div class="row">
        <div class="lge-container">
          <div class="col-sm-3">
          </div> <!-- /col-sm-3 -->

          <div class="col-sm-6">
            <div class="row">
              <div class="col-lg-12">
                <h3 class="light-grey">TEAM Mentor 4.0 Design</h3>
                <br>
                <p>This is a staging site for the TEAM Mentor 4.0 design.</p>
                <br>
                <hr></hr>
                <br>

                <h4 class="grey">Current pages:</h4>

                <div class="list-group">
                  <a href="teammentor/app-keyword-search.html" class="list-group-item">app-keyword-search.html</a>
                  <a href="teammentor/article-new-window-view.html" class="list-group-item">article-new-window-view.html</a>
                  <a href="teammentor/filters-active.html" class="list-group-item">filters-active.html</a>
                  <a href="teammentor/forgot-password-completed.html" class="list-group-item">forgot-password-completed.html</a>
                  <a href="teammentor/fundamentals-of-security.html" class="list-group-item">fundamentals-of-security.html</a>
                  <a href="teammentor/getting-started-new-user-validation.html" class="list-group-item">getting-started-new-user-validation.html</a>
                  <a href="teammentor/getting-started-returning-user-forgot-password.html" class="list-group-item">getting-started-returning-user-forgot-password.html</a>
                  <a href="teammentor/getting-started-returning-user-validation.html" class="list-group-item">getting-started-returning-user-validation.html</a>
                  <a href="teammentor/getting-started.html" class="list-group-item">getting-started.html</a>
                  <a href="teammentor/landing-page-index.html" class="list-group-item">landing-page-index.html</a>
                  <a href="teammentor/landing-page-about.html" class="list-group-item">landing-page-about.html</a>
                  <a href="teammentor/landing-page-features.html" class="list-group-item">landing-page-features.html</a>
                  <a href="teammentor/main-app-view.html" class="list-group-item">main-app-view.html</a>
                  <a href="teammentor/my-articles-edit.html" class="list-group-item">my-articles-edit.html</a>
                  <a href="teammentor/my-articles.html" class="list-group-item">my-articles.html</a>
                  <a href="teammentor/navigate.html" class="list-group-item">navigate.html</a>
                  <a href="teammentor/owasp.html" class="list-group-item">owasp.html</a>
                  <a href="teammentor/principles-standards.html" class="list-group-item">principles-standards.html</a>
                  <a href="teammentor/returning-user-forgot-password.html" class="list-group-item">returning-user-forgot-password.html</a>
                  <a href="teammentor/returning-user-login.html" class="list-group-item">returning-user-login.html</a>
                  <a href="teammentor/returning-user-validation.html" class="list-group-item">returning-user-validation.html</a>
                  <a href="teammentor/user-add-filter.html" class="list-group-item">user-add-filter.html</a>
                  <a href="teammentor/user-edit.html" class="list-group-item">user-edit.html</a>
                  <a href="teammentor/user-new-password.html" class="list-group-item">user-new-password.html</a>
                  <a href="teammentor/user-remove-filter.html" class="list-group-item">user-remove-filter.html</a>
                  <a href="teammentor/user.html" class="list-group-item">user.html</a>
                </div>

                <br>
                <hr></hr>
                <br>

                <h4 class="grey">Git repo:</h4>
                <p>Git repo with source files (auto synced with this Azure site)</p>
                <br>
                <div class="list-group">
                  <a href="https://github.com/TeamMentor/TM_4_0_Design" class="list-group-item">https://github.com/TeamMentor/TM_4_0_Design</a>
                </div>
                <br><br><br>
                <br><br>

              </div><!-- /.col-lg-12 -->
            </div><!-- /.row -->
          </div> <!-- /col-sm-6 -->

          <div class="col-sm-3">
          </div> <!-- /col-sm-3 -->
        </div> <!-- /lge-container -->
      </div> <!-- /application div -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="teammentor/js/bootstrap.min.js"></script>
  </body>
</html>

teammentor_jade/source/jade/pages/default.jade
doctype html
html(lang='en')
    include ../layouts/head.jade
    body 
        include ../layouts/fixed_navbar.jade
    
    #application
      div(class="row")
        div(class="lge-container")
          div(class="col-sm-3")
          div(class="col-sm-6")
            div(class="row")
              div(class="col-lg-12")
                h3(class="light-grey") TEAM Mentor 4.0 Design
                br
                p This is a staging site for the TEAM Mentor 4.0 design.
                br
                hr
                br
                h4(class="grey") Current pages:
                div(class="list-group")
                  a.list-group-item(href='app-keyword-search.html'                                       ) (OK) app-keyword-search.html
                  a.list-group-item(href='article-new-window-view.html'                                  ) (OK) article-new-window-view.html
                  a.list-group-item(href='filters-active.html'                                           ) (OK) filters-active.html
                  a.list-group-item(href='forgot-password-completed.html'                                ) (OK) forgot-password-completed.html
                  a.list-group-item(href='fundamentals-of-security.html'                                 ) (OK) fundamentals-of-security.html
                  a.list-group-item(href='getting-started-new-user-validation.html'                      ) (OK) getting-started-new-user-validation.html
                  a.list-group-item(href='getting-started-returning-user-forgot-password.html'           ) (OK) getting-started-returning-user-forgot-password.html
                  a.list-group-item(href='getting-started-returning-user-validation.html'                ) (OK) getting-started-returning-user-validation.html
                  a.list-group-item(href='getting-started.html'                                          ) (OK) getting-started.html
                  a.list-group-item(href='help.html'                                                     ) (ADDED) help.html
                  a.list-group-item(href='landing-page-index.html'                                       ) (OK) landing-page-index.html
                  a.list-group-item(href='landing-page-about.html'                                       ) (OK) landing-page-about.html
                  a.list-group-item(href='landing-page-features.html'                                    ) (OK) landing-page-features.html
                  a.list-group-item(href='main-app-view.html'                                            ) (OK) main-app-view.html
                  a.list-group-item(href='my-articles-edit.html'                              ) (NOT DONE) my-articles-edit.html
                  a.list-group-item(href='teammentor/my-articles.html'                                   ) (NOT DONE) my-articles.html
                  a.list-group-item(href='teammentor/navigate.html'                                      ) (NOT DONE) navigate.html
                  a.list-group-item(href='teammentor/owasp.html'                                         ) (NOT DONE) owasp.html
                  a.list-group-item(href='teammentor/principles-standards.html'                          ) (NOT DONE) principles-standards.html
                  a.list-group-item(href='teammentor/returning-user-forgot-password.html'                ) (NOT DONE) returning-user-forgot-password.html
                  a.list-group-item(href='teammentor/returning-user-login.html'                          ) (NOT DONE) returning-user-login.html
                  a.list-group-item(href='teammentor/returning-user-validation.html'                     ) (NOT DONE) returning-user-validation.html
                  a.list-group-item(href='user.html'                                                     ) (ADDED) user.html
                br
                hr
                br
                h4(class="grey") Git repo:
                p Git repo with source files (auto synced with this Azure site)
                br
                div(class="list-group")
                  a.list-group-item(href='https://github.com/TeamMentor/TM_4_0_Design'                   ) https://github.com/TeamMentor/TM_4_0_Design
                br
                br
                br
                br
                br
          div(class="col-sm-3")
