teammentor_jade/source/jade/pages/landing-page-about.jade
doctype html
html(lang='en')
  include ../layouts/head.jade
  body 
    include ../layouts/navbar_landing.jade    
      
    #about
      .container
        h1
          | TEAM Mentor is an 
          b.green interactive 
          | Application Security library with 
          b.green thousands 
          | of articles on how to 
          b.green
            | prevent vulnerabilities 
          | during application development.
    #about-us
      .container
        h2.text-center.light-grey Use TEAM Mentor to
        .row
          .col-sm-offset-1.col-sm-2
            img.img-responsive(src='/teammentor/img/identifyfix.svg', alt='Find guidance for implementing the application security controls')
          .col-sm-8
            br
            br
            h4
              | Find guidance for implementing the application security controls that are relevant to your particular application in your development language.
        .row
          .col-sm-offset-1.col-sm-2
            img.img-responsive(src='/teammentor/img/gainaccess.svg', alt='Team Mentor identifies vulnerabilities and reduces time to fix them')
          .col-sm-8
            br
            br
            h4
              | Gain quick and easy access to comprehensive security guidance that is accurate and relevant to specific code security questions.
        .row
          .col-sm-offset-1.col-sm-2
            img.img-responsive(src='/teammentor/img/integrate.svg', alt='Improve your development workflow by integrating security scanning and guidance')
          .col-sm-8
            br
            br
            h4
              | Improve your development workflow by integrating security scanning and guidance, resulting in quicker production of more secure and stable applications.
    #calltoaction
      .container
        h1 Fix Faster. Fix Better.
        br
        br
        a(href='getting-started.html')
          button.btn.btn-landing-page(type='button') See for yourself
 

teammentor_jade/deploy/html/landing-page-about.html
<!DOCTYPE html>
<html lang="en">
  <head>   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>TEAM Mentor 4.0</title>
    <!-- Bootstrap core CSS-->
    <link href="/teammentor/css/bootstrap.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/teammentor/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="landing-page-index.html"><img src="/teammentor/img/tm-logo.jpg" alt="TEAM Mentor" width="200px"></a>
        </div>
        <div class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li><a href="landing-page-about.html">About</a></li>
            <li><a href="landing-page-features.html">Features</a></li>
            <li><a href="getting-started.html">Get Started</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="about">
      <div class="container">
        <h1>TEAM Mentor is an <b class="green">interactive </b>Application Security library with <b class="green">thousands </b>of articles on how to <b class="green">prevent vulnerabilities </b>during application development.</h1>
      </div>
    </div>
    <div id="about-us">
      <div class="container">
        <h2 class="text-center light-grey">Use TEAM Mentor to</h2>
        <div class="row">
          <div class="col-sm-offset-1 col-sm-2"><img src="/teammentor/img/identifyfix.svg" alt="Find guidance for implementing the application security controls" class="img-responsive"></div>
          <div class="col-sm-8"><br><br>
            <h4>Find guidance for implementing the application security controls that are relevant to your particular application in your development language.</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-offset-1 col-sm-2"><img src="/teammentor/img/gainaccess.svg" alt="Team Mentor identifies vulnerabilities and reduces time to fix them" class="img-responsive"></div>
          <div class="col-sm-8"><br><br>
            <h4>Gain quick and easy access to comprehensive security guidance that is accurate and relevant to specific code security questions.</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-offset-1 col-sm-2"><img src="/teammentor/img/integrate.svg" alt="Improve your development workflow by integrating security scanning and guidance" class="img-responsive"></div>
          <div class="col-sm-8"><br><br>
            <h4>Improve your development workflow by integrating security scanning and guidance, resulting in quicker production of more secure and stable applications.</h4>
          </div>
        </div>
      </div>
    </div>
    <div id="calltoaction">
      <div class="container">
        <h1>Fix Faster. Fix Better.</h1><br><br><a href="getting-started.html">
          <button type="button" class="btn btn-landing-page">See for yourself</button></a>
      </div>
    </div>
  </body>
</html>
