teammentor_jade/source/jade/pages/landing-page-features.jade
doctype html
html(lang='en')
  include ../layouts/head.jade
  body 
    include ../layouts/navbar_landing.jade   
    
    #features
      .container
        h2.text-center.light-grey What does TEAM Mentor help you do?
        br
        br
        .row
          .col-md-6
            .row
              .col-sm-offset-1.col-sm-2
                img.img-responsive(src='/teammentor/img/identifyfix.png', alt='Team Mentor identifies vulnerabilities and reduces time to fix them')
              .col-sm-8
                h4 Identify vulnerabilities and reduce time to fix
            br
            .row
              .col-sm-offset-1.col-sm-2
                img.img-responsive(src='/teammentor/img/improve.png', alt='Team Mentor identifies vulnerabilities and reduces time to fix them')
              .col-sm-8
                h4 Improve secure coding to reduce the number of vulnerabilities
            br
            .row
              .col-sm-offset-1.col-sm-2
                img.img-responsive(src='/teammentor/img/integrate.png', alt='Team Mentor identifies vulnerabilities and reduces time to fix them')
              .col-sm-8
                h4
                  | Return on investment — integrating security scanning and guidance into a development workflow results in quicker production of more secure and stable applications
            br
          .col-md-6
            .row
              .col-sm-offset-1.col-sm-2
                img.img-responsive(src='/teammentor/img/timely.png', alt='Timely guidance and standards complements foundational training')
              .col-sm-8
                h4 Timely guidance and standards complements foundational training
            br
            .row
              .col-sm-offset-1.col-sm-2
                img.img-responsive(src='/teammentor/img/customcms.png', alt='Customizable content management system for application security standards')
              .col-sm-8
                h4 Customizable content management system for application security standards
            br
            .row
              .col-sm-offset-1.col-sm-2
                img.img-responsive(src='/teammentor/img/attack.png', alt='Attack descriptions and vulnerability fixes in a variety of development languages')
              .col-sm-8
                h4
                  | Attack descriptions and vulnerability fixes in a variety of development languages
        .row
      #calltoaction
        .container
          h1 Fix Faster. Fix Better.
          br
          br
          a(href='getting-started.html')
            button.btn.btn-landing-page(type='button') See for yourself

_OLD_teammentor/landing-page-features.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">

    <title>TEAM Mentor</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/custom-style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <br>
          <a href="landing-page-index.html" data-toggle="tooltip" title="TEAMMentor"><img src="img/logo.jpg" class="img-responsive" alt="TEAMMentor" width=200px /></a>
        </div>
        <div class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li><a href="landing-page-about.html">About</a></li>
            <li><a href="landing-page-features.html">Features</a></li>
            <li><a href="getting-started.html">Get Started</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="nav navbar-nav">
            <li><a href="landing-page-index.html" data-toggle="tooltip" title="Home"><img src="img/logo.jpg" class="img-responsive" alt="TEAM Mentor" width=200px /></a></li>
          </ul>
        </div>
        <div class="collapse navbar-collapse pull-right">
          <ul class="nav navbar-nav">
            <li><a href="landing-page-about.html">About</a></li>
            <li><a href="landing-page-features.html">Features</a></li>
            <li><a href="getting-started.html">Get Started</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div id="features">
      <div class="container">
        <h2 class="text-center light-grey">What does TEAM Mentor help you do?</h2>
        <br>
        <br>
        <div class="row">
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-offset-1 col-sm-2">
                <img src="img/identifyfix.svg" class="img-responsive" alt="Team Mentor identifies vulnerabilities and reduces time to fix them">
              </div>
              <div class="col-sm-8">
                <h4>Identify vulnerabilities and reduce time to fix</h4>
              </div>
            </div>
            <br>

            <div class="row">
              <div class="col-sm-offset-1 col-sm-2">
                <img src="img/improve.svg" class="img-responsive" alt="Team Mentor identifies vulnerabilities and reduces time to fix them">
              </div>
              <div class="col-sm-8">
                <h4>Improve secure coding to reduce the number of vulnerabilities</h4>
              </div>
            </div>
            <br>

            <div class="row">
              <div class="col-sm-offset-1 col-sm-2">
                <img src="img/integrate.svg" class="img-responsive" alt="Team Mentor identifies vulnerabilities and reduces time to fix them">
              </div>
              <div class="col-sm-8">
                <h4>Return on investment — integrating security scanning and guidance into a development workflow results in quicker production of more secure and stable applications</h4>
              </div>
            </div>
            <br>
          </div>

          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-offset-1 col-sm-2">
                <img src="img/timely.svg" class="img-responsive" alt="Timely guidance and standards complements foundational training">
              </div>
              <div class="col-sm-8">
                <h4>Timely guidance and standards complements foundational training</h4>
              </div>
            </div>
            <br>

            <div class="row">
              <div class="col-sm-offset-1 col-sm-2">
                <img src="img/customcms.svg" class="img-responsive" alt="Customizable content management system for application security standards">
              </div>
              <div class="col-sm-8">
                <h4>Customizable content management system for application security standards</h4>
              </div>
            </div>
            <br>

            <div class="row">
              <div class="col-sm-offset-1 col-sm-2">
                <img src="img/attack.svg" class="img-responsive" alt="Attack descriptions and vulnerability fixes in a variety of development languages">
              </div>
              <div class="col-sm-8">
                <h4>Attack descriptions and vulnerability fixes in a variety of development languages</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          

        
      </div>
    </div>

    

      <div id="calltoaction">
        <div class="container">
          <H1>Fix Faster. Fix Better.</H1>
          <br>
          <br>
          <a href="getting-started.html"><button type="button" class="btn btn-landing-page">See for yourself</button></a>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
