teammentor_jade/source/jade/pages/my-articles.jade
doctype html
html(lang='en')
  include ../layouts/head.jade
  body 
    include ../layouts/fixed_navbar.jade
    
    #application
      .lge-container
        .row
          .col-sm-3
            a(href='principles-standards.html')
              h4.light-grey Attacks & Vulnerabilities
            a(href='principles-standards.html')
              h4.light-grey Principals & Standards
            a(href='my-articles.html')
              h4.light-grey My Articles
            a(href='my-articles.html')
              h4.light-grey My Search Items
          .col-sm-9
            .col-sm-4
              .list-group
                a.list-group-item(href='article-new-window-view.html', target='_blank') A New ID Is Assigned on Login
                a.list-group-item(href='article-new-window-view.html', target='_blank') A New Or Blank Session ID is Assigned on Logout
                a.list-group-item(href='article-new-window-view.html', target='_blank') Access to the Credential Store is Limited
                a.list-group-item(href='article-new-window-view.html', target='_blank') AJAX Injection Vulnerability
                a.list-group-item(href='article-new-window-view.html', target='_blank') All Input is Validated
                a.list-group-item(href='article-new-window-view.html', target='_blank') All Private Resources Require Authentication
                a.list-group-item(href='article-new-window-view.html', target='_blank') All Senstive Data is Encrypted
                a.list-group-item(href='article-new-window-view.html', target='_blank') Assume All Input is Malicious
                a.list-group-item(href='article-new-window-view.html', target='_blank') Authentication is Centralized
                a.list-group-item(href='article-new-window-view.html', target='_blank') Centralize Authentication
                a.list-group-item(href='article-new-window-view.html', target='_blank') Client-side Validation is Not Relied On
            .col-sm-4
              a.list-group-item(href='article-new-window-view.html', target='_blank') Cross Site Scripting Vulnerablity
              a.list-group-item(href='article-new-window-view.html', target='_blank') Deny All Access by Default
              a.list-group-item(href='article-new-window-view.html', target='_blank') Do Not Cache Sensitive Data
              a.list-group-item(href='article-new-window-view.html', target='_blank') Do Not Leave Passwords in Memory
              a.list-group-item(href='article-new-window-view.html', target='_blank') Don't Trust User Input
              a.list-group-item(href='article-new-window-view.html', target='_blank') Echoed Input is Encoded
              a.list-group-item(href='article-new-window-view.html', target='_blank') Missing Authentication
              a.list-group-item(href='article-new-window-view.html', target='_blank') Missing Authorization
              a.list-group-item(href='article-new-window-view.html', target='_blank') Hard-coded Credentials
              a.list-group-item(href='article-new-window-view.html', target='_blank') Missing Encryption
              a.list-group-item(href='article-new-window-view.html', target='_blank') Unrestricted Dangerous Uploads
              a.list-group-item(href='article-new-window-view.html', target='_blank') Using Untrusted Inputs
            .col-sm-4
        .row
          .col-sm-offset-3.col-md-9
            a.action(href='my-articles-edit.html')
              | Edit 
              span.glyphicon.glyphicon-pencil.glyphicon-small 

teammentor/my-articles.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Team Mentor</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Styles -->
    <link href="css/custom-style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="lge-container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="nav navbar-nav">
            <br>
            <a href="navigate.html"><h4 class="light-grey">NAVIGATE</h4></a>
          </ul>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="main-app-view.html" data-toggle="tooltip" title="Home"><img src="img/home.svg" width=50px height=50px alt="Home"/></a></li>
            <li><a href="help.html" data-toggle="tooltip" title="Help"><img src="img/help.svg" width=50px height=50px alt="Help"/></a></li>
            <li><a href="user.html" data-toggle="tooltip" title="User"><img src="img/user.svg" width=50px height=50px alt="User"/></span></a></li>
            <li><a href="returning-user-login.html" data-toggle="tooltip" title="Logout"><img src="img/logout.svg" width=50px height=50px alt="Logout"/></span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div id="application">
      <div class="lge-container">
        <div class="row">
          <div class="col-sm-3">
            <a href="principles-standards.html"><h4 class="light-grey">Attacks & Vulnerabilities</h4></a>
            <a href="principles-standards.html"><h4 class="light-grey">Principals & Standards</h4></a>
            <a href="my-articles.html"><h4 class="light-grey">My Articles</h4></a>
            <a href="my-articles.html"><h4 class="light-grey">My Search Items</h4></a>
          </div> <!-- /col-sm-3 -->
          <div class="col-sm-9">
            <div class="col-sm-4">
              <div class="list-group">
                <a href="article-new-window-view.html" target="_blank" class="list-group-item">A New ID Is Assigned on Login</a>
                <a href="article-new-window-view.html" target="_blank" class="list-group-item">A New Or Blank Session ID is Assigned on Logout</a>
                <a href="article-new-window-view.html" target="_blank" class="list-group-item">Access to the Credential Store is Limited</a>
                <a href="article-new-window-view.html" target="_blank" class="list-group-item">AJAX Injection Vulnerability</a>
                <a href="article-new-window-view.html" target="_blank" class="list-group-item">All Input is Validated</a>
                <a href="article-new-window-view.html" target="_blank" class="list-group-item">All Private Resources Require Authentication</a>
                <a href="article-new-window-view.html" target="_blank" class="list-group-item">All Senstive Data is Encrypted</a>
                <a href="article-new-window-view.html" target="_blank" class="list-group-item">Assume All Input is Malicious</a>
                <a href="article-new-window-view.html" target="_blank" class="list-group-item">Authentication is Centralized</a>
                <a href="article-new-window-view.html" target="_blank" class="list-group-item">Centralize Authentication</a>
                <a href="article-new-window-view.html" target="_blank" class="list-group-item">Client-side Validation is Not Relied On</a>
              </div>
            </div>
            <div class="col-sm-4">
              <a href="article-new-window-view.html" target="_blank" class="list-group-item">Cross Site Scripting Vulnerablity</a>
              <a href="article-new-window-view.html" target="_blank" class="list-group-item">Deny All Access by Default</a>
              <a href="article-new-window-view.html" target="_blank" class="list-group-item">Do Not Cache Sensitive Data</a>
              <a href="article-new-window-view.html" target="_blank" class="list-group-item">Do Not Leave Passwords in Memory</a>
              <a href="article-new-window-view.html" target="_blank" class="list-group-item">Don't Trust User Input</a>
              <a href="article-new-window-view.html" target="_blank" class="list-group-item">Echoed Input is Encoded</a>
              <a href="article-new-window-view.html" target="_blank" class="list-group-item">Missing Authentication</a>
              <a href="article-new-window-view.html" target="_blank" class="list-group-item">Missing Authorization</a>
              <a href="article-new-window-view.html" target="_blank" class="list-group-item">Hard-coded Credentials</a>
              <a href="article-new-window-view.html" target="_blank" class="list-group-item">Missing Encryption</a>
              <a href="article-new-window-view.html" target="_blank" class="list-group-item">Unrestricted Dangerous Uploads</a>
              <a href="article-new-window-view.html" target="_blank" class="list-group-item">Using Untrusted Inputs</a>
            </div>
            <div class="col-sm-4">
            </div>
          </div> <!-- /col-sm-9 -->
        </div> <!-- /row -->
        <div class="row">
          <div class="col-sm-offset-3 col-md-9">
            <a href="my-articles-edit.html" class="action">Edit <span class="glyphicon glyphicon-pencil glyphicon-small"></span></a>
          </div><!-- /col-md-9 -->
        </div> <!-- /row -->
      </div> <!-- /lge-container -->
    </div> <!-- /application div -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
