teammentor_jade/source/jade/pages/my-articles-edit.jade
doctype html
html(lang='en')
  include ../layouts/head.jade
  body 
    include ../layouts/fixed_navbar.jade
        
    #application
      .lge-container
        .row
          .col-sm-3
            a(href='principles-standards.html')
              h4.light-grey Attacks & Vulnerabilities
            a(href='principles-standards.html')
              h4.light-grey Principals & Standards
            a(href='my-articles.html')
              h4.light-grey My Articles
            a(href='my-articles.html')
              h4.light-grey My Search Items
          
          .col-sm-9
            .col-sm-4
              ul.list-group
                li.list-group-item
                  input#technology_1.css-checkbox(type='checkbox')
                  label.css-label(for='technology_1', name='technology_1') A New ID Is Assigned on Login
                li.list-group-item
                  input#technology_2.css-checkbox(type='checkbox')
                  label.css-label(for='technology_2', name='technology_2') A New Or Blank Session ID is Assigned on Logout
                li.list-group-item
                  input#technology_3.css-checkbox(type='checkbox')
                  label.css-label(for='technology_3', name='technology_3') Access to the Credential Store is Limited
                li.list-group-item
                  input#technology_4.css-checkbox(type='checkbox')
                  label.css-label(for='technology_4', name='technology_4') AJAX Injection Vulnerability
                li.list-group-item
                  input#technology_5.css-checkbox(type='checkbox')
                  label.css-label(for='technology_5', name='technology_5') All Input is Validated
                li.list-group-item
                  input#technology_5.css-checkbox(type='checkbox')
                  label.css-label(for='technology_5', name='technology_5') All Private Resources Require Authentication
                li.list-group-item
                  input#technology_5.css-checkbox(type='checkbox')
                  label.css-label(for='technology_5', name='technology_5') All Senstive Data is Encrypted
                li.list-group-item
                  input#technology_5.css-checkbox(type='checkbox')
                  label.css-label(for='technology_5', name='technology_5') Assume All Input is Malicious
                li.list-group-item
                  input#technology_5.css-checkbox(type='checkbox')
                  label.css-label(for='technology_5', name='technology_5') Authentication is Centralized
            .col-sm-4
              ul.list-group
                li.list-group-item
                  input#technology_5.css-checkbox(type='checkbox')
                  label.css-label(for='technology_5', name='technology_5') Centralize Authentication
                li.list-group-item
                  input#technology_5.css-checkbox(type='checkbox')
                  label.css-label(for='technology_5', name='technology_5') Client-side Validation is Not Relied On
                li.list-group-item
                  input#technology_1.css-checkbox(type='checkbox')
                  label.css-label(for='technology_1', name='technology_1') Cross Site Scripting Vulnerablity
                li.list-group-item
                  input#technology_2.css-checkbox(type='checkbox')
                  label.css-label(for='technology_2', name='technology_2') Deny All Access by Default
                li.list-group-item
                  input#technology_3.css-checkbox(type='checkbox')
                  label.css-label(for='technology_3', name='technology_3') Do Not Cache Sensitive Data
                li.list-group-item
                  input#technology_5.css-checkbox(type='checkbox')
                  label.css-label(for='technology_5', name='technology_5') Do Not Leave Passwords in Memory
                li.list-group-item
                  input#technology_5.css-checkbox(type='checkbox')
                  label.css-label(for='technology_5', name='technology_5') Don't Trust User Input
                li.list-group-item
                  input#technology_5.css-checkbox(type='checkbox')
                  label.css-label(for='technology_5', name='technology_5') Echoed Input is Encoded
                li.list-group-item
                  input#technology_5.css-checkbox(type='checkbox')
                  label.css-label(for='technology_5', name='technology_5') Missing Authentication
            .col-sm-4
              ul.list-group
                li.list-group-item
                  input#technology_5.css-checkbox(type='checkbox')
                  label.css-label(for='technology_5', name='technology_5') Missing Authorization
                li.list-group-item
                  input#technology_5.css-checkbox(type='checkbox')
                  label.css-label(for='technology_5', name='technology_5') Hard-coded Credentials
                li.list-group-item
                  input#technology_5.css-checkbox(type='checkbox')
                  label.css-label(for='technology_5', name='technology_5') Missing Encryption
                li.list-group-item
                  input#technology_4.css-checkbox(type='checkbox')
                  label.css-label(for='technology_4', name='technology_4') Unrestricted Dangerous Uploads
                li.list-group-item
                  input#technology_4.css-checkbox(type='checkbox')
                  label.css-label(for='technology_4', name='technology_4') Using Untrusted Inputs          
        .row
          .col-sm-offset-3.col-md-9
            .row
              .col-sm-3
                a.action(href='#')
                  | Clear Selected 
                  span.glyphicon.glyphicon-trash.glyphicon-small
              .col-sm-3
                a.action(href='navigate.html')
                  | Clear All 
                  span.glyphicon.glyphicon-trash.glyphicon-small
              .col-sm-3
              .col-sm-3
                a.action(href='my-articles.html')
                  | Ok, Done 
                  span.glyphicon.glyphicon-ok.glyphicon-small

teammentor_jade/deploy/html/my-articles-edit.html
<!DOCTYPE html>
<html lang="en">
  <head>   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>TEAM Mentor 4.0</title>
    <!-- Bootstrap core CSS-->
    <link href="/teammentor/css/bootstrap.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/teammentor/css/custom-style.css" rel="stylesheet">
  </head>
  <body> 
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="lge-container">
        <div class="navbar-header"></div>
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <ul class="nav navbar-nav">           
          <li><a href="default.html" data-toggle="tooltip" title="Home"><img src="/teammentor/img/logo.jpg" alt="TEAM Mentor" width="200px" class="img-responsive"></a></li>
        </ul>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="navigate.html" data-toggle="tooltip" title="Navigate"><img src="/teammentor/img/navigate.svg" width="50px" height="50px" alt="Navigate"></a></li>
            <li><a href="main-app-view.html" data-toggle="tooltip" title="Home"><img src="/teammentor/img/home.svg" width="50px" height="50px" alt="Home"></a></li>
            <li><a href="help.html" data-toggle="tooltip" title="Help"><img src="/teammentor/img/help.svg" width="50px" height="50px" alt="Help"></a></li>
            <li><a href="user.html" data-toggle="tooltip" title="User"><img src="/teammentor/img/user.svg" width="50px" height="50px" alt="User"></a></li>
            <li><a href="returning-user-login.html" data-toggle="tooltip" title="Logout"><img src="/teammentor/img/logout.svg" width="50px" height="50px" alt="Logout"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="application">
      <div class="lge-container">
        <div class="row">
          <div class="col-sm-3"><a href="principles-standards.html">
              <h4 class="light-grey">Attacks & Vulnerabilities</h4></a><a href="principles-standards.html">
              <h4 class="light-grey">Principals & Standards</h4></a><a href="my-articles.html">
              <h4 class="light-grey">My Articles</h4></a><a href="my-articles.html">
              <h4 class="light-grey">My Search Items</h4></a></div>
          <div class="col-sm-9">
            <div class="col-sm-4">
              <ul class="list-group">
                <li class="list-group-item">
                  <input id="technology_1" type="checkbox" class="css-checkbox">
                  <label for="technology_1" name="technology_1" class="css-label">A New ID Is Assigned on Login</label>
                </li>
                <li class="list-group-item">
                  <input id="technology_2" type="checkbox" class="css-checkbox">
                  <label for="technology_2" name="technology_2" class="css-label">A New Or Blank Session ID is Assigned on Logout</label>
                </li>
                <li class="list-group-item">
                  <input id="technology_3" type="checkbox" class="css-checkbox">
                  <label for="technology_3" name="technology_3" class="css-label">Access to the Credential Store is Limited</label>
                </li>
                <li class="list-group-item">
                  <input id="technology_4" type="checkbox" class="css-checkbox">
                  <label for="technology_4" name="technology_4" class="css-label">AJAX Injection Vulnerability</label>
                </li>
                <li class="list-group-item">
                  <input id="technology_5" type="checkbox" class="css-checkbox">
                  <label for="technology_5" name="technology_5" class="css-label">All Input is Validated</label>
                </li>
                <li class="list-group-item">
                  <input id="technology_5" type="checkbox" class="css-checkbox">
                  <label for="technology_5" name="technology_5" class="css-label">All Private Resources Require Authentication</label>
                </li>
                <li class="list-group-item">
                  <input id="technology_5" type="checkbox" class="css-checkbox">
                  <label for="technology_5" name="technology_5" class="css-label">All Senstive Data is Encrypted</label>
                </li>
                <li class="list-group-item">
                  <input id="technology_5" type="checkbox" class="css-checkbox">
                  <label for="technology_5" name="technology_5" class="css-label">Assume All Input is Malicious</label>
                </li>
                <li class="list-group-item">
                  <input id="technology_5" type="checkbox" class="css-checkbox">
                  <label for="technology_5" name="technology_5" class="css-label">Authentication is Centralized</label>
                </li>
              </ul>
            </div>
            <div class="col-sm-4">
              <ul class="list-group">
                <li class="list-group-item">
                  <input id="technology_5" type="checkbox" class="css-checkbox">
                  <label for="technology_5" name="technology_5" class="css-label">Centralize Authentication</label>
                </li>
                <li class="list-group-item">
                  <input id="technology_5" type="checkbox" class="css-checkbox">
                  <label for="technology_5" name="technology_5" class="css-label">Client-side Validation is Not Relied On</label>
                </li>
                <li class="list-group-item">
                  <input id="technology_1" type="checkbox" class="css-checkbox">
                  <label for="technology_1" name="technology_1" class="css-label">Cross Site Scripting Vulnerablity</label>
                </li>
                <li class="list-group-item">
                  <input id="technology_2" type="checkbox" class="css-checkbox">
                  <label for="technology_2" name="technology_2" class="css-label">Deny All Access by Default</label>
                </li>
                <li class="list-group-item">
                  <input id="technology_3" type="checkbox" class="css-checkbox">
                  <label for="technology_3" name="technology_3" class="css-label">Do Not Cache Sensitive Data</label>
                </li>
                <li class="list-group-item">
                  <input id="technology_5" type="checkbox" class="css-checkbox">
                  <label for="technology_5" name="technology_5" class="css-label">Do Not Leave Passwords in Memory</label>
                </li>
                <li class="list-group-item">
                  <input id="technology_5" type="checkbox" class="css-checkbox">
                  <label for="technology_5" name="technology_5" class="css-label">Don't Trust User Input</label>
                </li>
                <li class="list-group-item">
                  <input id="technology_5" type="checkbox" class="css-checkbox">
                  <label for="technology_5" name="technology_5" class="css-label">Echoed Input is Encoded</label>
                </li>
                <li class="list-group-item">
                  <input id="technology_5" type="checkbox" class="css-checkbox">
                  <label for="technology_5" name="technology_5" class="css-label">Missing Authentication</label>
                </li>
              </ul>
            </div>
            <div class="col-sm-4">
              <ul class="list-group">
                <li class="list-group-item">
                  <input id="technology_5" type="checkbox" class="css-checkbox">
                  <label for="technology_5" name="technology_5" class="css-label">Missing Authorization</label>
                </li>
                <li class="list-group-item">
                  <input id="technology_5" type="checkbox" class="css-checkbox">
                  <label for="technology_5" name="technology_5" class="css-label">Hard-coded Credentials</label>
                </li>
                <li class="list-group-item">
                  <input id="technology_5" type="checkbox" class="css-checkbox">
                  <label for="technology_5" name="technology_5" class="css-label">Missing Encryption</label>
                </li>
                <li class="list-group-item">
                  <input id="technology_4" type="checkbox" class="css-checkbox">
                  <label for="technology_4" name="technology_4" class="css-label">Unrestricted Dangerous Uploads</label>
                </li>
                <li class="list-group-item">
                  <input id="technology_4" type="checkbox" class="css-checkbox">
                  <label for="technology_4" name="technology_4" class="css-label">Using Untrusted Inputs          </label>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-offset-3 col-md-9">
            <div class="row">
              <div class="col-sm-3"><a href="#" class="action">Clear Selected <span class="glyphicon glyphicon-trash glyphicon-small"></span></a></div>
              <div class="col-sm-3"><a href="navigate.html" class="action">Clear All <span class="glyphicon glyphicon-trash glyphicon-small"></span></a></div>
              <div class="col-sm-3"></div>
              <div class="col-sm-3"><a href="my-articles.html" class="action">Ok, Done <span class="glyphicon glyphicon-ok glyphicon-small"></span></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
