teammentor/navigate.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Team Mentor</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Styles -->
    <link href="css/custom-style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="lge-container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="nav navbar-nav">
            <br>
            <a href="navigate.html"><h4 class="light-grey">NAVIGATE</h4></a>
          </ul>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="main-app-view.html" data-toggle="tooltip" title="Home"><img src="img/home.svg" width=50px height=50px alt="Home"/></a></li>
            <li><a href="help.html" data-toggle="tooltip" title="Help"><img src="img/help.svg" width=50px height=50px alt="Help"/></a></li>
            <li><a href="user.html" data-toggle="tooltip" title="User"><img src="img/user.svg" width=50px height=50px alt="User"/></span></a></li>
            <li><a href="returning-user-login.html" data-toggle="tooltip" title="Logout"><img src="img/logout.svg" width=50px height=50px alt="Logout"/></span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div id="application">
      <div class="row">
        <div class="lge-container">
          <div class="col-sm-3">
            <a href="principles-standards.html"><h4 class="light-grey">Attacks & Vulnerabilities</h4></a>
            <a href="principles-standards.html"><h4 class="light-grey">Principals & Standards</h4></a>
            <a href="my-articles.html"><h4 class="light-grey">My Articles</h4></a>
            <a href="my-articles.html"><h4 class="light-grey">My Search Items</h4></a>
          </div> <!-- /col-sm-3 -->
          <div class="col-sm-9">
          </div> <!-- /col-sm-9 -->
          
        </div> <!-- /lge-container -->
      </div> <!-- /row for columns -->
    </div> <!-- /application div -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

teammentor_jade/source/jade/pages/navigate.jade
doctype html
html(lang='en')
  include ../layouts/head.jade
  body 
    include ../layouts/fixed_navbar.jade
    
    #application
      .row
        .lge-container
          .col-sm-3
            a(href='principles-standards.html')
              h4.light-grey Attacks & Vulnerabilities
            a(href='principles-standards.html')
              h4.light-grey Principals & Standards
            a(href='my-articles.html')
              h4.light-grey My Articles
            a(href='my-articles.html')
              h4.light-grey My Search Items
          .col-sm-9
