teammentor_jade/source/jade/pages/returning-user-login.jade
doctype html
html(lang='en')
    include ../layouts/head.jade
    body 
        include ../layouts/navbar_not_logged_in.jade        
        #application
          .row
            .col-md-offset-3.col-md-6
              br
              h3.light-grey Login
              br
              form#login-form(role='form')
                .form-group
                  label(for='new-user-username') Username
                  input#new-user-username.form-control(type='username', placeholder='Username')
                .form-group
                  label(for='new-user-password') Password
                  input#new-user-password.form-control(type='password', placeholder='Password')
                .row
                  .col-md-6
                    button.btn-action.btn-submit.btn-block(type='submit') Login
                  .col-md-6
                    button.btn-action.btn-submit.btn-block(type='submit') Forgot your password?
              br
              br

teammentor_jade/deploy/html/returning-user-login.html
<!DOCTYPE html>
<html lang="en">
  <head>   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0</title>
    <!-- Bootstrap core CSS-->
    <link href="/teammentor/css/bootstrap.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/teammentor/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="lge-container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="default.html" data-toggle="tooltip" title="Home"><img src="/teammentor/img/logo.jpg" alt="TEAM Mentor" width="200px" class="img-responsive"></a></li>
        </ul>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="help.html" data-toggle="tooltip" title="Help"><img src="/teammentor/img/help.svg" width="50px" height="50px" alt="Help"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="application">
      <div class="row">
        <div class="col-md-offset-3 col-md-6"><br>
          <h3 class="light-grey">Login</h3><br>
          <form id="login-form" role="form">
            <div class="form-group">
              <label for="new-user-username">Username</label>
              <input id="new-user-username" type="username" placeholder="Username" class="form-control">
            </div>
            <div class="form-group">
              <label for="new-user-password">Password</label>
              <input id="new-user-password" type="password" placeholder="Password" class="form-control">
            </div>
            <div class="row">
              <div class="col-md-6">
                <button type="submit" class="btn-action btn-submit btn-block">Login</button>
              </div>
              <div class="col-md-6">
                <button type="submit" class="btn-action btn-submit btn-block">Forgot your password?</button>
              </div>
            </div>
          </form><br><br>
        </div>
      </div>
    </div>
  </body>
</html>
