teammentor_jade/source/jade/pages/user-add-filter.jade
doctype html
html(lang='en')
    include ../layouts/head.jade
    body 
        include ../layouts/fixed_navbar.jade        
        
        #application
          .row
            .col-md-offset-3.col-md-6
              .row.text-center
                .col-sm-3
                  a.action(href='user.html') User
                .col-sm-3
                  a.action(href='backend.html') Backend
                .col-sm-3
                  a.action(href='developerutilities.html') Developer Utilities
                .col-sm-3
                  a.action(href='other.html') Other

              br
              br

              h4.light-grey Add Permanent Filter

              form(role='form', action='user.html')
                .form-group
                  h5.green Technology
                  ul.list-group
                    li.list-group-item
                      span.badge 14
                      input#technology_1.css-checkbox(type='checkbox')
                      label.css-label(for='technology_1', name='technology_1') Option #1
                    li.list-group-item
                      span.badge 14
                      input#technology_2.css-checkbox(type='checkbox')
                      label.css-label(for='technology_2', name='technology_2') Option #2
                    li.list-group-item
                      span.badge 14
                      input#technology_3.css-checkbox(type='checkbox')
                      label.css-label(for='technology_3', name='technology_3') Option #3
                    li.list-group-item
                      span.badge 14
                      input#technology_4.css-checkbox(type='checkbox')
                      label.css-label(for='technology_4', name='technology_4') Option #4
                    li.list-group-item
                      span.badge 14
                      input#technology_5.css-checkbox(type='checkbox')
                      label.css-label(for='technology_5', name='technology_5') Option #5
                .form-group
                  h5.green Category
                  ul.list-group
                    li.list-group-item
                      span.badge 14
                      input#category_1.css-checkbox(type='checkbox')
                      label.css-label(for='category_1', name='category_1') Option #1
                    li.list-group-item
                      span.badge 14
                      input#category_2.css-checkbox(type='checkbox')
                      label.css-label(for='category_2', name='category_2') Option #2
                    li.list-group-item
                      span.badge 14
                      input#category_3.css-checkbox(type='checkbox')
                      label.css-label(for='category_3', name='category_3') Option #3
                    li.list-group-item
                      span.badge 14
                      input#category_4.css-checkbox(type='checkbox')
                      label.css-label(for='category_4', name='category_4') Option #4
                    li.list-group-item
                      span.badge 14
                      input#category_5.css-checkbox(type='checkbox')
                      label.css-label(for='category_5', name='category_5') Option #5
                .form-group
                  h5.green Phase
                  ul.list-group
                    li.list-group-item
                      span.badge 14
                      input#phase_1.css-checkbox(type='checkbox')
                      label.css-label(for='phase_1', name='phase_1') Option #1
                    li.list-group-item
                      span.badge 14
                      input#phase_2.css-checkbox(type='checkbox')
                      label.css-label(for='phase_2', name='phase_2') Option #2
                    li.list-group-item
                      span.badge 14
                      input#phase_3.css-checkbox(type='checkbox')
                      label.css-label(for='phase_3', name='phase_3') Option #3
                    li.list-group-item
                      span.badge 14
                      input#phase_4.css-checkbox(type='checkbox')
                      label.css-label(for='phase_4', name='phase_4') Option #4
                    li.list-group-item
                      span.badge 14
                      input#phase_5.css-checkbox(type='checkbox')
                      label.css-label(for='phase_5', name='phase_5') Option #5
                .form-group
                  h5.green Type
                  ul.list-group
                    li.list-group-item
                      span.badge 14
                      input#type_1.css-checkbox(type='checkbox')
                      label.css-label(for='type_1', name='type_1') Option #1
                    li.list-group-item
                      span.badge 14
                      input#type_2.css-checkbox(type='checkbox')
                      label.css-label(for='type_2', name='type_2') Option #2
                    li.list-group-item
                      span.badge 14
                      input#type_3.css-checkbox(type='checkbox')
                      label.css-label(for='type_3', name='type_3') Option #3
                    li.list-group-item
                      span.badge 14
                      input#type_4.css-checkbox(type='checkbox')
                      label.css-label(for='type_4', name='type_4') Option #4
                    li.list-group-item
                      span.badge 14
                      input#type_5.css-checkbox(type='checkbox')
                      label.css-label(for='type_5', name='type_5') Option #5
                button.btn-action.btn-block(type='submit')
                  | Ok, Done
                  span.glyphicon.glyphicon-ok.glyphicon-small
                br
                br

deploy/html/user/user-add-filter.html
<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/deploy/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/deploy/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/deploy/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/deploy/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/deploy/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/deploy/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/deploy/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Bootstrap core CSS-->
    <link href="/deploy/css/bootstrap.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/deploy/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="lge-container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar">  </span><span class="icon-bar"></span></button>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="/deploy/html/landing-pages/index.html" data-toggle="tooltip" title="Home"><img src="/deploy/assets/logos/logo.jpg" alt="TEAM Mentor" width="200px" class="img-responsive"></a>
          </li>
        </ul>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
                <li><a href="/deploy/html/home/help.html" data-toggle="tooltip" title="Help"><img src="/deploy/assets/icons/help.png" width="50px" height="50px" alt="Help"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="application">
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <div class="row text-center">
                <div class="col-sm-3"><a href="user.html" class="action">User</a></div>
                <div class="col-sm-3"><a href="backend.html" class="action">Backend</a></div>
                <div class="col-sm-3"><a href="developer-utilities.html" class="action">Developer Utilities</a></div>
                <div class="col-sm-3"><a href="other.html" class="action">Other</a></div>
          </div><br><br>
          <h4 class="light-grey">Add Permanent Filter</h4>
          <form role="form" action="user.html">
            <div class="form-group">
              <h5 class="green">Technology</h5>
              <ul class="list-group">
                <li class="list-group-item"><span class="badge">14</span>
                  <input id="technology_1" type="checkbox" class="css-checkbox">
                  <label for="technology_1" name="technology_1" class="css-label">Option #1</label>
                </li>
                <li class="list-group-item"><span class="badge">14</span>
                  <input id="technology_2" type="checkbox" class="css-checkbox">
                  <label for="technology_2" name="technology_2" class="css-label">Option #2</label>
                </li>
                <li class="list-group-item"><span class="badge">14</span>
                  <input id="technology_3" type="checkbox" class="css-checkbox">
                  <label for="technology_3" name="technology_3" class="css-label">Option #3</label>
                </li>
                <li class="list-group-item"><span class="badge">14</span>
                  <input id="technology_4" type="checkbox" class="css-checkbox">
                  <label for="technology_4" name="technology_4" class="css-label">Option #4</label>
                </li>
                <li class="list-group-item"><span class="badge">14</span>
                  <input id="technology_5" type="checkbox" class="css-checkbox">
                  <label for="technology_5" name="technology_5" class="css-label">Option #5</label>
                </li>
              </ul>
            </div>
            <div class="form-group">
              <h5 class="green">Category</h5>
              <ul class="list-group">
                <li class="list-group-item"><span class="badge">14</span>
                  <input id="category_1" type="checkbox" class="css-checkbox">
                  <label for="category_1" name="category_1" class="css-label">Option #1</label>
                </li>
                <li class="list-group-item"><span class="badge">14</span>
                  <input id="category_2" type="checkbox" class="css-checkbox">
                  <label for="category_2" name="category_2" class="css-label">Option #2</label>
                </li>
                <li class="list-group-item"><span class="badge">14</span>
                  <input id="category_3" type="checkbox" class="css-checkbox">
                  <label for="category_3" name="category_3" class="css-label">Option #3</label>
                </li>
                <li class="list-group-item"><span class="badge">14</span>
                  <input id="category_4" type="checkbox" class="css-checkbox">
                  <label for="category_4" name="category_4" class="css-label">Option #4</label>
                </li>
                <li class="list-group-item"><span class="badge">14</span>
                  <input id="category_5" type="checkbox" class="css-checkbox">
                  <label for="category_5" name="category_5" class="css-label">Option #5</label>
                </li>
              </ul>
            </div>
            <div class="form-group">
              <h5 class="green">Phase</h5>
              <ul class="list-group">
                <li class="list-group-item"><span class="badge">14</span>
                  <input id="phase_1" type="checkbox" class="css-checkbox">
                  <label for="phase_1" name="phase_1" class="css-label">Option #1</label>
                </li>
                <li class="list-group-item"><span class="badge">14</span>
                  <input id="phase_2" type="checkbox" class="css-checkbox">
                  <label for="phase_2" name="phase_2" class="css-label">Option #2</label>
                </li>
                <li class="list-group-item"><span class="badge">14</span>
                  <input id="phase_3" type="checkbox" class="css-checkbox">
                  <label for="phase_3" name="phase_3" class="css-label">Option #3</label>
                </li>
                <li class="list-group-item"><span class="badge">14</span>
                  <input id="phase_4" type="checkbox" class="css-checkbox">
                  <label for="phase_4" name="phase_4" class="css-label">Option #4</label>
                </li>
                <li class="list-group-item"><span class="badge">14</span>
                  <input id="phase_5" type="checkbox" class="css-checkbox">
                  <label for="phase_5" name="phase_5" class="css-label">Option #5</label>
                </li>
              </ul>
            </div>
            <div class="form-group">
              <h5 class="green">Type</h5>
              <ul class="list-group">
                <li class="list-group-item"><span class="badge">14</span>
                  <input id="type_1" type="checkbox" class="css-checkbox">
                  <label for="type_1" name="type_1" class="css-label">Option #1</label>
                </li>
                <li class="list-group-item"><span class="badge">14</span>
                  <input id="type_2" type="checkbox" class="css-checkbox">
                  <label for="type_2" name="type_2" class="css-label">Option #2</label>
                </li>
                <li class="list-group-item"><span class="badge">14</span>
                  <input id="type_3" type="checkbox" class="css-checkbox">
                  <label for="type_3" name="type_3" class="css-label">Option #3</label>
                </li>
                <li class="list-group-item"><span class="badge">14</span>
                  <input id="type_4" type="checkbox" class="css-checkbox">
                  <label for="type_4" name="type_4" class="css-label">Option #4</label>
                </li>
                <li class="list-group-item"><span class="badge">14</span>
                  <input id="type_5" type="checkbox" class="css-checkbox">
                  <label for="type_5" name="type_5" class="css-label">Option #5</label>
                </li>
              </ul>
            </div>
            <button type="submit" class="btn-action btn-block">Ok, Done<span class="glyphicon glyphicon-ok glyphicon-small"></span></button><br><br>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
