deploy/flare/landing-pages/about.html
<!DOCTYPE html>
<html lang="en">
  <!-- Save Div-->
  <!-- Share Div-->
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/deploy/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/deploy/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/deploy/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/deploy/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/deploy/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/deploy/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/deploy/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Foundation-->
    <link href="/deploy/css/app.css" rel="stylesheet">
    <!-- Foundation Icons-->
    <link href="/deploy/css/foundation-icons.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/deploy/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-fixed-top">
      <ul class="brand">
        <li><a href="/deploy/html/landing-pages/index.html"><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor" width="200px"></a>
        </li>
      </ul>
      <div class="pull-right">
        <ul class="nav nav-text"><ul>
<li><a href="/deploy/html/landing-pages/about.html">About</a></li>
<li><a href="/deploy/html/landing-pages/features.html">Features</a></li>
<li><a href="NaN/index.html">Get Started</a></li>
</ul>

        </ul>
      </div>
    </div>
    <div id="about">
      <div class="row">
        <div class="small-12 large-offset-2 large-8 end columns"><h1 id="an-interactive-application-security-library-with-thousands-of-code-samples-and-professional-guidance-when-you-need-it-">An interactive Application Security library with thousands of code samples and professional guidance when you need it.</h1>

        </div>
      </div>
    </div>
    <div id="about-us">
      <div class="row">
        <div class="small-12 large-offset-2 large-8 end columns"><h4 id="team-mentor-was-created-by-developers-for-developers-using-secure-coding-standards-code-snippets-and-checklists-built-from-10-years-of-targeted-security-assessments-for-fortune-500-organizations-">TEAM Mentor was created by developers for developers using secure coding standards, code snippets and checklists built from 10+ years of targeted security assessments for Fortune 500 organizations.</h4>
<p>It contains over 4,000 articles with dynamic content across multiple development platforms including .NET, Java, C/C++, PHP, Android and iOS. TEAM Mentor is the In-Practice companion to our TEAM Professor eLearning courses, extending developers’ knowledge in combination with training.</p>
<p>TeamMentor integrates with static analysis tools, such as Checkmarx and Fortify, helping teams make more sense of scan results and make critical decisions to fix software vulnerabilities.</p>

        </div>
      </div>
    </div>
    <div id="call-to-action">
      <div class="row">
        <div class="small-12 large-offset-2 large-8 end columns"><h1 id="security-risk-understood-">Security Risk. Understood.</h1>
<br/><br/>
          <div class="row">
            <div class="small-12 large-offset-3 large-6 end columns"><a href="getting-started.html">
                <button type="button">See for yourself</button></a></div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="row">
        <div class="col-offset-2 col-8"><img src="/deploy/assets/logos/si-logo.png" alt="Security Innovation"><a href="/deploy/html/user/terms-and-conditions.html">Terms & Conditions</a>
        </div>
      </div>
    </div>
  </body>
</html>

source/flare/landing-pages/about.jade
extends ../_layouts/flare_page_landing.jade
include ../../content/mixins/landing-page-mixins.jade

block content
    #about
      .row
        .small-12.large-offset-2.large-8.end.columns
          h1 An interactive Application Security library with thousands of code samples and professional guidance when you need it.

    #about-us
      .row 
        .small-12.large-offset-2.large-8.end.columns
          h4 TEAM Mentor was created by developers for developers using secure coding standards, code snippets and checklists built from 10+ years of targeted security assessments for Fortune 500 organizations.
          br
          p It contains over 4,000 articles with dynamic content across multiple development platforms including .NET, Java, C/C++, PHP, Android and iOS. TEAM Mentor is the In-Practice companion to our TEAM Professor eLearning courses, extending developers’ knowledge in combination with training.
          p TeamMentor integrates with static analysis tools, such as Checkmarx and Fortify, helping teams make more sense of scan results and make critical decisions to fix software vulnerabilities.


    #call-to-action
      .row
        .small-12.large-offset-2.large-8.end.columns
          h1 Security Risk. Understood.
          br
          br
          .row
            .small-12.large-offset-3.large-6.end.columns
              a(href='getting-started.html')
                button(type='button') See for yourself

    +footer-div
