deploy/flare/landing-pages/features.html
<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/deploy/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/deploy/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/deploy/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/deploy/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/deploy/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/deploy/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/deploy/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Foundation-->
    <link href="/deploy/css/app.css" rel="stylesheet">
    <!-- Foundation Icons-->
    <link href="/deploy/css/foundation-icons.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/deploy/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <nav role="navigation" data-topbar="" class="top-bar">
      <ul class="title-area">
        <li class="name"><a href="#"><a href="/deploy/html/landing-pages/index.html"><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor"></a></a></li>
        <!-- li-name-->
        <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
        <!-- li-toggle-->
      </ul>
      <!-- ul-title-area-->
      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right"><ul>
<li><a href="/deploy/html/landing-pages/about.html">About</a></li>
<li><a href="/deploy/html/landing-pages/features.html">Features</a></li>
<li><a href="NaN/index.html">Get Started</a></li>
</ul>

        </ul>
        <!-- ul-right-->
      </section>
      <!-- section-->
    </nav>
    <!-- nav--><br>
    <div id="features">
      <div class="row">
        <div class="small-12 large-offset-3 large-6 columns">
          <h2>TEAM Mentor provides intelligence to fix vulnerabilities and comply</h2><br/>
          <div class="row">
            <div class="small-3 large-2 columns"><i class="fi-check"></i></div>
            <!-- column-->
            <div class="small-9 large-10 columns"><h4 id="delivers-compliance-specific-secure-coding-guidance-for-pci-dss-owasp-top-10-cwe-and-other-popular-frameworks-">Delivers compliance-specific secure coding guidance for PCI-DSS, OWASP Top 10, CWE and other popular frameworks.</h4>

            </div>
            <!-- column-->
          </div>
          <!-- row-->
          <div class="row">
            <div class="small-3 large-2 columns"><i class="fi-loop"></i></div>
            <!-- column-->
            <div class="small-9 large-10 columns"><h4 id="integrates-with-multiple-static-analysis-tools-and-developer-environments-ide-s-to-map-prescriptive-coding-guidance-to-scan-results-to-fix-vulnerabilities-">Integrates with multiple static analysis tools and developer environments (IDE’s) to map prescriptive coding guidance to scan results to fix vulnerabilities.</h4>

            </div>
            <!-- column-->
          </div>
          <!-- row-->
          <div class="row">
            <div class="small-3 large-2 columns"><i class="fi-clipboard-notes"></i></div>
            <!-- column-->
            <div class="small-9 large-10 columns"><h4 id="stores-and-cross-references-your-security-policies-with-out-of-the-box-secure-coding-checklists-and-examples-">Stores and cross-references your security policies with out-of-the-box secure coding checklists and examples.</h4>

            </div>
            <!-- column-->
          </div>
          <!-- row-->
          <div class="row">
            <div class="small-3 large-2 columns"><i class="fi-arrows-in"></i></div>
            <!-- column-->
            <div class="small-9 large-10 columns"><h4 id="provides-guidance-to-assist-developers-in-reducing-security-vulnerabilities-in-software-applications-">Provides guidance to assist developers in reducing security vulnerabilities in software applications.</h4>

            </div>
            <!-- column-->
          </div>
          <!-- row-->
        </div>
        <!-- column-->
      </div>
      <!-- row-->
    </div>
    <!-- features-div-->
    <div id="call-to-action">
      <div class="row">
        <div class="small-12 large-offset-2 large-8 end columns"><h1 id="security-risk-understood-">Security Risk. Understood.</h1>
<br/><br/>
          <div class="row">
            <div class="small-12 large-offset-3 large-6 end columns"><a href="getting-started.html">
                <button type="button">See for yourself</button></a></div>
            <!-- column-->
          </div>
          <!-- row-->
        </div>
        <!-- column-->
      </div>
      <!-- row-->
    </div>
    <!-- call-to-action-div-->
    <div id="footer">
      <div class="row">
        <div class="small-12 large-offset-4 large-4 columns"><img src="/deploy/assets/logos/si-logo.png" alt="Security Innovation"><a href="/deploy/html/user/terms-and-conditions.html">Terms & Conditions</a>
        </div>
        <!-- column-->
      </div>
      <!-- row-->
    </div>
    <!-- footer-div-->
  </body>
</html>

source/flare/landing-pages/features.jade
extends ../_layouts/flare_page_landing.jade
include ../../content/mixins/landing-page-mixins.jade

block content
	#features
		.row
			.small-12.medium-offset-1.medium-10.large-offset-3.large-6.end.columns
				h2 TEAM Mentor provides intelligence to fix vulnerabilities and comply
				br
				.row
					.small-3.large-2.columns
						img(src='/deploy/assets/icons/compliance.png', alt='Delivers compliance-specific secure coding guidance')
					.small-9.large-10.columns
						h4 Delivers compliance-specific secure coding guidance for PCI-DSS, OWASP Top 10, CWE and other popular frameworks.

				.row
					.small-3.large-2.columns
						img(src='/deploy/assets/icons/integrate.png', alt='Integrates with multiple static analysis tools and developer environments')
					.small-9.large-10.columns
						h4 Integrates with multiple static analysis tools and developer environments (IDE’s) to map prescriptive coding guidance to scan results to fix vulnerabilities.

				.row
					.small-3.large-2.columns
						img(src='/deploy/assets/icons/crossreferences.png', alt='Stores and cross-references your security policies')
					.small-9.large-10.columns
						h4 Stores and cross-references your security policies with out-of-the-box secure coding checklists and examples.

				.row
					.small-3.large-2.columns
						img(src='/deploy/assets/icons/reduces.png', alt='Provides guidance to assist developers')
					.small-9.large-10.columns
						h4 Provides guidance to assist developers in reducing security vulnerabilities in software applications.

	#call-to-action
		.row
			.small-12.large-offset-2.large-8.end.columns
				h1 Security Risk. Understood.
				br
				br
				.row
					.small-12.large-offset-3.large-6.end.columns
						a(href='getting-started.html')
							button(type='button') See for yourself

	+footer-div
