source/flare/landing-pages/index.jade
extends ../_layouts/flare_page_landing.jade
include ../../content/mixins/landing-page-mixins.jade

block content
	#usp
		.row
			.small-12.large-offset-2.large-8.end.columns
				h1 Instant resources that bridge the gap between developer questions and technical solutions
				br
				br
				.row
					.small-12.large-offset-3.large-6.end.columns
						a(href='../getting-started/index.html')
							button.btn-landing-page Start your free trial today

	#reasons
		h2 With TEAM Mentor, you can...

		.row
			.small-12.medium-offset-1.medium-10.large-offset-3.large-6.end.columns
				.row
					.small-3.large-2.columns
						img(src='/deploy/assets/icons/identifyfix.png', alt='Identify vulnerabilities and reduce time to fix them')
					.small-9.large-10.columns
						h4 FIX vulnerabilities quicker than ever before with TEAM Mentor's seamless integration into a developer's IDE and daily workflow
				br
				.row
					.small-3.large-2.columns
						img(src='/deploy/assets/icons/reduces.png', alt='REDUCE the number of vulnerabilities over time')
					.small-9.large-10.columns
						h4 REDUCE the number of vulnerabilities over time as developers learn about each vulnerability at the time it is identified
				br
				.row
					.small-3.large-2.columns
						img(src='/deploy/assets/icons/expand.png', alt='EXPAND the development teams knowledge and improve process')
					.small-9.large-10.columns
						h4 EXPAND the development team's knowledge and improve process with instant access to thousands of specific remediation tactics, including the host organization's security policies and coding best practices

	#clients
		h2 Our clients love us (and we think you will too!)
		.row
			.small-6.large-4.columns
				img(src='/deploy/assets/clients/elsevier.png')
			.small-6.large-4.columns
				img(src='/deploy/assets/clients/fedex.png')
			.small-6.large-4.columns
				img(src='/deploy/assets/clients/massmutual.png')
			.small-6.large-4.columns
				img(src='/deploy/assets/clients/microsoft.png')
			.small-6.large-4.columns
				img(src='/deploy/assets/clients/symantec.png')
			.small-6.large-4.columns
				img(src='/deploy/assets/clients/ubs.png')
	
	#call-to-action
		.row
			.small-12.large-offset-2.large-8.end.columns
				h1 Security Risk. Understood.
				br
				br
				.row
					.small-12.large-offset-3.large-6.end.columns
						a(href='getting-started.html')
							button(type='button') See for yourself

	+footer-div

deploy/flare/landing-pages/index.html
<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/deploy/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/deploy/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/deploy/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/deploy/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/deploy/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/deploy/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/deploy/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Foundation-->
    <link href="/deploy/css/app.css" rel="stylesheet">
    <!-- Foundation Icons-->
    <link href="/deploy/css/foundation-icons.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/deploy/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <!-- Style Guide Links-->
    <nav role="navigation" data-topbar="" class="top-bar">
      <ul class="title-area">
        <li class="name"><a href="#"><a href="/deploy/html/landing-pages/index.html"><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor" width="200px"></a></a></li>
        <!-- li-name-->
        <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
        <!-- li-toggle-->
      </ul>
      <!-- ul-title-area-->
      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right"><ul>
<li><a href="/deploy/html/landing-pages/about.html">About</a></li>
<li><a href="/deploy/html/landing-pages/features.html">Features</a></li>
<li><a href="NaN/index.html">Get Started</a></li>
</ul>

        </ul>
        <!-- ul-right-->
      </section>
      <!-- section-->
    </nav>
    <!-- nav-->
    <div id="usp">
      <div class="row">
        <div class="small-12 large-offset-2 large-8 end columns"><h1 id="instant-resources-that-bridge-the-gap-between-developer-questions-and-technical-solutions">Instant resources that bridge the gap between developer questions and technical solutions</h1>
<br/><br/>
          <div class="row">
            <div class="small-12 large-offset-3 large-6 end columns"><a href="../getting-started/index.html">
                <button>Start your free trial today</button></a></div>
            <!-- column-->
          </div>
          <!-- row-->
        </div>
        <!-- column-->
      </div>
      <!-- row-->
    </div>
    <!-- usp-div-->
    <div id="reasons">
      <h2>With TEAM Mentor, you can...</h2>
      <div class="row">
        <div class="small-12 medium-offset-1 medium-10 large-offset-3 large-6 end columns">
          <div class="row">
            <div class="small-3 large-2 columns"><i class="fi-clipboard-pencil"></i></div>
            <!-- column-->
            <div class="small-9 large-10 columns">
              <h4><p>FIX vulnerabilities quicker than ever before with TEAM Mentor&#39;s seamless integration into a developer&#39;s IDE and daily workflow.</p>

              </h4>
            </div>
            <!-- column-->
          </div>
          <!-- row--><br/>
          <div class="row">
            <div class="small-3 large-2 columns"><i class="fi-arrows-in"></i></div>
            <!-- column-->
            <div class="small-9 large-10 columns">
              <h4><p>REDUCE the number of vulnerabilities over time as developers learn about each vulnerability at the time it is identified.</p>

              </h4>
            </div>
            <!-- column-->
          </div>
          <!-- row--><br/>
          <div class="row">
            <div class="small-3 large-2 columns"><i class="fi-checkbox"></i></div>
            <!-- columns-->
            <div class="small-9 large-10 columns">
              <h4><p>EXPAND the development team&#39;s knowledge and improve process with instant access to thousands of specific remediation tactics, including the host organization&#39;s security policies and coding best practices.</p>

              </h4>
            </div>
            <!-- columns-->
          </div>
          <!-- row-->
        </div>
        <!-- column-->
      </div>
      <!-- row-->
    </div>
    <!-- reasons-div-->
    <div id="clients">
      <h2>Our clients love us (and we think you will too!)</h2>
      <div class="row">
        <div class="small-6 large-4 columns"><img src="/deploy/assets/clients/elsevier.png" alt="Elsevier">
        </div>
        <!-- column-->
        <div class="small-6 large-4 columns"><img src="/deploy/assets/clients/fedex.png" alt="Fedex">
        </div>
        <!-- column-->
        <div class="small-6 large-4 columns"><img src="/deploy/assets/clients/massmutual.png" alt="Mass Mutual">
        </div>
        <!-- column-->
        <div class="small-6 large-4 columns"><img src="/deploy/assets/clients/microsoft.png" alt="Microsoft">
        </div>
        <!-- column-->
        <div class="small-6 large-4 columns"><img src="/deploy/assets/clients/symantec.png" alt="Symantec">
        </div>
        <!-- column-->
        <div class="small-6 large-4 columns"><img src="/deploy/assets/clients/ubs.png" alt="Ubs">
        </div>
        <!-- column-->
      </div>
      <!-- row-->
    </div>
    <!-- clients-div-->
    <div id="call-to-action">
      <div class="row">
        <div class="small-12 large-offset-2 large-8 end columns"><h1 id="security-risk-understood-">Security Risk. Understood.</h1>
<br/><br/>
          <div class="row">
            <div class="small-12 large-offset-3 large-6 end columns"><a href="getting-started.html">
                <button type="button">See for yourself</button></a></div>
            <!-- column-->
          </div>
          <!-- row-->
        </div>
        <!-- column-->
      </div>
      <!-- row-->
    </div>
    <!-- call-to-action-div-->
    <div id="footer">
      <div class="row">
        <div class="small-12 large-offset-4 large-4 columns"><img src="/deploy/assets/logos/si-logo.png" alt="Security Innovation"><a href="/deploy/html/user/terms-and-conditions.html">Terms & Conditions</a>
        </div>
        <!-- column-->
      </div>
      <!-- row-->
    </div>
    <!-- footer-div-->
  </body>
</html>
