source/flare/new-user-onboard/finish.jade
extends ../_layouts/flare_page.jade

block content
	#application
		.row
			.small-12.large-3.columns
				br
			//column

			.small-12.large-6.columns
				h1 That's it, you're done.
				p Well, not entirely. There’s a lot more to TEAM Mentor then meets the eye but we think you know the most important parts so you can start learning and solving problems straight away.

				p If you’re interested in more in-depth tutorials, you can access them here. Or alternatively, we have documentation which can be accessed at any time in the navigation bar - just click the information icon.

				p If you have any feedback, please send us an email. Enjoy!

				br
				.row
					.small-12.large-12.columns
						button
							| Start Fixing Vulnerabilities
						// button
					// columns
				// row
			// column

			.small-12.large-3.columns
				br
			// column
		// row
	// application

deploy/flare/new-user-onboard/finish.html
<!DOCTYPE html>
<html lang="en">
  <!-- Save Div-->
  <!-- Share Div-->
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/deploy/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/deploy/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/deploy/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/deploy/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/deploy/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/deploy/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/deploy/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Foundation-->
    <link href="/deploy/css/app.css" rel="stylesheet">
    <!-- Foundation Icons-->
    <link href="/deploy/css/foundation-icons.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/deploy/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div class="fixed">
      <nav data-topbar="data-topbar" role="navigation" class="top-bar">
        <ul class="title-area">
          <li class="name"><a href="#"><a href="/deploy/html/landing-pages/index.html"><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor" width="200px"></a></a></li>
          <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>
        <section class="top-bar-section">
          <!-- Right Nav Section -->
          <ul class="right">
            <li><a href="#">Menu Icon</a></li>
          </ul>
        </section>
      </nav>
    </div>
    <div id="application">
      <div class="row">
        <div class="small-12 large-3 columns"><br></div>
        <!--column-->
        <div class="small-12 large-6 columns">
          <h1>That's it, you're done.</h1>
          <p>Well, not entirely. There’s a lot more to TEAM Mentor then meets the eye but we think you know the most important parts so you can start learning and solving problems straight away.</p>
          <p>If you’re interested in more in-depth tutorials, you can access them here. Or alternatively, we have documentation which can be accessed at any time in the navigation bar - just click the information icon.</p>
          <p>If you have any feedback, please send us an email. Enjoy!</p><br>
          <div class="row">
            <div class="small-12 large-12 columns">
              <button>Start Fixing Vulnerabilities</button>
              <!-- button-->
            </div>
            <!-- columns-->
          </div>
          <!-- row-->
        </div>
        <!-- column-->
        <div class="small-12 large-3 columns"><br></div>
        <!-- column-->
      </div>
      <!-- row-->
    </div>
    <!-- application-->
  </body>
</html>
