teammentor/article-new-window-view.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Team Mentor</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom Styles -->
    <link href="css/custom-style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="lge-container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="main-app-view.html" data-toggle="tooltip" title="Home"><img src="img/logo.jpg" class="img-responsive" alt="TEAM Mentor" width=200px /></a></li>
        </ul>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="main-app-view.html" data-toggle="tooltip" title="Home"><img src="img/home.svg" width=50px height=50px alt="Home"/></a></li>
            <li><a href="help.html" data-toggle="tooltip" title="Help"><img src="img/help.svg" width=50px height=50px alt="Help"/></a></li>
            <li><a href="user.html" data-toggle="tooltip" title="User"><img src="img/user.svg" width=50px height=50px alt="User"/></span></a></li>
            <li><a href="returning-user-login.html" data-toggle="tooltip" title="Logout"><img src="img/logout.svg" width=50px height=50px alt="Logout"/></span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div id="application">
      <div class="row">
        <div class="col-md-offset-3 col-md-6" id="article-pane">
          <h3 class="light-grey">Article Headline</h3>

          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit. Nunc elementum, dolor at mollis adipiscing, nulla leo lacinia nulla, vel varius felis eros nec sem. Etiam tempus pretium est eu lobortis. Maecenas sagittis elit a felis dapibus ullamcorper eget et lacus. Vivamus malesuada, mi eget viverra luctus, mi libero tristique quam, vitae luctus enim tellus aliquet diam. Morbi vulputate interdum erat vitae commodo. Etiam id eros a massa tincidunt ullamcorper. Etiam viverra suscipit eleifend. Quisque tempor sagittis libero id cursus.</p>

          <p>Mauris ornare vestibulum nunc, ut convallis nibh tincidunt quis. Duis volutpat, erat eu tincidunt ultrices, elit magna placerat ligula, ut aliquam lectus erat nec nisl. Sed mauris mauris, malesuada non ligula at, condimentum viverra velit. Nullam dignissim arcu sed volutpat aliquet. Nullam et consequat augue. In hac habitasse platea dictumst. Maecenas eu porttitor magna. Curabitur sapien dolor, lobortis sit amet nisl sit amet, fermentum dignissim turpis.</p>

          <p>Pellentesque egestas lorem leo, ut faucibus eros pulvinar a. Suspendisse volutpat sollicitudin egestas. Nam in dapibus augue. Etiam vel vehicula turpis, eget pretium dolor. Ut adipiscing accumsan nisl, quis faucibus nulla eleifend in. Ut id nisi ac odio porta ornare. Pellentesque justo elit, varius et odio in, suscipit consectetur turpis. Sed auctor, felis vel consectetur vehicula, arcu justo commodo odio, tempus ornare neque sapien at massa. Maecenas in turpis iaculis, mattis justo eget, facilisis quam. Suspendisse potenti. Duis id libero euismod nisi dictum tempor vel at dolor. </p>

          <p>Pellentesque egestas lorem leo, ut faucibus eros pulvinar a. Suspendisse volutpat sollicitudin egestas. Nam in dapibus augue. Etiam vel vehicula turpis, eget pretium dolor. Ut adipiscing accumsan nisl, quis faucibus nulla eleifend in. Ut id nisi ac odio porta ornare. Pellentesque justo elit, varius et odio in, suscipit consectetur turpis. Sed auctor, felis vel consectetur vehicula, arcu justo commodo odio, tempus ornare neque sapien at massa. Maecenas in turpis iaculis, mattis justo eget, facilisis quam. Suspendisse potenti. Duis id libero euismod nisi dictum tempor vel at dolor. </p>

          <br>
          <hr></hr>
          <br>
          
          <div class="row">
            <div class="col-xs-4 text-center">
              <div class="dropdown">
                <button class="green btn btn-action" type="button" id="dropdownMenu1" data-toggle="dropdown">
                  Metadata
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
                </ul>
              </div>
            </div><!--/.col-xs-6-->

            <div class="col-xs-4 text-center">
              <a href="#" class="action">Save <span class="glyphicon glyphicon-bookmark glyphicon-small"></span></a>
            </div><!--/.col-xs-3-->

            <div class="col-xs-4 text-center">
              <a href="#" class="action">Share <span class="glyphicon glyphicon-share glyphicon-small"></span></a>
            </div><!--/.col-xs-3-->
          </div><!--/.row-->

          <br>
          <hr></hr>
          <br>

          <h4 class="light-grey">Related Articles</h3>
          <br>

          <div class="list-group">
            <a href="article-new-window-view.html" target="_blank" class="list-group-item">
              <h5 class="list-group-item-heading grey">Related Article Headline</h5>
              <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.</p>
            </a>
            <br>
            <a href="article-new-window-view.html" target="_blank" class="list-group-item">
              <h5 class="list-group-item-heading grey">Related Article Headline</h5>
              <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.</p>
            </a>
            <br>
            <a href="article-new-window-view.html" target="_blank" class="list-group-item">
              <h5 class="list-group-item-heading grey">Related Article Headline</h5>
              <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.</p>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

source/html/articles/article-new-window-view.jade
doctype html
html(lang='en')
    include ../../layouts/head.jade
    body
        include ../../layouts/fixed_navbar.jade

        #application
          .row
             #article-pane.col-md-offset-3.col-md-6
               h3.light-grey Article Headline
               p
                 | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit. Nunc elementum, dolor at mollis adipiscing, nulla leo lacinia nulla, vel varius felis eros nec sem. Etiam tempus pretium est eu lobortis. Maecenas sagittis elit a felis dapibus ullamcorper eget et lacus. Vivamus malesuada, mi eget viverra luctus, mi libero tristique quam, vitae luctus enim tellus aliquet diam. Morbi vulputate interdum erat vitae commodo. Etiam id eros a massa tincidunt ullamcorper. Etiam viverra suscipit eleifend. Quisque tempor sagittis libero id cursus.
               p
                 | Mauris ornare vestibulum nunc, ut convallis nibh tincidunt quis. Duis volutpat, erat eu tincidunt ultrices, elit magna placerat ligula, ut aliquam lectus erat nec nisl. Sed mauris mauris, malesuada non ligula at, condimentum viverra velit. Nullam dignissim arcu sed volutpat aliquet. Nullam et consequat augue. In hac habitasse platea dictumst. Maecenas eu porttitor magna. Curabitur sapien dolor, lobortis sit amet nisl sit amet, fermentum dignissim turpis.
               p
                 | Pellentesque egestas lorem leo, ut faucibus eros pulvinar a. Suspendisse volutpat sollicitudin egestas. Nam in dapibus augue. Etiam vel vehicula turpis, eget pretium dolor. Ut adipiscing accumsan nisl, quis faucibus nulla eleifend in. Ut id nisi ac odio porta ornare. Pellentesque justo elit, varius et odio in, suscipit consectetur turpis. Sed auctor, felis vel consectetur vehicula, arcu justo commodo odio, tempus ornare neque sapien at massa. Maecenas in turpis iaculis, mattis justo eget, facilisis quam. Suspendisse potenti. Duis id libero euismod nisi dictum tempor vel at dolor.
               p
                 | Pellentesque egestas lorem leo, ut faucibus eros pulvinar a. Suspendisse volutpat sollicitudin egestas. Nam in dapibus augue. Etiam vel vehicula turpis, eget pretium dolor. Ut adipiscing accumsan nisl, quis faucibus nulla eleifend in. Ut id nisi ac odio porta ornare. Pellentesque justo elit, varius et odio in, suscipit consectetur turpis. Sed auctor, felis vel consectetur vehicula, arcu justo commodo odio, tempus ornare neque sapien at massa. Maecenas in turpis iaculis, mattis justo eget, facilisis quam. Suspendisse potenti. Duis id libero euismod nisi dictum tempor vel at dolor.
               br
               hr
               br
               .row
                 .col-xs-4.text-center
                   .dropdown
                     button#dropdownMenu1.green.btn.btn-action(type='button', data-toggle='dropdown')
                       | Metadata
                       span.caret
                     ul.dropdown-menu(role='menu', aria-labelledby='dropdownMenu1')
                       li(role='presentation')
                         a(role='menuitem', tabindex='-1', href='#') Action
                       li(role='presentation')
                         a(role='menuitem', tabindex='-1', href='#') Another action
                       li(role='presentation')
                         a(role='menuitem', tabindex='-1', href='#') Something else here
                 //
                   /.col-xs-6
                 .col-xs-4.text-center
                   a.action(href='#')
                     | Save
                     span.glyphicon.glyphicon-bookmark.glyphicon-small
                 //
                   /.col-xs-3
                 .col-xs-4.text-center
                   a.action(href='#')
                     | Share
                     span.glyphicon.glyphicon-share.glyphicon-small
                 //
                   /.col-xs-3
               //
                 /.row
               br
               hr
               br
               h4.light-grey
                 | Related Articles
               br
               .list-group
                 a.list-group-item(href='article-new-window-view.html', target='_blank')
                   h5.list-group-item-heading.grey Related Article Headline
                   p.list-group-item-text
                     | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.
                 br
                 a.list-group-item(href='article-new-window-view.html', target='_blank')
                   h5.list-group-item-heading.grey Related Article Headline
                   p.list-group-item-text
                     | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.
                 br
                 a.list-group-item(href='article-new-window-view.html', target='_blank')
                   h5.list-group-item-heading.grey Related Article Headline
                   p.list-group-item-text
                   | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.
