source/html/articles/my-articles-edit.jade
extends ../_layouts/page_home.jade
block content   
    #application.lge-container
      .row
        .column-3
          h4
            +links-home__navigate 
          
        .column-9
          .column-4
            ul.list-group
              li.list-group-item
                input#technology_1.css-checkbox(type='checkbox')
                label.css-label(for='technology_1', name='technology_1') A New ID Is Assigned on Login
              li.list-group-item
                input#technology_2.css-checkbox(type='checkbox')
                label.css-label(for='technology_2', name='technology_2') A New Or Blank Session ID is Assigned on Logout
              li.list-group-item
                input#technology_3.css-checkbox(type='checkbox')
                label.css-label(for='technology_3', name='technology_3') Access to the Credential Store is Limited
              li.list-group-item
                input#technology_4.css-checkbox(type='checkbox')
                label.css-label(for='technology_4', name='technology_4') AJAX Injection Vulnerability
              li.list-group-item
                input#technology_5.css-checkbox(type='checkbox')
                label.css-label(for='technology_5', name='technology_5') All Input is Validated
              li.list-group-item
                input#technology_5.css-checkbox(type='checkbox')
                label.css-label(for='technology_5', name='technology_5') All Private Resources Require Authentication
              li.list-group-item
                input#technology_5.css-checkbox(type='checkbox')
                label.css-label(for='technology_5', name='technology_5') All Senstive Data is Encrypted
              li.list-group-item
                input#technology_5.css-checkbox(type='checkbox')
                label.css-label(for='technology_5', name='technology_5') Assume All Input is Malicious
              li.list-group-item
                input#technology_5.css-checkbox(type='checkbox')
                label.css-label(for='technology_5', name='technology_5') Authentication is Centralized
          .column-4
            ul.list-group
              li.list-group-item
                input#technology_5.css-checkbox(type='checkbox')
                label.css-label(for='technology_5', name='technology_5') Centralize Authentication
              li.list-group-item
                input#technology_5.css-checkbox(type='checkbox')
                label.css-label(for='technology_5', name='technology_5') Client-side Validation is Not Relied On
              li.list-group-item
                input#technology_1.css-checkbox(type='checkbox')
                label.css-label(for='technology_1', name='technology_1') Cross Site Scripting Vulnerablity
              li.list-group-item
                input#technology_2.css-checkbox(type='checkbox')
                label.css-label(for='technology_2', name='technology_2') Deny All Access by Default
              li.list-group-item
                input#technology_3.css-checkbox(type='checkbox')
                label.css-label(for='technology_3', name='technology_3') Do Not Cache Sensitive Data
              li.list-group-item
                input#technology_5.css-checkbox(type='checkbox')
                label.css-label(for='technology_5', name='technology_5') Do Not Leave Passwords in Memory
              li.list-group-item
                input#technology_5.css-checkbox(type='checkbox')
                label.css-label(for='technology_5', name='technology_5') Don't Trust User Input
              li.list-group-item
                input#technology_5.css-checkbox(type='checkbox')
                label.css-label(for='technology_5', name='technology_5') Echoed Input is Encoded
              li.list-group-item
                input#technology_5.css-checkbox(type='checkbox')
                label.css-label(for='technology_5', name='technology_5') Missing Authentication
          .column-4
            ul.list-group
              li.list-group-item
                input#technology_5.css-checkbox(type='checkbox')
                label.css-label(for='technology_5', name='technology_5') Missing Authorization
              li.list-group-item
                input#technology_5.css-checkbox(type='checkbox')
                label.css-label(for='technology_5', name='technology_5') Hard-coded Credentials
              li.list-group-item
                input#technology_5.css-checkbox(type='checkbox')
                label.css-label(for='technology_5', name='technology_5') Missing Encryption
              li.list-group-item
                input#technology_4.css-checkbox(type='checkbox')
                label.css-label(for='technology_4', name='technology_4') Unrestricted Dangerous Uploads
              li.list-group-item
                input#technology_4.css-checkbox(type='checkbox')
                label.css-label(for='technology_4', name='technology_4') Using Untrusted Inputs          
        .row
          .column-offset-3.column-9
            .row
              .column-4
                a.action(href='#')
                  | Clear Selected 
                  span.glyphicon.glyphicon-trash.glyphicon-small
              .column-4
                a.action(href='navigate.html')
                  | Clear All 
                  span.glyphicon.glyphicon-trash.glyphicon-small
              .column-4
                a.action(href='my-articles.html')
                  | Ok, Done 
                  span.glyphicon.glyphicon-ok.glyphicon-small
            br

deploy/html/articles/my-articles-edit.html
<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/deploy/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/deploy/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/deploy/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/deploy/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/deploy/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/deploy/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/deploy/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Normalize-->
    <link href="/deploy/css/normalize.css" rel="stylesheet">
    <!-- Bootstrap core CSS-->
    <link href="/deploy/css/zz-bootstrap.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/deploy/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="lge-container">
        <div class="navbar-header"></div>
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <ul class="brand">
          <li><a href="/deploy/html/landing-pages/index.html"><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor" width="200px"></a>
          </li>
        </ul>
        <div class="collapse navbar-collapse pull-right">
          <ul class="action nav nav-icons"><ul>
<li><a href="/deploy/html/home/navigate.html"><img src="/deploy/assets/icons/navigate.png" alt="Navigate"></a></li>
<li><a href="/deploy/html/home/main-app-view.html"><img src="/deploy/assets/icons/home.png" alt="Home"></a></li>
<li><a href="/deploy/html/help/index.html"><img src="/deploy/assets/icons/help.png" alt="Help"></a></li>
<li><a href="/deploy/html/user/user.html"><img src="/deploy/assets/icons/user.png" alt="User"></a></li>
<li><a href="/deploy/html/user/returning-user-login.html"><img src="/deploy/assets/icons/logout.png" alt="Logout"></a></li>
</ul>

          </ul>
        </div>
      </div>
    </div>
    <div id="application" class="lge-container">
      <div class="row">
        <div class="column-3">
          <h4><p><a href="/deploy/html/home/attacks-vulnerabilities.html">Attacks &amp; Vulnerabilities</a></p>
<p><a href="/deploy/html/home/principles-standards.html">Principles &amp; Standards</a></p>
<p><a href="/deploy/html/home/my-articles.html">My Articles</a></p>
<p><a href="/deploy/html/home/my-search-items.html">My Search Items</a></p>

          </h4>
        </div>
        <div class="column-9">
          <div class="column-4">
            <ul class="list-group">
              <li class="list-group-item">
                <input id="technology_1" type="checkbox" class="css-checkbox">
                <label for="technology_1" name="technology_1" class="css-label">A New ID Is Assigned on Login</label>
              </li>
              <li class="list-group-item">
                <input id="technology_2" type="checkbox" class="css-checkbox">
                <label for="technology_2" name="technology_2" class="css-label">A New Or Blank Session ID is Assigned on Logout</label>
              </li>
              <li class="list-group-item">
                <input id="technology_3" type="checkbox" class="css-checkbox">
                <label for="technology_3" name="technology_3" class="css-label">Access to the Credential Store is Limited</label>
              </li>
              <li class="list-group-item">
                <input id="technology_4" type="checkbox" class="css-checkbox">
                <label for="technology_4" name="technology_4" class="css-label">AJAX Injection Vulnerability</label>
              </li>
              <li class="list-group-item">
                <input id="technology_5" type="checkbox" class="css-checkbox">
                <label for="technology_5" name="technology_5" class="css-label">All Input is Validated</label>
              </li>
              <li class="list-group-item">
                <input id="technology_5" type="checkbox" class="css-checkbox">
                <label for="technology_5" name="technology_5" class="css-label">All Private Resources Require Authentication</label>
              </li>
              <li class="list-group-item">
                <input id="technology_5" type="checkbox" class="css-checkbox">
                <label for="technology_5" name="technology_5" class="css-label">All Senstive Data is Encrypted</label>
              </li>
              <li class="list-group-item">
                <input id="technology_5" type="checkbox" class="css-checkbox">
                <label for="technology_5" name="technology_5" class="css-label">Assume All Input is Malicious</label>
              </li>
              <li class="list-group-item">
                <input id="technology_5" type="checkbox" class="css-checkbox">
                <label for="technology_5" name="technology_5" class="css-label">Authentication is Centralized</label>
              </li>
            </ul>
          </div>
          <div class="column-4">
            <ul class="list-group">
              <li class="list-group-item">
                <input id="technology_5" type="checkbox" class="css-checkbox">
                <label for="technology_5" name="technology_5" class="css-label">Centralize Authentication</label>
              </li>
              <li class="list-group-item">
                <input id="technology_5" type="checkbox" class="css-checkbox">
                <label for="technology_5" name="technology_5" class="css-label">Client-side Validation is Not Relied On</label>
              </li>
              <li class="list-group-item">
                <input id="technology_1" type="checkbox" class="css-checkbox">
                <label for="technology_1" name="technology_1" class="css-label">Cross Site Scripting Vulnerablity</label>
              </li>
              <li class="list-group-item">
                <input id="technology_2" type="checkbox" class="css-checkbox">
                <label for="technology_2" name="technology_2" class="css-label">Deny All Access by Default</label>
              </li>
              <li class="list-group-item">
                <input id="technology_3" type="checkbox" class="css-checkbox">
                <label for="technology_3" name="technology_3" class="css-label">Do Not Cache Sensitive Data</label>
              </li>
              <li class="list-group-item">
                <input id="technology_5" type="checkbox" class="css-checkbox">
                <label for="technology_5" name="technology_5" class="css-label">Do Not Leave Passwords in Memory</label>
              </li>
              <li class="list-group-item">
                <input id="technology_5" type="checkbox" class="css-checkbox">
                <label for="technology_5" name="technology_5" class="css-label">Don't Trust User Input</label>
              </li>
              <li class="list-group-item">
                <input id="technology_5" type="checkbox" class="css-checkbox">
                <label for="technology_5" name="technology_5" class="css-label">Echoed Input is Encoded</label>
              </li>
              <li class="list-group-item">
                <input id="technology_5" type="checkbox" class="css-checkbox">
                <label for="technology_5" name="technology_5" class="css-label">Missing Authentication</label>
              </li>
            </ul>
          </div>
          <div class="column-4">
            <ul class="list-group">
              <li class="list-group-item">
                <input id="technology_5" type="checkbox" class="css-checkbox">
                <label for="technology_5" name="technology_5" class="css-label">Missing Authorization</label>
              </li>
              <li class="list-group-item">
                <input id="technology_5" type="checkbox" class="css-checkbox">
                <label for="technology_5" name="technology_5" class="css-label">Hard-coded Credentials</label>
              </li>
              <li class="list-group-item">
                <input id="technology_5" type="checkbox" class="css-checkbox">
                <label for="technology_5" name="technology_5" class="css-label">Missing Encryption</label>
              </li>
              <li class="list-group-item">
                <input id="technology_4" type="checkbox" class="css-checkbox">
                <label for="technology_4" name="technology_4" class="css-label">Unrestricted Dangerous Uploads</label>
              </li>
              <li class="list-group-item">
                <input id="technology_4" type="checkbox" class="css-checkbox">
                <label for="technology_4" name="technology_4" class="css-label">Using Untrusted Inputs          </label>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="column-offset-3 column-9">
            <div class="row">
              <div class="column-4"><a href="#" class="action">Clear Selected <span class="glyphicon glyphicon-trash glyphicon-small"></span></a></div>
              <div class="column-4"><a href="navigate.html" class="action">Clear All <span class="glyphicon glyphicon-trash glyphicon-small"></span></a></div>
              <div class="column-4"><a href="my-articles.html" class="action">Ok, Done <span class="glyphicon glyphicon-ok glyphicon-small"></span></a></div>
            </div><br>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
