source/html/articles/my-search-items.jade
extends ../_layouts/page_home.jade
block content  
    #application.lge-container
      .row
        .column-3
          .lge-container
            +links-home__navigate            
        .column-9
          .lge-container
            .column-4
              .list-group
                  a(href='article-new-window-view.html', target='_blank') Cross Site Scripting Vulnerablity
                  a(href='article-new-window-view.html', target='_blank') Deny All Access by Default
                  a(href='article-new-window-view.html', target='_blank') Do Not Cache Sensitive Data
                  a(href='article-new-window-view.html', target='_blank') Do Not Leave Passwords in Memory
                  a(href='article-new-window-view.html', target='_blank') Don't Trust User Input
                  a(href='article-new-window-view.html', target='_blank') Echoed Input is Encoded
                  a(href='article-new-window-view.html', target='_blank') Missing Authentication
                  a(href='article-new-window-view.html', target='_blank') Missing Authorization
                  a(href='article-new-window-view.html', target='_blank') Hard-coded Credentials
                  a(href='article-new-window-view.html', target='_blank') Missing Encryption
                  a(href='article-new-window-view.html', target='_blank') Unrestricted Dangerous Uploads
                  a(href='article-new-window-view.html', target='_blank') Using Untrusted Inputs
            .column-4
            .column-4
          +my-articles-edit

deploy/html/articles/my-search-items.html
<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/deploy/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/deploy/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/deploy/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/deploy/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/deploy/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/deploy/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/deploy/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Normalize-->
    <link href="/deploy/css/normalize.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/deploy/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-fixed-top">
      <div class="lge-container">
        <ul class="brand">
          <li><a href="/deploy/html/landing-pages/index.html"><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor" width="200px"></a>
          </li>
        </ul>
        <div class="pull-right">
          <ul class="nav nav-icons"><ul>
<li><a href="/deploy/html/home/navigate.html"><img src="/deploy/assets/icons/navigate.png" alt="Navigate"></a></li>
<li><a href="/deploy/html/home/main-app-view.html"><img src="/deploy/assets/icons/home.png" alt="Home"></a></li>
<li><a href="/help/index.html"><img src="/deploy/assets/icons/help.png" alt="Help"></a></li>
<li><a href="/deploy/html/user/user.html"><img src="/deploy/assets/icons/user.png" alt="User"></a></li>
<li><a href="/user/logout"><img src="/deploy/assets/icons/logout.png" alt="Logout"></a></li>
</ul>

          </ul>
        </div>
      </div>
    </div>
    <div id="application" class="lge-container">
      <div class="row">
        <div class="column-3">
          <div class="lge-container"><p><a href="/deploy/html/home/attacks-vulnerabilities.html">Attacks &amp; Vulnerabilities</a>
<a href="/deploy/html/home/principles-standards.html">Principles &amp; Standards</a>
<a href="/deploy/html/home/my-articles.html">My Articles</a><br><a href="/deploy/html/home/my-search-items.html">My Search Items</a></p>

          </div>
        </div>
        <div class="column-9">
          <div class="lge-container">
            <div class="column-4">
              <div class="list-group"><a href="article-new-window-view.html" target="_blank">Cross Site Scripting Vulnerablity</a><a href="article-new-window-view.html" target="_blank">Deny All Access by Default</a><a href="article-new-window-view.html" target="_blank">Do Not Cache Sensitive Data</a><a href="article-new-window-view.html" target="_blank">Do Not Leave Passwords in Memory</a><a href="article-new-window-view.html" target="_blank">Don't Trust User Input</a><a href="article-new-window-view.html" target="_blank">Echoed Input is Encoded</a><a href="article-new-window-view.html" target="_blank">Missing Authentication</a><a href="article-new-window-view.html" target="_blank">Missing Authorization</a><a href="article-new-window-view.html" target="_blank">Hard-coded Credentials</a><a href="article-new-window-view.html" target="_blank">Missing Encryption</a><a href="article-new-window-view.html" target="_blank">Unrestricted Dangerous Uploads</a><a href="article-new-window-view.html" target="_blank">Using Untrusted Inputs</a></div>
            </div>
            <div class="column-4"></div>
            <div class="column-4"></div>
          </div>
              <div id="edit-links"><a href="my-articles-edit.html">Edit </a></div>
        </div>
      </div>
    </div>
  </body>
</html>
