source/html/articles/owasp.jade
extends ../_layouts/page_home.jade
block content   
    #application.lge-container
      .row
        .column-3
          h4.grey Fundamentals of Security
          .list-group
            a.list-group-item(href='owasp.html')
              strong OWASP Top 10
              span.badge 14
            a.list-group-item(href='owasp.html')
              | A01: Injection
              span.badge 14
            a.list-group-item(href='owasp.html')
              | A02: Cross-Site Scripting (XSS)
              span.badge 14
            a.list-group-item(href='owasp.html')
              | A03: Broken Authentication and Session Management
              span.badge 14
            a.list-group-item(href='owasp.html')
              | A04: Insecure Direct Object References
              span.badge 14
            a.list-group-item(href='owasp.html')
              | A05: Cross-Site Request Forgery (CSRF)
              span.badge 14
            a.list-group-item(href='owasp.html')
              | A06: Security Misconfiguration
              span.badge 14
            a.list-group-item(href='owasp.html')
              | A07: Insecure Cryptographic Storage
              span.badge 14
            a.list-group-item(href='owasp.html')
              | A08: Failure to Restrict URL Access
              span.badge 14
            a.list-group-item(href='owasp.html')
              | A09: Insufficient Transport Layer Protection
              span.badge 14
            a.list-group-item(href='owasp.html')
              | A10: Unvalidated Redirects and Forwards
              span.badge 14
        //
           /column-3
          .column-6
            .row
              ol.breadcrumb
                li
                  a(href='fundamentals-of-security.html') Fundamentals of Security
                li.active OWASP Top 10
              .input-group
                input#search-bar.form-control(type='text', placeholder='Type keywords here')
                span.input-group-btn
                  button#search-button.btn.btn-application(type='button')
                    span.glyphicon.glyphicon-search
                span.input-group-btn
                  button#filters-button.btn.btn-application(type='button')
                    span.glyphicon.glyphicon-filter
                
              //input-group 
              br
              br
              .row
                .column-6
                  h4.grey
                    | 0/200 results showing
                //column-6
                .column-3.text-center
                  br
                  a.action(href='#save')
                    | Save 
                    span.glyphicon.glyphicon-bookmark.glyphicon-small
                //column-3
                .column-3.text-center
                  br
                  a.action(href='main-app-view.html')
                    | Clear 
                    span.glyphicon.glyphicon-trash.glyphicon-small
                //column-3 
              //row 
              .list-group
                a.list-group-item(href='#{link_article_new_window}', target='_blank')
                  h5.list-group-item-heading.dark-grey Related Article Headline
                  p.list-group-item-text
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.
                br
                a.list-group-item(href='#{link_article_new_window}', target='_blank')
                  h5.list-group-item-heading.dark-grey Related Article Headline
                  p.list-group-item-text
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.
                br
                a.list-group-item(href='#{link_article_new_window}', target='_blank')
                  h5.list-group-item-heading.dark-grey Related Article Headline
                  p.list-group-item-text
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.
                br
                a.list-group-item(href='#{link_article_new_window}', target='_blank')
                  h5.list-group-item-heading.dark-grey Related Article Headline
                  p.list-group-item-text
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.
                br
                a.list-group-item(href='#{link_article_new_window}', target='_blank')
                  h5.list-group-item-heading.dark-grey Related Article Headline
                  p.list-group-item-text
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.
                br
                a.list-group-item(href='#{link_article_new_window}', target='_blank')
                  h5.list-group-item-heading.dark-grey Related Article Headline
                  p.list-group-item-text
                    | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.
            //.row 
          //column-6
          
        .column-3
          #filters
            h3.grey Filters
            form(role='form', action='filters-active.html')
              .form-group
                h5.green Technology
                ul.list-group
                  li.list-group-item
                    span.badge 14
                    input#technology_1.css-checkbox(type='checkbox')
                    label.css-label(for='technology_1', name='technology_1') Option #1
                  li.list-group-item
                    span.badge 14
                    input#technology_2.css-checkbox(type='checkbox')
                    label.css-label(for='technology_2', name='technology_2') Option #2
                  li.list-group-item
                    span.badge 14
                    input#technology_3.css-checkbox(type='checkbox')
                    label.css-label(for='technology_3', name='technology_3') Option #3
                  li.list-group-item
                    span.badge 14
                    input#technology_4.css-checkbox(type='checkbox')
                    label.css-label(for='technology_4', name='technology_4') Option #4
                  li.list-group-item
                    span.badge 14
                    input#technology_5.css-checkbox(type='checkbox')
                    label.css-label(for='technology_5', name='technology_5') Option #5
              .form-group
                h5.green Category
                ul.list-group
                  li.list-group-item
                    span.badge 14
                    input#category_1.css-checkbox(type='checkbox')
                    label.css-label(for='category_1', name='category_1') Option #1
                  li.list-group-item
                    span.badge 14
                    input#category_2.css-checkbox(type='checkbox')
                    label.css-label(for='category_2', name='category_2') Option #2
                  li.list-group-item
                    span.badge 14
                    input#category_3.css-checkbox(type='checkbox')
                    label.css-label(for='category_3', name='category_3') Option #3
                  li.list-group-item
                    span.badge 14
                    input#category_4.css-checkbox(type='checkbox')
                    label.css-label(for='category_4', name='category_4') Option #4
                  li.list-group-item
                    span.badge 14
                    input#category_5.css-checkbox(type='checkbox')
                    label.css-label(for='category_5', name='category_5') Option #5
              .form-group
                h5.green Phase
                ul.list-group
                  li.list-group-item
                    span.badge 14
                    input#phase_1.css-checkbox(type='checkbox')
                    label.css-label(for='phase_1', name='phase_1') Option #1
                  li.list-group-item
                    span.badge 14
                    input#phase_2.css-checkbox(type='checkbox')
                    label.css-label(for='phase_2', name='phase_2') Option #2
                  li.list-group-item
                    span.badge 14
                    input#phase_3.css-checkbox(type='checkbox')
                    label.css-label(for='phase_3', name='phase_3') Option #3
                  li.list-group-item
                    span.badge 14
                    input#phase_4.css-checkbox(type='checkbox')
                    label.css-label(for='phase_4', name='phase_4') Option #4
                  li.list-group-item
                    span.badge 14
                    input#phase_5.css-checkbox(type='checkbox')
                    label.css-label(for='phase_5', name='phase_5') Option #5
              .form-group
                h5.green Type
                ul.list-group
                  li.list-group-item
                    span.badge 14
                    input#type_1.css-checkbox(type='checkbox')
                    label.css-label(for='type_1', name='type_1') Option #1
                  li.list-group-item
                    span.badge 14
                    input#type_2.css-checkbox(type='checkbox')
                    label.css-label(for='type_2', name='type_2') Option #2
                  li.list-group-item
                    span.badge 14
                    input#type_3.css-checkbox(type='checkbox')
                    label.css-label(for='type_3', name='type_3') Option #3
                  li.list-group-item
                    span.badge 14
                    input#type_4.css-checkbox(type='checkbox')
                    label.css-label(for='type_4', name='type_4') Option #4
                  li.list-group-item
                    span.badge 14
                    input#type_5.css-checkbox(type='checkbox')
                    label.css-label(for='type_5', name='type_5') Option #5
              button.btn-action.btn-block(type='submit')
                | Ok, Done 
                span.glyphicon.glyphicon-ok.glyphicon-small
          
          //filters             
          #save
            h3.grey Save to Dashboard
            br
            form(role='form')
              .form-group
                label(for='nickname') Give it a nickname
                input#nickname.form-control(type='text', placeholder='Nickname')
              button.btn-action.btn-block(type='submit')
                | Ok, Done 
                span.glyphicon.glyphicon-ok.glyphicon-small
          //save 
        //column-3
      //row for columns 
  //application div 

deploy/html/articles/owasp.html
<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/deploy/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/deploy/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/deploy/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/deploy/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/deploy/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/deploy/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/deploy/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Bootstrap core CSS-->
    <link href="/deploy/css/bootstrap.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/deploy/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="lge-container">
        <div class="navbar-header"></div>
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <ul class="nav navbar-nav">
          <li><a href="/deploy/html/landing-pages/index.html"><br><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor" width="200px"></a>
          </li>
        </ul>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
                <li><a href="/deploy/html/home/navigate.html" data-toggle="tooltip" title="Navigate"><img src="/deploy/assets/icons/navigate.png" width="50px" height="50px" alt="Navigate"></a></li>
                <li><a href="/deploy/html/home/main-app-view.html" data-toggle="tooltip" title="Home"><img src="/deploy/assets/icons/home.png" width="50px" height="50px" alt="Home"></a></li>
                <li><a href="/deploy/html/home/help.html" data-toggle="tooltip" title="Help"><img src="/deploy/assets/icons/help.png" width="50px" height="50px" alt="Help"></a></li>
                <li><a href="/deploy/html/user/user.html" data-toggle="tooltip" title="User"><img src="/deploy/assets/icons/user.png" width="50px" height="50px" alt="User"></a></li>
                <li><a href="/deploy/html/user/returning-user-login.html" data-toggle="tooltip" title="Logout"><img src="/deploy/assets/icons/logout.png" width="50px" height="50px" alt="Logout"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="application">
      <div class="row">
        <div class="lge-container">
          <div class="col-sm-3">
            <h4 class="light-grey">Fundamentals of Security</h4>
            <div class="list-group"><a href="owasp.html" class="list-group-item"><strong>OWASP Top 10</strong><span class="badge">14</span></a><a href="owasp.html" class="list-group-item">A01: Injection<span class="badge">14</span></a><a href="owasp.html" class="list-group-item">A02: Cross-Site Scripting (XSS)<span class="badge">14</span></a><a href="owasp.html" class="list-group-item">A03: Broken Authentication and Session Management<span class="badge">14</span></a><a href="owasp.html" class="list-group-item">A04: Insecure Direct Object References<span class="badge">14</span></a><a href="owasp.html" class="list-group-item">A05: Cross-Site Request Forgery (CSRF)<span class="badge">14</span></a><a href="owasp.html" class="list-group-item">A06: Security Misconfiguration<span class="badge">14</span></a><a href="owasp.html" class="list-group-item">A07: Insecure Cryptographic Storage<span class="badge">14</span></a><a href="owasp.html" class="list-group-item">A08: Failure to Restrict URL Access<span class="badge">14</span></a><a href="owasp.html" class="list-group-item">A09: Insufficient Transport Layer Protection<span class="badge">14</span></a><a href="owasp.html" class="list-group-item">A10: Unvalidated Redirects and Forwards<span class="badge">14</span></a></div>
          </div>
          <!--/col-sm-3 
          -->
          <div class="col-sm-6">
            <div class="row">
              <ol class="breadcrumb">
                <li><a href="fundamentals-of-security.html">Fundamentals of Security</a></li>
                <li class="active">OWASP Top 10</li>
              </ol>
              <div class="col-lg-12">
                <div class="input-group">
                  <input id="search-bar" type="text" placeholder="Type keywords here" class="form-control"><span class="input-group-btn">
                    <button id="search-button" type="button" class="btn btn-application"><span class="glyphicon glyphicon-search"></span></button></span><span class="input-group-btn">
                    <button id="filters-button" type="button" class="btn btn-application"><span class="glyphicon glyphicon-filter"></span></button></span>
                </div>
                <!--input-group --><br><br>
                <div class="row">
                  <div class="col-xs-6">
                    <h4 class="light-grey">0/200 results showing</h4>
                  </div>
                  <!--col-xs-6-->
                  <div class="col-xs-3 text-center"><a href="#save" class="action">Save <span class="glyphicon glyphicon-bookmark glyphicon-small"></span></a></div>
                  <!--col-xs-3 -->
                  <div class="col-xs-3 text-center"><a href="main-app-view.html" class="action">Clear <span class="glyphicon glyphicon-trash glyphicon-small"></span></a></div>
                  <!--col-xs-3 -->
                </div>
                <!--row -->
                <div class="list-group"><a href="/deploy/html/articles/article-new-window-view.html" target="_blank" class="list-group-item">
                    <h5 class="list-group-item-heading grey">Related Article Headline</h5>
                    <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.</p></a><br><a href="/deploy/html/articles/article-new-window-view.html" target="_blank" class="list-group-item">
                    <h5 class="list-group-item-heading grey">Related Article Headline</h5>
                    <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.</p></a><br><a href="/deploy/html/articles/article-new-window-view.html" target="_blank" class="list-group-item">
                    <h5 class="list-group-item-heading grey">Related Article Headline</h5>
                    <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.</p></a><a href="/deploy/html/articles/article-new-window-view.html" target="_blank" class="list-group-item">
                    <h5 class="list-group-item-heading grey">Related Article Headline</h5>
                    <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.</p></a><br><a href="/deploy/html/articles/article-new-window-view.html" target="_blank" class="list-group-item">
                    <h5 class="list-group-item-heading grey">Related Article Headline</h5>
                    <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.</p></a><br><a href="/deploy/html/articles/article-new-window-view.html" target="_blank" class="list-group-item">
                    <h5 class="list-group-item-heading grey">Related Article Headline</h5>
                    <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.</p></a></div>
              </div>
              <!--.col-lg-12 -->
            </div>
            <!--.row -->
          </div>
          <!--col-sm-6 -->
          <div class="col-sm-3">
            <div id="filters">
              <h3 class="light-grey">Filters</h3>
              <form role="form" action="filters-active.html">
                <div class="form-group">
                  <h5 class="green">Technology</h5>
                  <ul class="list-group">
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="technology_1" type="checkbox" class="css-checkbox">
                      <label for="technology_1" name="technology_1" class="css-label">Option #1</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="technology_2" type="checkbox" class="css-checkbox">
                      <label for="technology_2" name="technology_2" class="css-label">Option #2</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="technology_3" type="checkbox" class="css-checkbox">
                      <label for="technology_3" name="technology_3" class="css-label">Option #3</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="technology_4" type="checkbox" class="css-checkbox">
                      <label for="technology_4" name="technology_4" class="css-label">Option #4</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="technology_5" type="checkbox" class="css-checkbox">
                      <label for="technology_5" name="technology_5" class="css-label">Option #5</label>
                    </li>
                  </ul>
                </div>
                <div class="form-group">
                  <h5 class="green">Category</h5>
                  <ul class="list-group">
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="category_1" type="checkbox" class="css-checkbox">
                      <label for="category_1" name="category_1" class="css-label">Option #1</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="category_2" type="checkbox" class="css-checkbox">
                      <label for="category_2" name="category_2" class="css-label">Option #2</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="category_3" type="checkbox" class="css-checkbox">
                      <label for="category_3" name="category_3" class="css-label">Option #3</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="category_4" type="checkbox" class="css-checkbox">
                      <label for="category_4" name="category_4" class="css-label">Option #4</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="category_5" type="checkbox" class="css-checkbox">
                      <label for="category_5" name="category_5" class="css-label">Option #5</label>
                    </li>
                  </ul>
                </div>
                <div class="form-group">
                  <h5 class="green">Phase</h5>
                  <ul class="list-group">
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="phase_1" type="checkbox" class="css-checkbox">
                      <label for="phase_1" name="phase_1" class="css-label">Option #1</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="phase_2" type="checkbox" class="css-checkbox">
                      <label for="phase_2" name="phase_2" class="css-label">Option #2</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="phase_3" type="checkbox" class="css-checkbox">
                      <label for="phase_3" name="phase_3" class="css-label">Option #3</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="phase_4" type="checkbox" class="css-checkbox">
                      <label for="phase_4" name="phase_4" class="css-label">Option #4</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="phase_5" type="checkbox" class="css-checkbox">
                      <label for="phase_5" name="phase_5" class="css-label">Option #5</label>
                    </li>
                  </ul>
                </div>
                <div class="form-group">
                  <h5 class="green">Type</h5>
                  <ul class="list-group">
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="type_1" type="checkbox" class="css-checkbox">
                      <label for="type_1" name="type_1" class="css-label">Option #1</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="type_2" type="checkbox" class="css-checkbox">
                      <label for="type_2" name="type_2" class="css-label">Option #2</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="type_3" type="checkbox" class="css-checkbox">
                      <label for="type_3" name="type_3" class="css-label">Option #3</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="type_4" type="checkbox" class="css-checkbox">
                      <label for="type_4" name="type_4" class="css-label">Option #4</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="type_5" type="checkbox" class="css-checkbox">
                      <label for="type_5" name="type_5" class="css-label">Option #5</label>
                    </li>
                  </ul>
                </div>
                <button type="submit" class="btn-action btn-block">Ok, Done <span class="glyphicon glyphicon-ok glyphicon-small"></span></button>
              </form>
            </div>
            <!--filters             -->
            <div id="save">
              <h3 class="light-grey">Save to Dashboard</h3><br>
              <form role="form">
                <div class="form-group">
                  <label for="nickname">Give it a nickname</label>
                  <input id="nickname" type="text" placeholder="Nickname" class="form-control">
                </div>
                <button type="submit" class="btn-action btn-block">Ok, Done <span class="glyphicon glyphicon-ok glyphicon-small"></span></button>
              </form>
            </div>
            <!--save -->
          </div>
          <!--col-sm-3 -->
        </div>
        <!--row for columns -->
      </div>
    </div>
    <!--application div -->
  </body>
</html>
