teammentor_jade/deploy/html/navbar_not_logged_in.html

<div role="navigation" class="navbar navbar-default navbar-fixed-top">
  <div class="lge-container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="returning-user-login.html" data-toggle="tooltip" title="Home"><img src="img/logo.jpg" alt="TEAM Mentor" width="200px" class="img-responsive"/></a></li>
    </ul>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="help.html" data-toggle="tooltip" title="Help"><img src="img/help.svg" width="50px" height="50px" alt="Help"/></a></li>
      </ul>
    </div>
  </div>
</div>

teammentor_jade/source/jade/layouts/navbar_not_logged_in.jade
.navbar.navbar-default.navbar-fixed-top(role='navigation')
    .lge-container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        ul.nav.navbar-nav
          li
            a(href='default.html', data-toggle='tooltip', title='Home')
              img.img-responsive(src='/teammentor/img/logo.jpg', alt='TEAM Mentor', width='200px')
        .navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='help.html', data-toggle='tooltip', title='Help')
                img(src='/teammentor/img/help.png', width='50px', height='50px', alt='Help')        
                        
