source/html/user/returning-user-forgot-password.jade
doctype html
html(lang='en')
  include ../layouts/head.jade
  body 
    include ../layouts/navbar_not_logged_in.jade        
    
    #application
      .row
        .col-md-offset-3.col-md-6
          br
          h3.light-grey Forgot your password?
          p
            | Too easy - just type in your email address and we'll send you an email with further instructions.
          br
          form#forgot-password(role='form', action='forgot-password-completed.html')
            .form-group
              label(for='email') Email Address
              input#email.form-control(type='email', placeholder='Email Address')
            .row
              .col-md-6
                button.btn-action.btn-submit.btn-block(type='submit') Get your password
    

deploy/html/user/returning-user-forgot-password.html
<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Bootstrap core CSS-->
    <link href="/teammentor/css/bootstrap.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/teammentor/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="lge-container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar">  </span><span class="icon-bar"></span></button>
        </div>
        <ul class="nav navbar-nav">
          <li><a href="/deploy/html/default.html" data-toggle="tooltip" title="Home"><img src="/assets/logos/logo.jpg" alt="TEAM Mentor" width="200px" class="img-responsive"></a>
            <!--a(href='/deploy/html/default.html', data-toggle='tooltip', title='Home')-->
            <!--  img.img-responsive(src='/teammentor/img/logo.jpg', alt='TEAM Mentor', width='200px')-->
          </li>
        </ul>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
                <li><a href="/deploy/html/home/help.html" data-toggle="tooltip" title="Help"><img src="/assets/icons/help.svg" width="50px" height="50px" alt="Help"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="application">
      <div class="row">
        <div class="col-md-offset-3 col-md-6"><br>
          <h3 class="light-grey">Forgot your password?</h3>
          <p>Too easy - just type in your email address and we'll send you an email with further instructions.</p><br>
          <form id="forgot-password" role="form" action="forgot-password-completed.html">
            <div class="form-group">
              <label for="email">Email Address</label>
              <input id="email" type="email" placeholder="Email Address" class="form-control">
            </div>
            <div class="row">
              <div class="col-md-6">
                <button type="submit" class="btn-action btn-submit btn-block">Get your password</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
