source/html/user/returning-user-validation.jade
extends ../_layouts/page_home.jade
block content
    
    #application
      .row
        .col-md-offset-3.col-md-6
          .alert.alert-warning.alert-dismissible(role='alert')
            button.close(type='button', data-dismiss='alert')
              span(aria-hidden='true') ×
              span.sr-only Close
            | Error/Validation messages go here
          br
          h3.light-grey Login
          br
          form#login-form(role='form')
            .form-group
              label(for='new-user-username') Username
              input#new-user-username.form-control(type='username', placeholder='Username')
            .form-group
              label(for='new-user-password') Password
              input#new-user-password.form-control(type='password', placeholder='Password')
            .row
              .col-md-6
                a(href='/deploy/html/home/main-app-view.html')
                    button.btn-action.btn-submit.btn-block(type='button') Login
              .col-md-6
                a(href='returning-user-forgot-password.html')
                    button.btn-action.btn-submit.btn-block(type='button') Forgot your password?
          br
          br

deploy/html/user/returning-user-validation.html
<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/deploy/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/deploy/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/deploy/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/deploy/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/deploy/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/deploy/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/deploy/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Bootstrap core CSS-->
    <link href="/deploy/css/bootstrap.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/deploy/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="lge-container">
        <div class="navbar-header"></div>
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <ul class="nav navbar-nav">
          <li><a href="/deploy/html/landing-pages/index.html" data-toggle="tooltip" title="Home"><img src="/deploy/assets/logos/logo.jpg" alt="TEAM Mentor" width="200px" class="img-responsive"></a>
          </li>
        </ul>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
                <li><a href="/deploy/html/home/navigate.html" data-toggle="tooltip" title="Navigate"><img src="/deploy/assets/icons/navigate.png" width="50px" height="50px" alt="Navigate"></a></li>
                <li><a href="/deploy/html/home/main-app-view.html" data-toggle="tooltip" title="Home"><img src="/deploy/assets/icons/home.png" width="50px" height="50px" alt="Home"></a></li>
                <li><a href="/deploy/html/home/help.html" data-toggle="tooltip" title="Help"><img src="/deploy/assets/icons/help.png" width="50px" height="50px" alt="Help"></a></li>
                <li><a href="/deploy/html/user/user.html" data-toggle="tooltip" title="User"><img src="/deploy/assets/icons/user.png" width="50px" height="50px" alt="User"></a></li>
                <li><a href="/deploy/html/user/returning-user-login.html" data-toggle="tooltip" title="Logout"><img src="/deploy/assets/icons/logout.png" width="50px" height="50px" alt="Logout"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="application">
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <div role="alert" class="alert alert-warning alert-dismissible">
            <button type="button" data-dismiss="alert" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>Error/Validation messages go here
          </div><br>
          <h3 class="light-grey">Login</h3><br>
          <form id="login-form" role="form">
            <div class="form-group">
              <label for="new-user-username">Username</label>
              <input id="new-user-username" type="username" placeholder="Username" class="form-control">
            </div>
            <div class="form-group">
              <label for="new-user-password">Password</label>
              <input id="new-user-password" type="password" placeholder="Password" class="form-control">
            </div>
            <div class="row">
              <div class="col-md-6"><a href="/deploy/html/home/main-app-view.html">
                  <button type="button" class="btn-action btn-submit btn-block">Login</button></a></div>
              <div class="col-md-6"><a href="returning-user-forgot-password.html">
                  <button type="button" class="btn-action btn-submit btn-block">Forgot your password?</button></a></div>
            </div>
          </form><br><br>
        </div>
      </div>
    </div>
  </body>
</html>
