deploy/html/user/user.html
<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/deploy/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/deploy/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/deploy/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/deploy/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/deploy/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/deploy/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/deploy/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Normalize-->
    <link href="/deploy/css/normalize.css" rel="stylesheet">
    <!-- Bootstrap core CSS-->
    <link href="/deploy/css/zz-bootstrap.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/deploy/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-fixed-top">
      <div class="lge-container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar">  </span><span class="icon-bar"></span></button>
        </div>
        <ul class="brand"><a href="/deploy/html/landing-pages/index.html"><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor" width="200px"></a>
        </ul>
        <div class="collapse navbar-collapse pull-right">
          <ul class="action nav"><ul>
<li><a href="/deploy/html/home/help.html"><img src="/deploy/assets/icons/help.png" alt="Help"></a></li>
</ul>

          </ul>
        </div>
      </div>
    </div>
    <div id="application">
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <div class="row text-center">
                <div class="col-sm-3"><a href="user.html" class="action">User</a></div>
                <div class="col-sm-3"><a href="backend.html" class="action">Backend</a></div>
                <div class="col-sm-3"><a href="developer-utilities.html" class="action">Developer Utilities</a></div>
                <div class="col-sm-3"><a href="other.html" class="action">Other</a></div>
          </div><br><br>
          <div class="row">
            <div class="col-sm-9">
              <h4 class="light-grey">Personal Details</h4>
            </div>
            <div class="col-sm-3"><br><a href="user-edit.html" class="action">
                <Edit></Edit><span class="glyphicon glyphicon-pencil glyphicon-small"></span></a></div>
          </div>
          <table>
            <tr>
              <td class="strong">Name:</td>
              <td>Lucy Bloomfield</td>
              <td class="strong">State:</td>
              <td>Queensland</td>
            </tr>
            <tr>
              <td class="strong">Email:</td>
              <td>hello@luchia.com.au</td>
              <td class="strong">Country:</td>
              <td>Australia</td>
            </tr>
            <tr>
              <td class="strong">Title:</td>
              <td>Designer</td>
              <td class="strong">Group ID:</td>
              <td>Admin</td>
            </tr>
            <tr>
              <td class="strong">Company:</td>
              <td>Self-Employed</td>
              <td></td>
              <td></td>
            </tr>
          </table><br>
          <hr>
          <div class="row">
            <div class="col-md-4">
              <h4 class="light-grey">Settings</h4>
              <p><a href="user-new-password.html">New Password</a></p>
            </div>
            <div class="col-md-4">
              <h4 class="light-grey">Permanent Filters</h4>
              <p><a href="user-add-filter.html">Add filter</a></p>
              <p><a href="user-remove-filter.html">Remove filter</a></p>
            </div>
            <div class="col-md-4"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

source/html/user/user.jade
extends ../_layouts/page_home.jade
block content
    #application
      .row
        .col-md-offset-3.col-md-6
          .row.text-center
            +links_user_pages
          br
          br

          .row
            .col-sm-9
              h4.light-grey Personal Details
            .col-sm-3
              br
              a.action(href='user-edit.html')
                Edit
                span.glyphicon.glyphicon-pencil.glyphicon-small

          table
            tr
              td.strong Name:
              td Lucy Bloomfield
              td.strong State:
              td Queensland
            tr
              td.strong Email:
              td hello@luchia.com.au
              td.strong Country:
              td Australia
            tr
              td.strong Title:
              td Designer
              td.strong Group ID:
              td Admin
            tr
              td.strong Company:
              td Self-Employed
              td
              td

          br
          hr

          .row
            .col-md-4
              h4.light-grey Settings
              p
                a(href='user-new-password.html') New Password

            .col-md-4
              h4.light-grey Permanent Filters
              p
                a(href='user-add-filter.html') Add filter
              p
                a(href='user-remove-filter.html') Remove filter

            .col-md-4
