deploy/html/user/user-remove-filter.html
<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/deploy/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/deploy/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/deploy/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/deploy/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/deploy/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/deploy/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/deploy/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Normalize-->
    <link href="/deploy/css/normalize.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/deploy/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-fixed-top">
      <div class="lge-container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar">  </span><span class="icon-bar"></span></button>
        </div>
        <ul class="brand"><a href="/deploy/html/landing-pages/index.html"><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor" width="200px"></a>
        </ul>
        <div class="collapse navbar-collapse pull-right">
          <ul class="action nav nav-icons"><ul>
<li><a href="/deploy/html/landing-pages/help.html"><img src="/deploy/assets/icons/help.png" alt="Help"></a></li>
</ul>

          </ul>
        </div>
      </div>
    </div>
    <div id="application">
      <div class="row">
        <div class="column-offset-3 column-6">
          <div class="row text-center">
                <div class="column-3"><a href="user.html" class="action">User</a></div>
                <div class="column-3"><a href="backend.html" class="action">Backend</a></div>
                <div class="column-3"><a href="developer-utilities.html" class="action">Developer Utilities</a></div>
                <div class="column-3"><a href="other.html" class="action">Other</a></div>
          </div><br><br>
          <h4 class="grey">Remove Permanent Filter</h4>
          <div class="row">
            <div class="column-3">
              <div role="alert" class="alert alert-dismissible">
                <button type="button" data-dismiss="alert" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><strong class="green">Filter One</strong>
              </div>
            </div>
            <!--/col-sm-3 
            -->
            <div class="column-3">
              <div role="alert" class="alert alert-dismissible">
                <button type="button" data-dismiss="alert" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><strong class="green">Filter Two</strong>
              </div>
            </div>
            <!--/col-sm-3 
            -->
            <div class="column-3">
              <div role="alert" class="alert alert-dismissible">
                <button type="button" data-dismiss="alert" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><strong class="green">Filter Three</strong>
              </div>
            </div>
            <!--/col-sm-3 
            -->
            <div class="column-3">
              <div role="alert" class="alert alert-dismissible">
                <button type="button" data-dismiss="alert" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><strong class="green">Filter Four</strong>
              </div>
            </div>
          </div>
          <button type="submit" class="btn-submit btn-action btn-block">Ok, Done</button>
        </div>
      </div>
    </div>
  </body>
</html>

source/html/user/user-remove-filter.jade
extends ../_layouts/page_not_logged_in.jade
block content
        #application
          .row
            .column-offset-3.column-6
              .row.text-center
                +links_user_pages

              br
              br
              
              h4.grey Remove Permanent Filter

              .row
                .column-3
                  .alert.alert-dismissible(role='alert')
                    button.close(type='button', data-dismiss='alert')
                      span(aria-hidden='true') ×
                      span.sr-only Close
                    strong.green Filter One
                //
                   /col-sm-3 
                .column-3
                  .alert.alert-dismissible(role='alert')
                    button.close(type='button', data-dismiss='alert')
                      span(aria-hidden='true') ×
                      span.sr-only Close
                    strong.green Filter Two
                //
                   /col-sm-3 
                .column-3
                  .alert.alert-dismissible(role='alert')
                    button.close(type='button', data-dismiss='alert')
                      span(aria-hidden='true') ×
                      span.sr-only Close
                    strong.green Filter Three
                //
                   /col-sm-3 
                .column-3
                  .alert.alert-dismissible(role='alert')
                    button.close(type='button', data-dismiss='alert')
                      span(aria-hidden='true') ×
                      span.sr-only Close
                    strong.green Filter Four

              button.btn-submit.btn-action.btn-block(type='submit')
                | Ok, Done
                span.glyphicon.glyphicon-ok.glyphicon-small
