source/html/user/user-new-password.jade
extends ../_layouts/page_not_logged_in.jade
block content
        #application
          .row
            .col-md-offset-3.col-md-6
              .row.text-center
                +links_user_pages
              br
              br

              h4.light-grey Personal Details

              form(role='form', action='user.html')
                .form-group
                  label(for='user-current-password') Current Password
                  input.form-control(type='user-current-password', id='user-current-password', placeholder='Current Password')

                .form-group
                  label(for='user-new-password') New Password
                  input.form-control(type='user-new-password', id='user-new-password', placeholder='New Password')

                .form-group
                  label(for='user-confirm-new-password') Confirm New Password
                  input.form-control(type='user-confirm-new-password', id='user-confirm-new-password', placeholder='Confirm New Password')

                .row
                  br
                  button.btn-action.btn-block(type='submit')
                    | Save
                    span.glyphicon.glyphicon-ok.glyphicon-small

teammentor_jade/deploy/html/user-new-password.html
<!DOCTYPE html>
<html lang="en">
  <head>   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0</title>
    <!-- Bootstrap core CSS-->
    <link href="/teammentor/css/bootstrap.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/teammentor/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="lge-container">
        <div class="navbar-header"></div>
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <ul class="nav navbar-nav">           
          <li><a href="default.html" data-toggle="tooltip" title="Home"><img src="/teammentor/img/logo.jpg" alt="TEAM Mentor" width="200px" class="img-responsive"></a></li>
        </ul>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="navigate.html" data-toggle="tooltip" title="Navigate"><img src="/teammentor/img/navigate.png" width="50px" height="50px" alt="Navigate"></a></li>
            <li><a href="main-app-view.html" data-toggle="tooltip" title="Home"><img src="/teammentor/img/home.png" width="50px" height="50px" alt="Home"></a></li>
            <li><a href="help.html" data-toggle="tooltip" title="Help"><img src="/teammentor/img/help.png" width="50px" height="50px" alt="Help"></a></li>
            <li><a href="user.html" data-toggle="tooltip" title="User"><img src="/teammentor/img/user.png" width="50px" height="50px" alt="User"></a></li>
            <li><a href="returning-user-login.html" data-toggle="tooltip" title="Logout"><img src="/teammentor/img/logout.png" width="50px" height="50px" alt="Logout"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="application">
      <div class="row">
        <div class="col-md-offset-3 col-md-6">
          <div class="row text-center">
            <div class="col-sm-3"><a href="user.html" class="action">User</a></div>
            <div class="col-sm-3"><a href="backend.html" class="action">Backend</a></div>
            <div class="col-sm-3"><a href="developerutilities.html" class="action">Developer Utilities</a></div>
            <div class="col-sm-3"><a href="other.html" class="action">Other</a></div>
          </div><br><br>
          <h4 class="light-grey">Personal Details</h4>
          <form role="form" action="user.html">
            <div class="form-group">
              <label for="user-current-password">Current Password</label>
              <input type="user-current-password" id="user-current-password" placeholder="Current Password" class="form-control">
            </div>
            <div class="form-group">
              <label for="user-new-password">New Password</label>
              <input type="user-new-password" id="user-new-password" placeholder="New Password" class="form-control">
            </div>
            <div class="form-group">
              <label for="user-confirm-new-password">Confirm New Password</label>
              <input type="user-confirm-new-password" id="user-confirm-new-password" placeholder="Confirm New Password" class="form-control">
            </div>
            <div class="row"><br>
              <button type="submit" class="btn-action btn-block">Save<span class="glyphicon glyphicon-ok glyphicon-small"></span></button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
