deploy/html/getting-started/index.html
<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/deploy/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/deploy/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/deploy/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/deploy/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/deploy/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/deploy/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/deploy/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Normalize-->
    <link href="/deploy/css/normalize.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/deploy/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <!-- Style Guide Links-->
    <div role="navigation" class="navbar navbar-fixed-top">
      <ul class="brand">
        <li><a href="/deploy/html/landing-pages/index.html"><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor" width="200px"></a>
        </li>
      </ul>
      <div class="pull-right">
        <ul class="nav nav-icons"><ul>
<li><a href="/help/index.html"><img src="/deploy/assets/icons/help.png" alt="Help"></a></li>
</ul>

        </ul>
      </div>
    </div>
    <div id="application">
      <div class="row">
        <div class="col-offset-1 col-5">
          <div class="lge-container"><h1 id="security-risk-understood-">Security Risk. Understood.</h1>
<h4 id="instant-resources-that-bridge-the-gap-between-developer-questions-and-technical-solutions-">Instant resources that bridge the gap between developer questions and technical solutions.</h4>
<p>TEAM Mentor was created by developers for developers using secure coding standards, code snippets and checklists built from 10+ years of targeted security assessments for Fortune 500 organizations.</p>
<h3 id="with-team-mentor-you-can-">With TEAM Mentor, you can...</h3>

            <div class="row">
              <div class="col-2"><img src="/deploy/assets/icons/identifyfix.png" alt="Identify vulnerabilities and reduce time to fix them">
              </div>
              <!-- column-->
              <div class="col-10"><p>FIX vulnerabilities quicker than ever before with TEAM Mentor&#39;s seamless integration into a developer&#39;s IDE and daily workflow.</p>

              </div>
              <!-- column-->
            </div>
            <!-- row-->
            <div class="row">
              <div class="col-2"><img src="/deploy/assets/icons/reduces.png" alt="REDUCE the number of vulnerabilities over time">
              </div>
              <!--column-->
              <div class="col-10"><p>REDUCE the number of vulnerabilities over time as developers learn about each vulnerability at the time it is identified.</p>

              </div>
              <!-- column-->
            </div>
            <!-- row-->
            <div class="row">
              <div class="col-2"><img src="/deploy/assets/icons/expand.png" alt="EXPAND the development teams knowledge and improve process">
              </div>
              <!-- column-->
              <div class="col-10"><p>EXPAND the development team&#39;s knowledge and improve process with instant access to thousands of specific remediation tactics, including the host organization&#39;s security policies and coding best practices.</p>

              </div>
              <!-- column-->
            </div>
            <!-- row-->
          </div>
          <!-- lge-container-->
        </div>
        <!-- column-->
        <div class="col-5">
          <div class="lge-container">
            <h3>Sign Up</h3><p>Create an account and get access to the world&#39;s largest repository of secure software development knowledge.</p>

            <form id="sign-up-form" role="form">
              <div class="form-group">
                  <label>Username</label>
                  <input type="text" id="username" placeholder="Username">
              </div>
              <div class="form-group">
                  <label>Email Address</label>
                  <input type="email" id="email" placeholder="Email Address">
              </div>
              <div class="form-group">
                  <label>Password</label>
                  <input type="password" id="password" placeholder="Password">
              </div>
              <div class="form-group"><p>By signing up, you agree to our <a href="/user/terms-and-conditions.html">Terms and Conditions</a>.</p>

              </div>
                <button type="button" id="btn-sign-up">Start Fixing Vulnerabilities</button>
            </form>
            <!-- form--><br>
            <h3>Login</h3><p>Returning customer? Please log in to access TEAM Mentor.</p>

            <form id="login-form" role="form" method="post" action="/user/login">
              <div class="form-group">
                  <label>Username</label>
                  <input type="text" id="username" placeholder="Username">
              </div>
              <div class="form-group">    
                  <label>Password</label>
                  <input type="password" id="password" placeholder="Password">
              </div>
              <div class="row">
                <div class="col-6">
                  <div class="lge-container">
                      <button type="submit" id="btn-login">Access TEAM Mentor</button>
                  </div>
                  <!-- lge-container-->
                </div>
                <!-- column-->
                <div class="col-6">
                  <div class="lge-container">
                      <button type="button" id="btn-forgot-pwd">Forgot your password?</button>
                  </div>
                  <!-- lge-container-->
                </div>
                <!-- column-->
              </div>
              <!-- row-->
            </form>
            <!-- form-->
          </div>
          <!-- lge-container-->
        </div>
        <!-- column-->
      </div>
      <!-- row-->
    </div>
    <!-- application-->
  </body>
</html>

source/html/getting-started/index.jade
extends ../../content/_layouts/page_not_logged_in.jade
include ../../content/mixins/user-mixins.jade

block content
	#application
		.row
			.col-offset-1.col-5
				.lge-container
					h1 Security Risk. Understood.
					h4 Instant resources that bridge the gap between developer questions and technical solutions.
					p TEAM Mentor was created by developers for developers using secure coding standards, code snippets and checklists built from 10+ years of targeted security assessments for Fortune 500 organizations.

					hr
					h3.text-center With TEAM Mentor, you can...
					br

					.row
						.col-2
							img(src='/deploy/assets/icons/identifyfix.png', alt='Identify vulnerabilities and reduce time to fix them')
						// column
						.col-10
							p FIX vulnerabilities quicker than ever before with TEAM Mentor's seamless integration into a developer's IDE and daily workflow.
						// column
					// row

					.row
						.col-2
							img(src='/deploy/assets/icons/reduces.png', alt='REDUCE the number of vulnerabilities over time')
						//column
						.col-10
							p REDUCE the number of vulnerabilities over time as developers learn about each vulnerability at the time it is identified.
						// column
					// row

					.row
						.col-2
							img(src='/deploy/assets/icons/expand.png', alt='REDUCE the number of vulnerabilities over time')
						//column
						.col-10
							p EXPAND the development team's knowledge and improve process with instant access to thousands of specific remediation tactics, including the host organization's security policies and coding best practices.
			.col-5
				.lge-container
					+sign-up-form
					br
					+login-form
