source/html/getting-started/returning-user-validation.jade
extends ../_layouts/page_not_logged_in.jade
block content
    #application
      .row
        .column-offset-1.column-5
          h3.grey Sign Up
          p
            | Complete this form and get access to the worlds largest repository of secure software development knowledge.
          br
          form#sign-up-form(role='form')
            .form-group
              label(for='new-user-username') Username
              input#new-user-username.form-control(type='username', placeholder='Username')
              br
            .form-group
              label(for='new-user-password') Password
              input#new-user-password.form-control(type='password', placeholder='Password')
              br
            .form-group
              label(for='new-user-confirm-password') Confirm Password
              input#new-user-confirm-password.form-control(type='password', placeholder='Confirm Password')
              br
            .form-group
              label(for='new-user-email') Email Address
              input#new-user-email.form-control(type='email', placeholder='Email Address')
              br
            button.btn-action.btn-submit.btn-block(type='submit') Submit
          br
          br
        .column-offset-1.column-4
          .alert.alert-warning.alert-dismissible(role='alert')
            button.close(type='button', data-dismiss='alert')
              span(aria-hidden='true') ×
              span.sr-only Close
            | Error/Validation messages go here
          h3.grey Login
          p
            | Returning customer? This is the form for you. Did you know you can go straight to www.teammentor.net/teammentor to log in?
          br
          form#login-form(role='form')
            .form-group
              label(for='new-user-username') Username
              input#new-user-username.form-control(type='username', placeholder='Username')
              br
            .form-group
              label(for='new-user-password') Password
              input#new-user-password.form-control(type='password', placeholder='Password')
              br
            a(href='/deploy/html/home/main-app-view.html')
              button.btn-action.btn-submit.btn-block(type='submit') Login
            br
            br
            button.btn-action.btn-submit.btn-block(type='submit') Forgot your password?
          br
          br

deploy/html/user/returning-user-validation.html
<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/deploy/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/deploy/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/deploy/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/deploy/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/deploy/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/deploy/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/deploy/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Normalize-->
    <link href="/deploy/css/normalize.css" rel="stylesheet">
    <!-- Bootstrap core CSS-->
    <link href="/deploy/css/zz-bootstrap.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/deploy/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="lge-container">
        <div class="navbar-header"></div>
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <ul class="brand">
          <li><a href="/deploy/html/landing-pages/index.html"><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor" width="200px"></a>
          </li>
        </ul>
        <div class="collapse navbar-collapse pull-right">
          <ul class="action nav nav-icons"><ul>
<li><a href="/deploy/html/home/navigate.html"><img src="/deploy/assets/icons/navigate.png" alt="Navigate"></a></li>
<li><a href="/deploy/html/home/main-app-view.html"><img src="/deploy/assets/icons/home.png" alt="Home"></a></li>
<li><a href="/deploy/html/help/index.html"><img src="/deploy/assets/icons/help.png" alt="Help"></a></li>
<li><a href="/deploy/html/user/user.html"><img src="/deploy/assets/icons/user.png" alt="User"></a></li>
<li><a href="/deploy/html/user/returning-user-login.html"><img src="/deploy/assets/icons/logout.png" alt="Logout"></a></li>
</ul>

          </ul>
        </div>
      </div>
    </div>
    <div id="application">
      <div class="row">
        <div class="column-offset-3 column-6">
          <div role="alert" class="alert alert-warning alert-dismissible">
            <button type="button" data-dismiss="alert" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>Error/Validation messages go here
          </div>
          <h3 class="grey">Login</h3><br>
          <form id="login-form" role="form">
            <div class="form-group">
              <label for="new-user-username">Username</label>
              <input id="new-user-username" type="username" placeholder="Username" class="form-control">
            </div><br>
            <div class="form-group">
              <label for="new-user-password">Password</label>
              <input id="new-user-password" type="password" placeholder="Password" class="form-control">
            </div><br><a href="/deploy/html/home/main-app-view.html">
              <button type="button" class="btn-action btn-submit btn-block">Login</button></a><br><br><a href="returning-user-forgot-password.html">
              <button type="button" class="btn-action btn-submit btn-block">Forgot your password?</button></a>
          </form><br><br>
        </div>
      </div>
    </div>
  </body>
</html>
