deploy/html/_layouts/navbar_home.html

<div role="navigation" class="navbar navbar-default navbar-fixed-top">
  <div class="lge-container">
    <div class="navbar-header"></div>
    <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    <ul class="nav navbar-nav"><a href="/deploy/html/landing-pages/index.html"><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor" width="200px"/></a>
    </ul>
    <div class="collapse navbar-collapse pull-right">
      <ul class="action nav nav-icons"><ul>
<li><a href="/deploy/html/home/navigate.html"><img src="/deploy/assets/icons/navigate.png" alt="Navigate"></a></li>
<li><a href="/deploy/html/home/main-app-view.html"><img src="/deploy/assets/icons/home.png" alt="Home"></a></li>
<li><a href="/deploy/html/home/help.html"><img src="/deploy/assets/icons/help.png" alt="Help"></a></li>
<li><a href="/deploy/html/user/user.html"><img src="/deploy/assets/icons/user.png" alt="User"></a></li>
<li><a href="/deploy/html/user/returning-user-login.html"><img src="/deploy/assets/icons/logout.png" alt="Logout"></a></li>
</ul>

      </ul>
    </div>
  </div>
</div>

source/html/_layouts/navbar_home.jade
include ../../content/images.jade
include ../../content/links.jade

div(class="navbar navbar-default navbar-fixed-top" role="navigation")
    div(class="lge-container")
        div(class="navbar-header")
        button(type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse")
            span(class="sr-only" ) Toggle navigation
            span(class="icon-bar")
            span(class="icon-bar")
            span(class="icon-bar")
        ul(class="nav navbar-nav")
            +image-teammentor-logo__default 
        .collapse.navbar-collapse.pull-right
            ul.action.nav.nav-icons
                +links-navbar__home
                
