source/html/home/app-keyword-search.jade
extends ../_layouts/page_home.jade
block content  
    #application
    .row
        .lge-container
          .col-sm-3
          .col-sm-6
            .row
              .col-lg-12
                .input-group
                  input#search-bar.form-control(type='text', placeholder='Type keywords here')
                  span.input-group-btn
                    button#search-button.btn.btn-application(type='button')
                      span.glyphicon.glyphicon-search
                  span.input-group-btn
                    button#filters-button.btn.btn-application(type='button')
                      span.glyphicon.glyphicon-filter

                //input-group
                br
                br
                h4.light-grey
                    | 0/200 results showing
                .list-group
                  a.list-group-item(href='#{link_article_new_window}')
                    h5.list-group-item-heading.grey Related Article Headline
                    p.list-group-item-text
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.
                  br
                  a.list-group-item(href='#{link_article_new_window}')
                    h5.list-group-item-heading.grey Related Article Headline
                    p.list-group-item-text
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.
                  br
                  a.list-group-item(href='#{link_article_new_window}')
                    h5.list-group-item-heading.grey Related Article Headline
                    p.list-group-item-text
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.
                  a.list-group-item(href='#{link_article_new_window}')
                    h5.list-group-item-heading.grey Related Article Headline
                    p.list-group-item-text
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.
                  br
                  a.list-group-item(href='#{link_article_new_window}l')
                    h5.list-group-item-heading.grey Related Article Headline
                    p.list-group-item-text
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.
                  br
                  a.list-group-item(href='#{link_article_new_window}')
                    h5.list-group-item-heading.grey Related Article Headline
                    p.list-group-item-text
                      | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.

          .col-sm-3
            #filters
              h3.light-grey Filters
              form(role='form', action='filters-active.html')
                .form-group
                  h5.green Technology
                  ul.list-group
                    li.list-group-item
                      input#technology_1(type='checkbox')
                      label(for='#technology_1', type='checkbox') Option #1
                        span.badge 14 
                    li.list-group-item
                      input#technology_2(type='checkbox')
                      label(for='#technology_2', type='checkbox') Option #2
                        span.badge 14 
                    li.list-group-item
                      input#technology_3(type='checkbox')
                      label(for='#technology_3', type='checkbox') Option #3
                        span.badge 14 
                    li.list-group-item
                      input#technology_4(type='checkbox')
                      label(for='#technology_4', type='checkbox') Option #4
                        span.badge 14 
                    li.list-group-item
                      input#technology_5(type='checkbox')
                      label(for='#technology_5', type='checkbox') Option #5
                        span.badge 14 
                .form-group
                  h5.green Category
                  ul.list-group
                    li.list-group-item
                      input#category_1(type='checkbox')
                      label(for='#category_1', type='checkbox') Option #1
                        span.badge 14 
                    li.list-group-item
                      input#category_2(type='checkbox')
                      label(for='#category_2', type='checkbox') Option #2
                        span.badge 14
                    li.list-group-item
                      input#category_3(type='checkbox')
                      label(for='#category_3', type='checkbox') Option #3
                        span.badge 14
                    li.list-group-item
                      input#category_4(type='checkbox')
                      label(for='#category_4', type='checkbox') Option #4
                        span.badge 14
                    li.list-group-item
                      input#category_5(type='checkbox')
                      label(for='#category_5', type='checkbox') Option #5
                        span.badge 14
                .form-group
                  h5.green Phase
                  ul.list-group
                    li.list-group-item
                      input#phase_1(type='checkbox')
                      label(for='#phase_1', type='checkbox') Option #1
                        span.badge 14
                    li.list-group-item
                      input#phase_2(type='checkbox')
                      label(for='#phase_2', type='checkbox') Option #2
                        span.badge 14
                    li.list-group-item
                      input#phase_3(type='checkbox')
                      label(for='#phase_3', type='checkbox') Option #3
                        span.badge 14
                    li.list-group-item
                      input#phase_4(type='checkbox')
                      label(for='#phase_4', type='checkbox') Option #4
                        span.badge 14
                    li.list-group-item
                      input#phase_5(type='checkbox')
                      label(for='#phase_5', type='checkbox') Option #5
                        span.badge 14
                .form-group
                  h5.green Type
                  ul.list-group
                    li.list-group-item
                      input#type_1(type='checkbox')
                      label(for='#type_1', type='checkbox') Option #1
                        span.badge 14
                    li.list-group-item
                      input#type_2(type='checkbox')
                      label(for='#type_2', type='checkbox') Option #2
                        span.badge 14
                    li.list-group-item
                      input#type_3(type='checkbox')
                      label(for='#type_3', type='checkbox') Option #3
                        span.badge 14
                    li.list-group-item
                      input#type_4(type='checkbox')
                      label(for='#type_4', type='checkbox') Option #4
                        span.badge 14
                    li.list-group-item
                      input#type_5(type='checkbox')
                      label(for='#type_5', type='checkbox') Option #5
                        span.badge 14
                button.btn-action.btn-block(type='submit')
                  | Ok, Done
                  span.glyphicon.glyphicon-ok.glyphicon-small

            //filters
            #save
              h3.light-grey Save to Dashboard
              br
              form(role='form')
                .form-group
                  label(for='nickname') Give it a nickname
                  input#nickname.form-control(type='text', placeholder='Nickname')
                button.btn-action.btn-block(type='submit')
                  | Ok, Done
                  span.glyphicon.glyphicon-ok.glyphicon-small

deploy/html/home/app-keyword-search.html
<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/deploy/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/deploy/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/deploy/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/deploy/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/deploy/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/deploy/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/deploy/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Normalize-->
    <link href="/deploy/css/normalize.css" rel="stylesheet">
    <!-- Bootstrap core CSS-->
    <link href="/deploy/css/bootstrap.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/deploy/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="lge-container">
        <div class="navbar-header"></div>
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <ul class="nav navbar-nav"><a href="/deploy/html/landing-pages/index.html"><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor" width="200px"></a>
        </ul>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right"><ul>
<li><a href="/deploy/html/home/navigate.html"><img src="/deploy/assets/icons/navigate.png" alt="Navigate"></a></li>
<li><a href="/deploy/html/home/main-app-view.html"><img src="/deploy/assets/icons/home.png" alt="Home"></a></li>
<li><a href="/deploy/html/home/help.html"><img src="/deploy/assets/icons/help.png" alt="Help"></a></li>
<li><a href="/deploy/html/user/user.html"><img src="/deploy/assets/icons/user.png" alt="User"></a></li>
<li><a href="/deploy/html/user/returning-user-login.html"><img src="/deploy/assets/icons/logout.png" alt="Logout"></a></li>
</ul>

          </ul>
        </div>
      </div>
    </div>
    <div id="application"></div>
    <div class="row">
      <div class="lge-container">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-lg-12">
              <div class="input-group">
                <input id="search-bar" type="text" placeholder="Type keywords here" class="form-control"><span class="input-group-btn">
                  <button id="search-button" type="button" class="btn btn-application"><span class="glyphicon glyphicon-search"></span></button></span><span class="input-group-btn">
                  <button id="filters-button" type="button" class="btn btn-application"><span class="glyphicon glyphicon-filter"></span></button></span>
              </div>
              <!--input-group--><br><br>
              <h4 class="light-grey">0/200 results showing</h4>
              <div class="list-group"><a href="/deploy/html/articles/article-new-window-view.html" class="list-group-item">
                  <h5 class="list-group-item-heading grey">Related Article Headline</h5>
                  <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.</p></a><br><a href="/deploy/html/articles/article-new-window-view.html" class="list-group-item">
                  <h5 class="list-group-item-heading grey">Related Article Headline</h5>
                  <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.</p></a><br><a href="/deploy/html/articles/article-new-window-view.html" class="list-group-item">
                  <h5 class="list-group-item-heading grey">Related Article Headline</h5>
                  <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.</p></a><a href="/deploy/html/articles/article-new-window-view.html" class="list-group-item">
                  <h5 class="list-group-item-heading grey">Related Article Headline</h5>
                  <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.</p></a><br><a href="/deploy/html/articles/article-new-window-view.htmll" class="list-group-item">
                  <h5 class="list-group-item-heading grey">Related Article Headline</h5>
                  <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.</p></a><br><a href="/deploy/html/articles/article-new-window-view.html" class="list-group-item">
                  <h5 class="list-group-item-heading grey">Related Article Headline</h5>
                  <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.</p></a></div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div id="filters">
            <h3 class="light-grey">Filters</h3>
            <form role="form" action="filters-active.html">
              <div class="form-group">
                <h5 class="green">Technology</h5>
                <ul class="list-group">
                  <li class="list-group-item">
                    <input id="technology_1" type="checkbox">
                    <label for="#technology_1" type="checkbox">Option #1<span class="badge">14 </span></label>
                  </li>
                  <li class="list-group-item">
                    <input id="technology_2" type="checkbox">
                    <label for="#technology_2" type="checkbox">Option #2<span class="badge">14 </span></label>
                  </li>
                  <li class="list-group-item">
                    <input id="technology_3" type="checkbox">
                    <label for="#technology_3" type="checkbox">Option #3<span class="badge">14 </span></label>
                  </li>
                  <li class="list-group-item">
                    <input id="technology_4" type="checkbox">
                    <label for="#technology_4" type="checkbox">Option #4<span class="badge">14 </span></label>
                  </li>
                  <li class="list-group-item">
                    <input id="technology_5" type="checkbox">
                    <label for="#technology_5" type="checkbox">Option #5<span class="badge">14 </span></label>
                  </li>
                </ul>
              </div>
              <div class="form-group">
                <h5 class="green">Category</h5>
                <ul class="list-group">
                  <li class="list-group-item">
                    <input id="category_1" type="checkbox">
                    <label for="#category_1" type="checkbox">Option #1<span class="badge">14 </span></label>
                  </li>
                  <li class="list-group-item">
                    <input id="category_2" type="checkbox">
                    <label for="#category_2" type="checkbox">Option #2<span class="badge">14</span></label>
                  </li>
                  <li class="list-group-item">
                    <input id="category_3" type="checkbox">
                    <label for="#category_3" type="checkbox">Option #3<span class="badge">14</span></label>
                  </li>
                  <li class="list-group-item">
                    <input id="category_4" type="checkbox">
                    <label for="#category_4" type="checkbox">Option #4<span class="badge">14</span></label>
                  </li>
                  <li class="list-group-item">
                    <input id="category_5" type="checkbox">
                    <label for="#category_5" type="checkbox">Option #5<span class="badge">14</span></label>
                  </li>
                </ul>
              </div>
              <div class="form-group">
                <h5 class="green">Phase</h5>
                <ul class="list-group">
                  <li class="list-group-item">
                    <input id="phase_1" type="checkbox">
                    <label for="#phase_1" type="checkbox">Option #1<span class="badge">14</span></label>
                  </li>
                  <li class="list-group-item">
                    <input id="phase_2" type="checkbox">
                    <label for="#phase_2" type="checkbox">Option #2<span class="badge">14</span></label>
                  </li>
                  <li class="list-group-item">
                    <input id="phase_3" type="checkbox">
                    <label for="#phase_3" type="checkbox">Option #3<span class="badge">14</span></label>
                  </li>
                  <li class="list-group-item">
                    <input id="phase_4" type="checkbox">
                    <label for="#phase_4" type="checkbox">Option #4<span class="badge">14</span></label>
                  </li>
                  <li class="list-group-item">
                    <input id="phase_5" type="checkbox">
                    <label for="#phase_5" type="checkbox">Option #5<span class="badge">14</span></label>
                  </li>
                </ul>
              </div>
              <div class="form-group">
                <h5 class="green">Type</h5>
                <ul class="list-group">
                  <li class="list-group-item">
                    <input id="type_1" type="checkbox">
                    <label for="#type_1" type="checkbox">Option #1<span class="badge">14</span></label>
                  </li>
                  <li class="list-group-item">
                    <input id="type_2" type="checkbox">
                    <label for="#type_2" type="checkbox">Option #2<span class="badge">14</span></label>
                  </li>
                  <li class="list-group-item">
                    <input id="type_3" type="checkbox">
                    <label for="#type_3" type="checkbox">Option #3<span class="badge">14</span></label>
                  </li>
                  <li class="list-group-item">
                    <input id="type_4" type="checkbox">
                    <label for="#type_4" type="checkbox">Option #4<span class="badge">14</span></label>
                  </li>
                  <li class="list-group-item">
                    <input id="type_5" type="checkbox">
                    <label for="#type_5" type="checkbox">Option #5<span class="badge">14</span></label>
                  </li>
                </ul>
              </div>
              <button type="submit" class="btn-action btn-block">Ok, Done<span class="glyphicon glyphicon-ok glyphicon-small"></span></button>
            </form>
          </div>
          <!--filters-->
          <div id="save">
            <h3 class="light-grey">Save to Dashboard</h3><br>
            <form role="form">
              <div class="form-group">
                <label for="nickname">Give it a nickname</label>
                <input id="nickname" type="text" placeholder="Nickname" class="form-control">
              </div>
              <button type="submit" class="btn-action btn-block">Ok, Done<span class="glyphicon glyphicon-ok glyphicon-small"></span></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
