source/html/home/attacks-vulnerabilities.jade
extends ../_layouts/page_home.jade
block content
    #application.lge-container
      .row
        .column-3
          h3
            +links-home__navigate               
        .column-9
          .column-4
            .list-group
              a.list-group-item(href='#{link_fundamentals_of_security}') CSRF
              a.list-group-item(href='#{link_fundamentals_of_security}') Path Traversal
              a.list-group-item(href='#{link_fundamentals_of_security}') Download of code without integrity check
              a.list-group-item(href='#{link_fundamentals_of_security}') Incorrect Authorization
              a.list-group-item(href='#{link_fundamentals_of_security}') Inclusion of Functionality
              a.list-group-item(href='#{link_fundamentals_of_security}') Access Permissions Misconfiguration
              a.list-group-item(href='#{link_fundamentals_of_security}') Use of Unsafe Functions
              a.list-group-item(href='#{link_fundamentals_of_security}') Weak Cryptographic Functions
              a.list-group-item(href='#{link_fundamentals_of_security}') Incorrect Calculation of Buffer Size
              a.list-group-item(href='#{link_fundamentals_of_security}') Open Redirect
              a.list-group-item(href='#{link_fundamentals_of_security}') Uncontrolled String Format
              a.list-group-item(href='#{link_fundamentals_of_security}') Hashing without Salt
              a.list-group-item(href='#{link_fundamentals_of_security}') Top iOS Threats          
          .column-4              
          .column-4

deploy/html/home/attacks-vulnerabilities.html
<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/deploy/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/deploy/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/deploy/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/deploy/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/deploy/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/deploy/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/deploy/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/deploy/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Normalize-->
    <link href="/deploy/css/normalize.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/deploy/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-fixed-top">
      <div class="lge-container">
        <ul class="brand">
          <li><a href="/deploy/html/landing-pages/index.html"><img src="/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor" width="200px"></a>
          </li>
        </ul>
        <div class="pull-right">
          <ul class="nav nav-icons"><ul>
<li><a href="/deploy/html/home/navigate.html"><img src="/deploy/assets/icons/navigate.png" alt="Navigate"></a></li>
<li><a href="/deploy/html/home/main-app-view.html"><img src="/deploy/assets/icons/home.png" alt="Home"></a></li>
<li><a href="/help/index.html"><img src="/deploy/assets/icons/help.png" alt="Help"></a></li>
<li><a href="/deploy/html/user/user.html"><img src="/deploy/assets/icons/user.png" alt="User"></a></li>
<li><a href="/user/logout"><img src="/deploy/assets/icons/logout.png" alt="Logout"></a></li>
</ul>

          </ul>
        </div>
      </div>
    </div>
    <div id="application" class="lge-container">
      <div class="row">
        <div class="column-3">
          <h3><p><a href="/deploy/html/home/attacks-vulnerabilities.html">Attacks &amp; Vulnerabilities</a></p>
<p><a href="/deploy/html/home/principles-standards.html">Principles &amp; Standards</a></p>
<p><a href="/deploy/html/home/my-articles.html">My Articles</a> </p>
<p><a href="/deploy/html/home/my-search-items.html">My Search Items</a></p>

          </h3>
        </div>
        <div class="column-9">
          <div class="column-4">
            <div class="list-group"><a href="/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">CSRF</a><a href="/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Path Traversal</a><a href="/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Download of code without integrity check</a><a href="/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Incorrect Authorization</a><a href="/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Inclusion of Functionality</a><a href="/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Access Permissions Misconfiguration</a><a href="/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Use of Unsafe Functions</a><a href="/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Weak Cryptographic Functions</a><a href="/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Incorrect Calculation of Buffer Size</a><a href="/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Open Redirect</a><a href="/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Uncontrolled String Format</a><a href="/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Hashing without Salt</a><a href="/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Top iOS Threats          </a></div>
          </div>
          <div class="column-4">             </div>
          <div class="column-4"></div>
        </div>
      </div>
    </div>
  </body>
</html>
