teammentor_jade/deploy/html/filters-active.html
<!DOCTYPE html>
<html lang="en">
  <head>   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>TEAM Mentor 4.0</title>
    <!-- Bootstrap core CSS-->
    <link href="/teammentor/css/bootstrap.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/teammentor/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="lge-container">
        <div class="navbar-header"></div>
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <ul class="nav navbar-nav">           
          <li><a href="default.html" data-toggle="tooltip" title="Home"><img src="/teammentor/img/logo.jpg" alt="TEAM Mentor" width="200px" class="img-responsive"></a></li>
        </ul>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">       
            <li><a href="main-app-view.html" data-toggle="tooltip" title="Home"><img src="/teammentor/img/home.svg" width="50px" height="50px" alt="Home"></a></li>
            <li><a href="help.html" data-toggle="tooltip" title="Help"><img src="/teammentor/img/help.svg" width="50px" height="50px" alt="Help"></a></li>
            <li><a href="user.html" data-toggle="tooltip" title="User"><img src="/teammentor/img/user.svg" width="50px" height="50px" alt="User"></a></li>
            <li><a href="returning-user-login.html" data-toggle="tooltip" title="Logout"><img src="/teammentor/img/logout.svg" width="50px" height="50px" alt="Logout"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="application">
      <div class="row">
        <div class="lge-container">
          <div class="col-sm-3"></div>
          <!--/col-sm-3 
          -->
          <div class="col-sm-6">
            <div class="row">
              <div class="col-lg-12">
                <div class="input-group">
                  <input id="search-bar" type="text" placeholder="Type keywords here" class="form-control"><span class="input-group-btn">
                    <button id="search-button" type="button" class="btn btn-application"><span class="glyphicon glyphicon-search"></span></button></span><span class="input-group-btn">
                    <button id="filters-button" type="button" class="btn btn-application"><span class="glyphicon glyphicon-filter"></span></button></span>
                </div>
                <!--/input-group 
                --><br><br>
                <h4 class="light-grey">Filters Active</h4>
                <div class="row">
                  <div class="col-sm-3">
                    <div role="alert" class="alert alert-dismissible">
                      <button type="button" data-dismiss="alert" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><strong class="green">Filter One</strong>
                    </div>
                  </div>
                  <!--/col-sm-3 
                  -->
                  <div class="col-sm-3">
                    <div role="alert" class="alert alert-dismissible">
                      <button type="button" data-dismiss="alert" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><strong class="green">Filter Two</strong>
                    </div>
                  </div>
                  <!--/col-sm-3 
                  -->
                  <div class="col-sm-3">
                    <div role="alert" class="alert alert-dismissible">
                      <button type="button" data-dismiss="alert" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><strong class="green">Filter Three</strong>
                    </div>
                  </div>
                  <!--/col-sm-3 
                  -->
                  <div class="col-sm-3">
                    <div role="alert" class="alert alert-dismissible">
                      <button type="button" data-dismiss="alert" class="close"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button><strong class="green">Filter Four</strong>
                    </div>
                  </div>
                  <!--/col-sm-3 
                  -->
                </div>
                <!--/row 
                --><br>
                <div class="row">
                  <div class="col-xs-6">
                    <h4 class="light-grey">0/200 results showing</h4>
                  </div>
                  <!--/col-xs-6
                  -->
                  <div class="col-xs-3 text-center"><a href="#save" class="action">Save <span class="glyphicon glyphicon-bookmark glyphicon-small"></span></a></div>
                  <!--/col-xs-3 
                  -->
                  <div class="col-xs-3 text-center"><a href="main-app-view.html" class="action">Clear <span class="glyphicon glyphicon-trash glyphicon-small"></span></a></div>
                  <!--/col-xs-3 
                  -->
                </div>
                <!--/row 
                -->
                <div class="list-group"><a href="article-new-window-view.html" class="list-group-item">
                    <h5 class="list-group-item-heading grey">Related Article Headline</h5>
                    <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.</p></a><br><a href="article-new-window-view.html" class="list-group-item">
                    <h5 class="list-group-item-heading grey">Related Article Headline</h5>
                    <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.</p></a><br><a href="article-new-window-view.html" class="list-group-item">
                    <h5 class="list-group-item-heading grey">Related Article Headline</h5>
                    <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.</p></a><a href="article-new-window-view.html" class="list-group-item">
                    <h5 class="list-group-item-heading grey">Related Article Headline</h5>
                    <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.</p></a><br><a href="article-new-window-view.html" class="list-group-item">
                    <h5 class="list-group-item-heading grey">Related Article Headline</h5>
                    <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.</p></a><br><a href="article-new-window-view.html" class="list-group-item">
                    <h5 class="list-group-item-heading grey">Related Article Headline</h5>
                    <p class="list-group-item-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.</p></a></div>
              </div>
              <!--/.col-lg-12 
              -->
            </div>
            <!--/.row 
            -->
          </div>
          <!--/col-sm-6 
          -->
          <div class="col-sm-3">
            <div id="filters">
              <h3 class="light-grey">Filters</h3>
              <form role="form" action="filters-active.html">
                <div class="form-group">
                  <h5 class="green">Technology</h5>
                  <ul class="list-group">
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="technology_1" type="checkbox" class="css-checkbox">
                      <label for="technology_1" name="technology_1" class="css-label">Option #1</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="technology_2" type="checkbox" class="css-checkbox">
                      <label for="technology_2" name="technology_2" class="css-label">Option #2</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="technology_3" type="checkbox" class="css-checkbox">
                      <label for="technology_3" name="technology_3" class="css-label">Option #3</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="technology_4" type="checkbox" class="css-checkbox">
                      <label for="technology_4" name="technology_4" class="css-label">Option #4</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="technology_5" type="checkbox" class="css-checkbox">
                      <label for="technology_5" name="technology_5" class="css-label">Option #5</label>
                    </li>
                  </ul>
                </div>
                <div class="form-group">
                  <h5 class="green">Category</h5>
                  <ul class="list-group">
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="category_1" type="checkbox" class="css-checkbox">
                      <label for="category_1" name="category_1" class="css-label">Option #1</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="category_2" type="checkbox" class="css-checkbox">
                      <label for="category_2" name="category_2" class="css-label">Option #2</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="category_3" type="checkbox" class="css-checkbox">
                      <label for="category_3" name="category_3" class="css-label">Option #3</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="category_4" type="checkbox" class="css-checkbox">
                      <label for="category_4" name="category_4" class="css-label">Option #4</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="category_5" type="checkbox" class="css-checkbox">
                      <label for="category_5" name="category_5" class="css-label">Option #5</label>
                    </li>
                  </ul>
                </div>
                <div class="form-group">
                  <h5 class="green">Phase</h5>
                  <ul class="list-group">
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="phase_1" type="checkbox" class="css-checkbox">
                      <label for="phase_1" name="phase_1" class="css-label">Option #1</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="phase_2" type="checkbox" class="css-checkbox">
                      <label for="phase_2" name="phase_2" class="css-label">Option #2</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="phase_3" type="checkbox" class="css-checkbox">
                      <label for="phase_3" name="phase_3" class="css-label">Option #3</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="phase_4" type="checkbox" class="css-checkbox">
                      <label for="phase_4" name="phase_4" class="css-label">Option #4</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="phase_5" type="checkbox" class="css-checkbox">
                      <label for="phase_5" name="phase_5" class="css-label">Option #5</label>
                    </li>
                  </ul>
                </div>
                <div class="form-group">
                  <h5 class="green">Type</h5>
                  <ul class="list-group">
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="type_1" type="checkbox" class="css-checkbox">
                      <label for="type_1" name="type_1" class="css-label">Option #1</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="type_2" type="checkbox" class="css-checkbox">
                      <label for="type_2" name="type_2" class="css-label">Option #2</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="type_3" type="checkbox" class="css-checkbox">
                      <label for="type_3" name="type_3" class="css-label">Option #3</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="type_4" type="checkbox" class="css-checkbox">
                      <label for="type_4" name="type_4" class="css-label">Option #4</label>
                    </li>
                    <li class="list-group-item"><span class="badge">14</span>
                      <input id="type_5" type="checkbox" class="css-checkbox">
                      <label for="type_5" name="type_5" class="css-label">Option #5</label>
                    </li>
                  </ul>
                </div>
                <button type="submit" class="btn-action btn-block">Ok, Done <span class="glyphicon glyphicon-ok glyphicon-small"></span></button>
              </form>
            </div>
            <!--/filters 
            -->
            <div id="save">
              <h3 class="light-grey">Save to Dashboard</h3><br>
              <form role="form">
                <div class="form-group">
                  <label for="nickname">Give it a nickname</label>
                  <input id="nickname" type="text" placeholder="Nickname" class="form-control">
                </div>
                <button type="submit" class="btn-action btn-block">Ok, Done <span class="glyphicon glyphicon-ok glyphicon-small"></span></button>
              </form>
            </div>
            <!--/save 
            -->
          </div>
          <!--/col-sm-3 
          -->
        </div>
        <!--/row for columns 
        -->
      </div>
    </div>
    <!--/application div 
    -->
  </body>
</html>

source/html/home/filters-active.jade
extends ../_layouts/page_home.jade
block content
    #application
      .row
        .column-3
          br

        //column-3

        .column-6
          br
          .input-group
            input#search-bar.form-control(type='text', placeholder='Type keywords here')
          // input-group 
          br
          br

          h4.grey Filters Active
          .row
            .column-3
              .alert.alert-dismissible(role='alert')
                button.close(type='button', data-dismiss='alert')
                  span(aria-hidden='true') ×
                  span.sr-only Close
                strong.green Filter One
            // column-3
            .column-3
              .alert.alert-dismissible(role='alert')
                button.close(type='button', data-dismiss='alert')
                  span(aria-hidden='true') ×
                  span.sr-only Close
                strong.green Filter Two
            // column-3
            .column-3
              .alert.alert-dismissible(role='alert')
                button.close(type='button', data-dismiss='alert')
                  span(aria-hidden='true') ×
                  span.sr-only Close
                strong.green Filter Three
            // column-3
            .column-3
              .alert.alert-dismissible(role='alert')
                button.close(type='button', data-dismiss='alert')
                  span(aria-hidden='true') ×
                  span.sr-only Close
                strong.green Filter Four
            // column-3
          // row 
          
          br
          .row
            .column-6
              h4.grey 0/200 results showing
            // column-6
            br
            .column-3.text-center
              a.action(href='#save')
                | Save
            // column-3
            .column-3.text-center
              a.action(href='main-app-view.html')
                | Clear
            // column-3
          // row 
          .list-group
            a.list-group-item(href='article-new-window-view.html')
              h5.list-group-item-heading.dark-grey Related Article Headline
              p.list-group-item-text
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.
            br
            a.list-group-item(href='article-new-window-view.html')
              h5.list-group-item-heading.dark-grey Related Article Headline
              p.list-group-item-text
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.
            br
            a.list-group-item(href='article-new-window-view.html')
              h5.list-group-item-heading.dark-grey Related Article Headline
              p.list-group-item-text
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.
            br
            a.list-group-item(href='article-new-window-view.html')
              h5.list-group-item-heading.dark-grey Related Article Headline
              p.list-group-item-text
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.
            br
            a.list-group-item(href='article-new-window-view.html')
              h5.list-group-item-heading.dark-grey Related Article Headline
              p.list-group-item-text
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.
            br
            a.list-group-item(href='article-new-window-view.html')
              h5.list-group-item-heading.dark-grey Related Article Headline
              p.list-group-item-text
                | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce et erat eu nibh interdum euismod at eget diam. Morbi pulvinar lorem vitae venenatis rutrum. Aliquam quis sem vel odio tristique dignissim sagittis sed massa. Pellentesque nibh arcu, laoreet sed varius sed, scelerisque in elit.
          // row 
        // column-6 
        
        .column-3.container
          +filters-div
          br
          +save-div
