source/html/home/help.jade
extends ../_layouts/page_home.jade
block content    
    #application
      .row
        .col-md-offset-3.col-md-6
          br
          h3.light-grey Help
          p ...help content will go here ...
                                    

teammentor_jade/deploy/html/help.html
<!DOCTYPE html>
<html lang="en">
  <head>   
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>TEAM Mentor 4.0</title>
    <!-- Bootstrap core CSS-->
    <link href="/teammentor/css/bootstrap.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/teammentor/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-fixed-top">
      <div class="lge-container">
        <div class="navbar-header"></div>
        <button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <ul class="nav navbar-nav">           
          <li><a href="default.html" data-toggle="tooltip" title="Home"><img src="/teammentor/img/logo.jpg" alt="TEAM Mentor" width="200px" class="img-responsive"></a></li>
        </ul>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">       
            <li><a href="main-app-view.html" data-toggle="tooltip" title="Home"><img src="/teammentor/img/home.svg" width="50px" height="50px" alt="Home"></a></li>
            <li><a href="help.html" data-toggle="tooltip" title="Help"><img src="/teammentor/img/help.svg" width="50px" height="50px" alt="Help"></a></li>
            <li><a href="user.html" data-toggle="tooltip" title="User"><img src="/teammentor/img/user.svg" width="50px" height="50px" alt="User"></a></li>
            <li><a href="returning-user-login.html" data-toggle="tooltip" title="Logout"><img src="/teammentor/img/logout.svg" width="50px" height="50px" alt="Logout"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="application">
      <div class="row">
        <div class="col-md-offset-3 col-md-6"><br>
          <h3 class="light-grey">Help</h3>
          <p>...help content will go here ...</p>
        </div>
      </div>
    </div>
  </body>
</html>
