source/html/home/principles-standards.jade
extends ../_layouts/page_home.jade
block content
    #application.lge-container
      .row
        .column-3
          h3
            +links-home__navigate 
        .column-9
          .row
            .column-4
              .list-group
                a.list-group-item(href='#{link_fundamentals_of_security}') Fundamentals of Security
                a.list-group-item(href='#{link_fundamentals_of_security}') PCI DSS Code Review
                a.list-group-item(href='#{link_fundamentals_of_security}') PCI DSS Compiance
                a.list-group-item(href='#{link_fundamentals_of_security}') Security Engineering
                a.list-group-item(href='#{link_fundamentals_of_security}') Top 5 Rich Client Vulnerabilites
                a.list-group-item(href='#{link_fundamentals_of_security}') Top 5 Web Service Reviews
                a.list-group-item(href='#{link_fundamentals_of_security}') Top Android Threats
                a.list-group-item(href='#{link_fundamentals_of_security}') Server-sent Events
                a.list-group-item(href='#{link_fundamentals_of_security}') Web Sockets
                a.list-group-item(href='#{link_fundamentals_of_security}') CORS
                a.list-group-item(href='#{link_fundamentals_of_security}') Web Messaging
                a.list-group-item(href='#{link_fundamentals_of_security}') Web Storage
                a.list-group-item(href='#{link_fundamentals_of_security}') Web Workers
            .column-4
              .list-group
                a.list-group-item(href='#{link_fundamentals_of_security}') HTTP Headers
                a.list-group-item(href='#{link_fundamentals_of_security}') Server-side Security
                a.list-group-item(href='#{link_fundamentals_of_security}') SQL Injection
                a.list-group-item(href='#{link_fundamentals_of_security}') OS Command Injection
                a.list-group-item(href='#{link_fundamentals_of_security}') Buffer Overflow
                a.list-group-item(href='#{link_fundamentals_of_security}') XSS
                a.list-group-item(href='#{link_fundamentals_of_security}') Missing Authentication
                a.list-group-item(href='#{link_fundamentals_of_security}') Missing Authorization
                a.list-group-item(href='#{link_fundamentals_of_security}') Hard-coded Credentials
                a.list-group-item(href='#{link_fundamentals_of_security}') Missing Encryption
                a.list-group-item(href='#{link_fundamentals_of_security}') Unrestricted Dangerous Uploads
                a.list-group-item(href='#{link_fundamentals_of_security}') Using Untrusted Inputs
                a.list-group-item(href='#{link_fundamentals_of_security}') Execution with Unnecessary Privliges
            .column-4
              .list-group
                a.list-group-item(href='#{link_fundamentals_of_security}') CSRF
                a.list-group-item(href='#{link_fundamentals_of_security}') Path Traversal
                a.list-group-item(href='#{link_fundamentals_of_security}') Download of code without integrity check
                a.list-group-item(href='#{link_fundamentals_of_security}') Incorrect Authorization
                a.list-group-item(href='#{link_fundamentals_of_security}') Inclusion of Functionality
                a.list-group-item(href='#{link_fundamentals_of_security}') Access Permissions Misconfiguration
                a.list-group-item(href='#{link_fundamentals_of_security}') Use of Unsafe Functions
                a.list-group-item(href='#{link_fundamentals_of_security}') Weak Cryptographic Functions
                a.list-group-item(href='#{link_fundamentals_of_security}') Incorrect Calculation of Buffer Size
                a.list-group-item(href='#{link_fundamentals_of_security}') Open Redirect
                a.list-group-item(href='#{link_fundamentals_of_security}') Uncontrolled String Format
                a.list-group-item(href='#{link_fundamentals_of_security}') Hashing without Salt
                a.list-group-item(href='#{link_fundamentals_of_security}') Top iOS Threats
        //col-sm-9 
        //lge-container 
      //row for columns 
    //application div 

deploy/html/home/principles-standards.html
<!DOCTYPE html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" sizes="57x57" href="/_Customizations/deploy/assets/favicons/apple-touch-icon-57x57.png">
    <link rel="icon" sizes="114x114" href="/_Customizations/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="72x72" href="/_Customizations/deploy/assets/favicons/apple-touch-icon-72x72.png">
    <link rel="icon" sizes="144x144" href="/_Customizations/deploy/assets/favicons/apple-touch-icon-144x144.png">
    <link rel="icon" sizes="60x60" href="/_Customizations/deploy/assets/favicons/apple-touch-icon-60x60.png">
    <link rel="icon" sizes="120x120" href="/_Customizations/deploy/assets/favicons/apple-touch-icon-120x120.png">
    <link rel="icon" sizes="76x76" href="/_Customizations/deploy/assets/favicons/apple-touch-icon-76x76.png">
    <link rel="icon" sizes="152x152" href="/_Customizations/deploy/assets/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="/_Customizations/deploy/assets/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="/_Customizations/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/_Customizations/deploy/assets/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/_Customizations/deploy/assets/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/_Customizations/deploy/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/_Customizations/deploy/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" sizes="114x114" href="/_Customizations/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/_Customizations/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <link rel="icon" sizes="114x114" href="/_Customizations/deploy/assets/favicons/apple-touch-icon-114x114.png">
    <title>TEAM Mentor 4.0 (Html version)</title>
    <!-- Normalize-->
    <link href="/_Customizations/deploy/css/normalize.css" rel="stylesheet">
    <!-- Custom Styles-->
    <link href="/_Customizations/deploy/css/custom-style.css" rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-fixed-top">
      <div class="lge-container">
        <ul class="brand">
          <li><a href="/_Customizations/deploy/html/landing-pages/index.html"><img src="/_Customizations/deploy/assets/logos/tm-logo.jpg" alt="TEAM Mentor" width="200px"></a>
          </li>
        </ul>
        <div class="pull-right">
          <ul class="action nav nav-icons"><ul>
<li><a href="/_Customizations/deploy/html/home/navigate.html"><img src="/_Customizations/deploy/assets/icons/navigate.png" alt="Navigate"></a></li>
<li><a href="/_Customizations/deploy/html/home/main-app-view.html"><img src="/_Customizations/deploy/assets/icons/home.png" alt="Home"></a></li>
<li><a href="/_Customizations/deploy/html/landing-pages/help.html"><img src="/_Customizations/deploy/assets/icons/help.png" alt="Help"></a></li>
<li><a href="/_Customizations/deploy/html/user/user.html"><img src="/_Customizations/deploy/assets/icons/user.png" alt="User"></a></li>
<li><a href="/user/logout"><img src="/_Customizations/deploy/assets/icons/logout.png" alt="Logout"></a></li>
</ul>

          </ul>
        </div>
      </div>
    </div>
    <div id="application" class="lge-container">
      <div class="row">
        <div class="column-3">
          <h4 class="grey"><p><a href="/_Customizations/deploy/html/home/attacks-vulnerabilities.html">Attacks &amp; Vulnerabilities</a></p>
<p><a href="/_Customizations/deploy/html/home/principles-standards.html">Principles &amp; Standards</a></p>
<p><a href="/_Customizations/deploy/html/home/my-articles.html">My Articles</a> </p>
<p><a href="/_Customizations/deploy/html/home/my-search-items.html">My Search Items</a></p>

          </h4>
        </div>
        <div class="column-9">
          <div class="row">
            <div class="column-4">
              <div class="list-group"><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Fundamentals of Security</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">PCI DSS Code Review</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">PCI DSS Compiance</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Security Engineering</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Top 5 Rich Client Vulnerabilites</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Top 5 Web Service Reviews</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Top Android Threats</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Server-sent Events</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Web Sockets</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">CORS</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Web Messaging</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Web Storage</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Web Workers</a></div>
            </div>
            <div class="column-4">
              <div class="list-group"><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">HTTP Headers</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Server-side Security</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">SQL Injection</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">OS Command Injection</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Buffer Overflow</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">XSS</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Missing Authentication</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Missing Authorization</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Hard-coded Credentials</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Missing Encryption</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Unrestricted Dangerous Uploads</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Using Untrusted Inputs</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Execution with Unnecessary Privliges</a></div>
            </div>
            <div class="column-4">
              <div class="list-group"><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">CSRF</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Path Traversal</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Download of code without integrity check</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Incorrect Authorization</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Inclusion of Functionality</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Access Permissions Misconfiguration</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Use of Unsafe Functions</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Weak Cryptographic Functions</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Incorrect Calculation of Buffer Size</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Open Redirect</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Uncontrolled String Format</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Hashing without Salt</a><a href="/_Customizations/deploy/html/articles/fundamentals-of-security.html" class="list-group-item">Top iOS Threats</a></div>
            </div>
          </div>
        </div>
        <!--col-sm-9 -->
        <!--lge-container -->
      </div>
      <!--row for columns -->
    </div>
    <!--application div -->
  </body>
</html>
